<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.ico?v=7.2.0">


  <link rel="mask-icon" href="/avatar.ico?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false,"b2t":true,"scrollpercent":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PKUWC2020——一次刻骨铭心的失败">
<meta name="keywords" content="赛事,PKUWC">
<meta property="og:type" content="article">
<meta property="og:title" content="PKUWC2020">
<meta property="og:url" content="http://zory.ink/posts/2a79e6c2.html">
<meta property="og:site_name" content="Zory的个人博客">
<meta property="og:description" content="PKUWC2020——一次刻骨铭心的失败">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-07T08:06:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PKUWC2020">
<meta name="twitter:description" content="PKUWC2020——一次刻骨铭心的失败">





  
  
  <link rel="canonical" href="http://zory.ink/posts/2a79e6c2"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PKUWC2020 | Zory的个人博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c38ba8648d29103b8d122f998787d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zory的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">人生即使没有最短路，也是连通图</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>历程Archives<span class="badge">680</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类Categories<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签Tags<span class="badge">197</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-template">

    
    
      
    

    
      
    

    <a href="/categories/OI之路" rel="section"><i class="menu-item-icon fa fa-fw fa-telegram"></i> <br/>OI之路</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-problems">

    
    
      
    

    
      
    

    <a href="/categories/刷题" rel="section"><i class="menu-item-icon fa fa-fw fa-list-alt"></i> <br/>刷题Problems</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">

    
    
      
    

    
      
    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br/>友链Friends</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-boutique">

    
    
      
    

    
      
    

    <a href="/tags/精品文章/" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br/>精品文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gproblems">

    
    
      
    

    
      
    

    <a href="/tags/好题" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br/>好题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
      
    

    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br/>排行榜Hot</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search（找文章必备，请耐心等待）</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="不区分大小写，尽量缩短关键词（如CF412、CFR123）" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zory.ink/posts/2a79e6c2.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zory"/>
      <meta itemprop="description" content="Zory的个人博客"/>
      <meta itemprop="image" content="/./avatar.ico"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zory的个人博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">PKUWC2020

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-20 21:28:20" itemprop="dateCreated datePublished" datetime="2019-12-20T21:28:20+08:00">2019-12-20</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-07 16:06:43" itemprop="dateModified" datetime="2020-03-07T16:06:43+08:00">2020-03-07</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/竞赛历程/" itemprop="url" rel="index"><span itemprop="name">竞赛历程</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/2a79e6c2.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/2a79e6c2.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/posts/2a79e6c2.html" class="post-meta-item leancloud_visitors" data-flag-title="PKUWC2020">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PKUWC2020——一次刻骨铭心的失败</p>
<a id="more"></a>
<h3 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h3><p><del>看路人女主看到了12:20，似乎颓过头了（然而day1晚上也是差不多时间……）</del></p>
<h3 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h3><p>开幕式都是老生常谈，下次想咕了</p>
<p>搞了杯咖啡，感觉暖洋洋的，<del>就是有点昏</del></p>
<p>开题</p>
<p>过了1h，<del>woc我怎么还不会t1啊</del>，往常的t1都是送的，担心到时出来又是人均切我不会……最后还是无奈先跳了</p>
<p>过了2h，口胡了t2的平方做法及fft搞l=r，预计63pt，先写个暴力稳一手。</p>
<p>woc过不了样例2是几个意思，然后就三题跳来跳去，不知不觉3h了，发现自己一分没有，无限接近自闭</p>
<p>推了推t3的m=1，想了个$O(n^{1.5}log^3)$的根号分治，一直搞到剩30min时只能卡常卡到极限数据6s（时限4s），只有70</p>
<p>最后21+0+70，感觉又打出历史新低，心态自闭</p>
<p>xgc居然比我还低，pb切了t1直接180+</p>
<p>我俩都不太想回酒店，就瞎散散步，最后太冷跑进一间偏僻的居酒屋，一进去眼镜都起雾直接报废了的那种温暖，吃着超赞的大阪烧，感觉心情好很多，晚上与我校top2师兄快乐火锅大战到十点</p>
<p>发现t2看错了，以为是随机生成树即概率与集合大小相关</p>
<h3 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h3><p>有一万个不想写的理由，但可能还是要面对自己的失败吧</p>
<p>第一个小时随意看题，t1先写了个nq的贪心：从左往右扫，对于问号，如果左边有未匹配左括号就作为右括号，否则作为左括号；因为这个非常简洁而且看起来一脸经典问题的样子就先入为主了，后来尝试换别的考虑方式都放弃了，而且一开始以为从右往左应该也能做吧，可能是倍增优化合并啥的？总之就是很可做。结果发现萎了，看t2，很快想到笛卡尔树上dp，<strong>打算先写个65的暴力验正确性，然后就tm原地搞了2h</strong>……</p>
<p>中途不断发现自己想的漏了些情况，对拍修锅修到怀疑人生，还好最后还是肝出来了没有前功尽弃。然而这过程中我没有放弃的主要原因是基本都能胡成如树剖或倍增，结果到最后过的时候已经没啥时间去写这个看起来不太好写的正解了（赛后想想应该确实能胡吧log方或log，但可能做法是确实不优美不好写了，细节比较多）</p>
<p>只剩两小时却还没开始认真想正解，此时整个人都是蒙的了，将那种想正解的心情和状态破坏得一干二净，t3甚至都失去理智在最后时刻匆忙写个按题意模拟的最小割上去获得零分的好成绩。回去看t1，试图冷静然而失败，以为倍增合并就能切了结果还是太莽夫太混乱了写完才发现是错的，又浪费了一些时间</p>
<p>谈笑风生是他们的，我啥也没有，只知道我已经失去任何思考能力了，大概就是个能动的有机物吧</p>
<hr>
<p><a href="https://www.cnblogs.com/tweetuzki/p/12105790.html" target="_blank" rel="noopener">这位老哥</a>造了数据，且里面的题面有样例和部分分</p>
<h3 id="D1T1"><a href="#D1T1" class="headerlink" title="D1T1"></a>D1T1</h3><p><strong>题意</strong>：令S(P)=将长度为n的排列中字典序不超过排列P的所有排列按从字典序小到大依次首尾连接，如<code>S(213)=123132213</code>，给出P问S(P)的本质不同子序列个数，$n \le 50$；2s</p>
<p><strong>题解</strong>：本质不同子序列计数的基本原则是保证子序列中每个字符的位置是上一个字符后面第一个这种字符</p>
<p>考虑如何连接两个串，为方便连接定义$f_S(i,j)=以i开头，选了若干个，最后当需要j时要跳出S$，则连接就是做矩乘</p>
<p>设$A_k=最小的k!个排列依次连接得到的串的矩阵$</p>
<p>显然$A_1(i&gt;0,j \ge 0)=f_{1,2..n}(i,j)=[i \ge j]2^{n-i}+[i&lt;j]2^{j-i-1}(2^{n-j+1}-1)$，为了求答案还要定义$A_1(0,0)=1$</p>
<p>考虑如何$从A_k推到A_{k+1}$，这个过程相当于连接$<a href="这一位从n-k到n-k+1...n">1,2…n-k-1</a>[剩下k个]$，变化的第$n-k$位代表了$(k-1)!$个排列连接起来的东西，那这一位从t到t+1相当于交换第t和t+1列并交换第t和t+1行。可得$n!$个连接起来的部分分，复杂度$O(n*(n*(n+n^3)))$</p>
<p>其实P特殊也差不多，从$<a href="剩下">1,2,..n-k</a>到<a href="剩下">P_1,P_2..P_t</a>$的若干次交换形式化地写就是$M_{i,j} \to M’_{P_i,P_j}$（“剩下”区域的P递增编号），复杂度没有影响，<a href="../code/pkuwc2020/D1T1.html">code</a>，尽管复杂度是满的开了O2还是飞快</p>
<h3 id="D1T2"><a href="#D1T2" class="headerlink" title="D1T2"></a>D1T2</h3><p><strong>题意</strong>：给出n个初始只含$a_i$的集合，记每次随机选两个集合合并成一个最后得到k个集合，$f(k)=E(\sum_{j=1}^k (mx_{S_j}-mi_{S_j})^2)$，求$\sum_{k=L}^R f(k)^{97376}$，$n \le 2e5$；2s</p>
<p><strong>题解</strong>：显然先根据期望的线性性拆开来算每种集合最后留下来的概率乘权值；另外设$a_i$的第二关键字为i显然没有影响<br>$$<br>对于具体的k个集合，概率=\frac{(n-k)!}{\prod_t^k (siz_t-1)!}*\frac{\prod_{t=1}^k (\prod_{i=2}^{siz_t} C_{i}^2)}{\prod_{i=k+1}^{n} C_i^2}；另外先判掉f(1)=(a_n-a_1)^2<br>\\<br>设g(n,k&gt;0)=<a href="\sum_{i=1}^{\infty} \frac{\prod_{j=2}^i C_j^2}{(i-1">x^n</a>!} \frac{x^i}{i!} )^k \frac{n!}{k!}<br>=<a href="\sum_{i=1}^{\infty} 2^{-(i-1">x^n</a>} x^i )^k \frac{n!}{k!}=\frac{n!C_{n-1}^{k-1}}{k!2^{n-k}}<br>\\<br>f(k&gt;1)=\sum_{l&lt;r} (a_r-a_l)^2 \sum_{m=2}^{n-1} C_{r-l-1}^{m-2}g(n-m,k-1)\frac{(n-k)!2^{n-k}k!(k-1)!}{n!(n-1)!}*\frac{m!}{2^{m-1}}<br>\\<br>lr显然卷成b_{r-l+1}，<br>f(k)\frac{n!(n-1)!}{(n-k)!2^{n-k}k!(k-1)!}=<br>\sum_{m=2}^{n-1}<br>\frac{g(n-m,k-1) m!}{(m-2)!2^{m-1}}<br>(h_m=\sum_{ln=m}^n \frac{(ln-2)!}{(ln-m)!} b_{ln})<br>\\<br>f(k)\frac{n!(n-1)!(k-2)!}{(n-k)!k!}=\sum_{m=2}^{n-1} \frac{m!h_m(n-m)!(n-m-1)!}{(m-2)!}*\frac{1}{(n-m-k+1)!}<br>$$</p>
<p>跑三次NTT即可。其实这题只要把第一行的式子写出来，从$O(n^4)$一步步优化到$O(nlogn)$每步都是上步搞完下步的思路就自然出来了，只要细致点别推错，操作都是基本功，最关键还是概率的设计不能搞错了（以后多检查一下<strong>题意转化</strong>）。</p>
<h3 id="D1T3"><a href="#D1T3" class="headerlink" title="D1T3"></a>D1T3</h3><p><strong>题意</strong>：有个$n*m$且初始都是0的表格，设位置集合$(s,l,r)=\forall (i,j),gcd(i,s)=1且j \in [l,r]$，先做q1次位置集合加，再做q2次位置集合求和，$n,m,q2 \le 5e4,q1 \le 1e5$；4s</p>
<p><strong>题解</strong>：看官方题解或<a href="https://blog.csdn.net/xgc_woker/article/details/103699706" target="_blank" rel="noopener">xgc题解</a>吧，后面30分并不想back，70分做法也没啥好分享的，就是瞎jb根号分治</p>
<h3 id="D2T1"><a href="#D2T1" class="headerlink" title="D2T1"></a>D2T1</h3><p><strong>题意</strong>：给出一个形如<code>?(((?(????((??((</code>的序列，其中问号可选择左括号或右括号，q次独立询问取出串的前len个元素并在前面添加X个左括号后得到的串，最大化其最长的合法括号子序列，$n,q \le 4e5$；1s</p>
<p><strong>题解</strong>：当时的想法是，从左往右贪心，如果左边未配对的左括号不够就把当前问号改成左括号，然而这样思考没法合并</p>
<p>其实不要立刻修改，看做是失配的<code>?</code>就做完了（应该不少人能直接这么想吧其实，直接就跳过了我遇到的困难，感觉这种事挺无奈的说）</p>
<p>具体而言，$(a,b,c)=a个失配的左括号，b个失配的?，已经得到c对$，所有失配的<code>?</code>都在失配的左括号左边，这个三元组随便合并，前缀和即可，<a href="../code/pkuwc2020/D2T1.html">code</a></p>
<h3 id="D2T2"><a href="#D2T2" class="headerlink" title="D2T2"></a>D2T2</h3><p><strong>题意</strong>：给出序列$a_0..a_n$和一个n的排列P，q次询问排列中一段区间$[l,r]$，每次在区间中得到尚未考虑的最大数$p_i$，$设A为a_{i-1}块，B为a_i所在块$，将A和B合并成一个块且这个块的权值$val=val_A/val_B$，问最后$a_r$所在块的权值（一个块一开始就是一个元素且权值为此元素），$n \le 5e5$；4s</p>
<p><strong>题解</strong>：很明显是笛卡尔树上搞事情。当时建的是n-1的树，然后一不小心就写得非常麻烦（直接当线段树写也能拿当时的分，但其实当时是想起码拿个80的），其实冷静一下很容易想到给数字负权建2n-1的树，从而只有叶子带权且每个非叶都有左右孩子。</p>
<p>思路一：类比zkw（当时想法）</p>
<p>以左端点向上跳为例，就是将路上碰到的每个有右孩子的点的右孩子子树答案乘起来，且第i个的次幂为-1，直接树剖就是$O(nlog^2n)$，时限较大应该ok（实在不行可以加上什么深度较小暴力跳来防止被二叉树卡）</p>
<p>思路二：类比猫树（题解做法）</p>
<p>那现在就是要求出每个线段树区间的前缀、后缀答案，以后缀为例，就是个线段树合并，打标记就是个区间乘（一定有右孩子，给左孩子的那些后缀乘上右孩子子树答案的逆元），$O(nlogn)$</p>
<h3 id="D2T3"><a href="#D2T3" class="headerlink" title="D2T3"></a>D2T3</h3><p><strong>题意</strong>：给出$n \le 7e3$点$m \le 1e5$边无自环的边带权（1e4）无向图，额外在上面加入n条边$(i,i\%n+1,1e9)$，设$micut(x,y)=x和y间最小割$，求$\sum_{x&lt;y} micut(x,y)$；3s</p>
<p><strong>题解</strong>：肯定断掉恰两条1e9边，答案可以被表示为$[l,r]与[1,n] \setminus [l,r]$间的边权和$sum(l,r)$</p>
<p>这就是m次二维矩形加，$n^2$次二维矩形询问最小值，$micut(x&lt;y)=min\ sum(1..x,x..y-1),sum(x+1..y,y..n)$</p>
<p>观察一下那两个矩形，发现前者枚举x移动y，后者枚举y移动x，配合每列前缀每行后缀最小值就能$O(n^2)$</p>
<hr>
<h3 id="back题感想"><a href="#back题感想" class="headerlink" title="back题感想"></a>back题感想</h3><p>D1T1不会做可以接受，D1T2血亏（主要是因为不知道看错题，度过了2h过不了样例的自闭时间），如果没看错剩下时间不知D1T3能拿多少分（43到70）</p>
<p>D2T1不知道怎么说，毕竟不一样的那小小一点也是本题唯一的难点，没能机智地想到算是活该？D2T2的冲动直接葬送2h，剩2h心态上已经没法冷静下来思考题目了（因为不清楚这天是那种切题拉分还是分档拉分的难度），这大概是<strong>想到就去写</strong>这种策略的弊端，直接导致败北。</p>
<p>其实想正解的心态没掉跟难度情况也有关系，就当时没法根据自己得分判断大众拉分手段，是想正解还是敲暴力</p>
<p>不过这个t2的暴力说来也很活该，没有再多想想怎么能更<strong>简洁</strong>就莽了上去（以后<strong>写完题多看看别人的做法</strong>）</p>
<p>总之这次的失败还是各种因素同时相互作用吧</p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/2a15.html" rel="bookmark">PKUWC2019题解</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/caf.html" rel="bookmark">雅礼冬令营集训2019</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/d1a6.html" rel="bookmark">NOIP2017游记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/676d.html" rel="bookmark">GDKOI2018日志&游记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/5e0e.html" rel="bookmark">NOIP2018 划水记+题解</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/f969.html" rel="bookmark">NOIP2017训练日记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/99ca.html" rel="bookmark">PKUSC2019前后</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/da68.html" rel="bookmark">NOIP2016总结</a></div>
      
    </li>
  
  </ul>


    

    
    
    

	
		<div>
				<p id="div-border-left-purple">
			   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
				<span>
				<b>本文地址：</b><a href="/posts/2a79e6c2.html" title="PKUWC2020">http://zory.ink/posts/2a79e6c2.html</a><br/><b>转载请注明出处，谢谢！</b>
				</span>
				</p>
		</div>
    

    
    
    
    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/赛事/" rel="tag"># 赛事</a>
          
            <a href="/tags/PKUWC/" rel="tag"># PKUWC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/bea389e9.html" rel="next" title="CFR606">
                <i class="fa fa-chevron-left"></i> CFR606
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/ec8a703e.html" rel="prev" title="1月做题记录">
                1月做题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./avatar.ico"
                alt="Zory"/>
            
              <p class="site-author-name" itemprop="name">Zory</p>
              <div class="site-description motion-element" itemprop="description">Zory的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">680</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">197</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zory123" title="GitHub &rarr; https://github.com/Zory123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1134430323@qq.com" title="E-Mail &rarr; mailto:1134430323@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          ﻿
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day0"><span class="nav-text">Day0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1"><span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2"><span class="nav-text">Day2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D1T1"><span class="nav-text">D1T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D1T2"><span class="nav-text">D1T2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D1T3"><span class="nav-text">D1T3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D2T1"><span class="nav-text">D2T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D2T2"><span class="nav-text">D2T2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D2T3"><span class="nav-text">D2T3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#back题感想"><span class="nav-text">back题感想</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zory</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
    appKey: 'cJDLxDoNgzq0JJUWQFmpCRdw',
    placeholder: '对这篇文章有什么看法？大胆地说出来吧',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('2');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
                'X-LC-Key': 'cJDLxDoNgzq0JJUWQFmpCRdw',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
