<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.ico?v=7.2.0">


  <link rel="mask-icon" href="/avatar.ico?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false,"b2t":true,"scrollpercent":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="模意义数域">
<meta property="og:type" content="article">
<meta property="og:title" content="【OI之路】03数学-5模意义数域">
<meta property="og:url" content="http://zory.ink/posts/57d0.html">
<meta property="og:site_name" content="Zory的个人博客">
<meta property="og:description" content="模意义数域">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-25T11:23:04.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【OI之路】03数学-5模意义数域">
<meta name="twitter:description" content="模意义数域">





  
  
  <link rel="canonical" href="http://zory.ink/posts/57d0"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【OI之路】03数学-5模意义数域 | Zory的个人博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c38ba8648d29103b8d122f998787d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zory的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">人生即使没有最短路，也是连通图</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>历程Archives<span class="badge">603</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类Categories<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签Tags<span class="badge">196</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-template">

    
    
      
    

    
      
    

    <a href="/categories/OI之路" rel="section"><i class="menu-item-icon fa fa-fw fa-telegram"></i> <br/>OI之路</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-problems">

    
    
      
    

    
      
    

    <a href="/categories/刷题" rel="section"><i class="menu-item-icon fa fa-fw fa-list-alt"></i> <br/>刷题Problems</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">

    
    
      
    

    
      
    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br/>友链Friends</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-boutique">

    
    
      
    

    
      
    

    <a href="/tags/精品文章/" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br/>精品文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gproblems">

    
    
      
    

    
      
    

    <a href="/tags/好题" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br/>好题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
      
    

    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br/>排行榜Hot</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search（找文章必备，请耐心等待）</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="不区分大小写，尽量缩短关键词（如CF412、CFR123）" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zory.ink/posts/57d0.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zory"/>
      <meta itemprop="description" content="Zory的个人博客"/>
      <meta itemprop="image" content="/./avatar.ico"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zory的个人博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【OI之路】03数学-5模意义数域

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2003-01-22 00:03:05" itemprop="dateCreated datePublished" datetime="2003-01-22T00:03:05+08:00">2003-01-22</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-25 19:23:04" itemprop="dateModified" datetime="2019-10-25T19:23:04+08:00">2019-10-25</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OI之路/" itemprop="url" rel="index"><span itemprop="name">OI之路</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/57d0.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/57d0.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/posts/57d0.html" class="post-meta-item leancloud_visitors" data-flag-title="【OI之路】03数学-5模意义数域">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>模意义数域<br><a id="more"></a></p>
<h3 id="逆元"><a href="#逆元" class="headerlink" title="逆元"></a>逆元</h3><p>逆元(严格来说叫乘法逆元)$a\times inv(a)=1 (\mod p)$</p>
<p>条件：gcd(a,p)=1<br>这个条件是由其定义$a \times inv(a)=1 (\mod p)$得来的，因为对于一个同余方程组，左边、右边和模数会有相同的质因子（除非是0），而现在右边是1，则$gcd(a \times inv(a),p)=1$，即$gcd(a,p)=1$</p>
<p>求法1:欧拉-费马定理<br>$a^{\varphi(p)}=1 (\mod p) \rightarrow inv(a)=a^{-1}=a^{\varphi(p)-1} (\mod p)$</p>
<p>求法2:扩展欧几里德算法<br>条件：gcd(a,p)=1 【扩展欧几里德要求K（这里的1）是gcd(A,B)的倍数】<br>$a\times x+p\times y=1$<br>$a\times x\%p+p\times y\%p=1\%p$<br>$a\times x\%p=1\%p$<br>$x=inv(a) (\mod p)$<br>复杂度O(loga)，记得取最小正整数解</p>
<p>求法3：<strong>当p是个质数的时候有</strong><br>$inv(a)=(p-\lfloor p/a \rfloor)\times inv(p\%a)\%p$</p>
<p>证明：<br>设$x=p\%a,y=\lfloor p/a \rfloor 【a&lt;p】$<br>于是有$y\times a+x=p$ 【就是整数除法定义嘛】<br>$y\times a+x=0 (\mod p)$<br>$x=(-y)\times a (\mod p)$<br>$inv(a)=(p-y)\times inv(x) (\mod p)$<br>$inv(a)=(p-\lfloor p/a \rfloor)\times inv(p\%a) (\mod p)$</p>
<p><strong>upd！！！：其实严格来说p不是质数也能线性递推，只要你保证使用的位置与mod互质即可</strong></p>
<h3 id="BSGS"><a href="#BSGS" class="headerlink" title="BSGS"></a>BSGS</h3><p>用于解决高次同余问题$a^x=b (\mod p)$，求最小正整数x</p>
<p>条件：$gcd(a,p)=1$<br>然后这样就能用<a href="【OI之路】11更高级数论-1定理杂烩.html">欧拉定理</a>了<br>当然等会在式子的移项中，也会暗中用到逆元。</p>
<p>我们只需要验证在$x=0~ \varphi(x)-1$中是否有解就行了<br>如果这中间都不行，那么后面都是循环，也就没可能了<br>然后如果对复杂度没有什么要求的话，就没必要算phi了，现在确保是在p以内就好了</p>
<p>如果直接枚举x，显然过慢<br>我们引入分块思想中的根号，换一种方式枚举x</p>
<p>设$x=i \times m-j,m=\lceil \sqrt p \rceil$，其中$1 \leq i \leq m , 0 \leq j \leq m$<br>那么原方程就能变形为$(a^m)^i=b \times a^j (\mod p)$<br>那么只要把$b \times a^j (\mod p)$全部塞到一个hash表或者map里面，<br>再枚举$(a^m)^i (\mod p)$来查找即可</p>
<p>有个小细节：预处理时可能得到相同的结果，<br>为了保证得到最小的答案，需要把后面的j覆盖前面的j</p>
<p>核心思想就是【分块+预处理】相辅相成，复杂度下降到根号<br>然后为了能满足条件，强行对式子进行修改</p>
<h3 id="exBSGS算法"><a href="#exBSGS算法" class="headerlink" title="exBSGS算法"></a>exBSGS算法</h3><p>观察式子，a和p的公约数，b中也一定会有（除非b是0），否则无解。<br>设d=gcd(a,p)，那么把一个a拉出来，同时把a、b、p除以d<br>如果操作的次数为num，直到$d=gcd(a,\frac{p}{d^{num}})=1$，式子变成：<br>$<br>(\frac{a}{d})^{num} \times a^{x-num}<br>=\frac{b}{d^{num}} (\mod \frac{p}{d^{num}})<br>$<br>然后此时$gcd(\frac{a^{num}}{d^{num}}),\frac{p}{d^{num}})=1$<br>所以可以把它逆元一下，放到右边去<br>最后$x=BSGS(a,\frac{b}{d^{num}} \times inv(\frac{a}{d})^{num}),\frac{p}{d^{num}})+num$<br>不过这样以后，我们强行使$x \geq num$，这样就漏了（例如a=4,x=0,b=1,c=4）<br>不过我们观察一下，发现$num&lt;=log_2 c$，<br>所以直接枚举出前面的$0到num-1$就好了，复杂度不变</p>
<h3 id="中国剩余定理CRT"><a href="#中国剩余定理CRT" class="headerlink" title="中国剩余定理CRT"></a>中国剩余定理CRT</h3><p><a href="https://www.cnblogs.com/MashiroSky/p/5918158.html" target="_blank" rel="noopener">中国剩余定理CRT</a></p>
<p>其实真正用来解同余方程组的很少，更重要的理解是对模$m=\prod (a_i=p_i^{k_i})$的拆分（故a互素），这样用逆元什么的会很方便</p>
<p>$求出b_i=num\%a_i,num=\prod b_i \frac{m}{a_i}*inv(\frac{m}{a_i},a_i) (\%m)$，正确性不难验证</p>
<p>入门题：bzoj1951 [Sdoi2010]古代猪文</p>
<h3 id="费马小定理"><a href="#费马小定理" class="headerlink" title="费马小定理"></a>费马小定理</h3><p>条件：质数p，gcd(a,p)=1<br>结果：$a^{p-1}=1 (\mod p)$<br>顺便提一下，如果使用 $a^p=a (\mod p)$ 的形式，不需要满足gcd(a,p)=1<br>证明：不会<br>应用：<br>1.求逆元：<a href="71d2.html">【OI之路】11更高级数论-2逆元</a><br>2.某些数据范围巨大的题目如<br><a href="7e2f.html">Gauss Fibonacci</a><br><a href="e426.html">矩阵游戏</a></p>
<p>注意，在cf、atc上可能会看到Lagrange’s theorem，应该就是指费马小定理</p>
<h3 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h3><p>欧拉定理： 当<strong>gcd(a,m)=1</strong>，$a^{\varphi(m)}=1 (\mod m)$</p>
<p>拓展欧拉定理：$a^t=a^{min(t,t \% \varphi(p)+\varphi(p))}(\%p)$<br><a href="https://www.cnblogs.com/ywwyww/p/8510981.html" target="_blank" rel="noopener">yww</a>、<a href="https://zhuanlan.zhihu.com/p/24902174" target="_blank" rel="noopener">sam张</a>、<a href="https://www.cnblogs.com/maijing/p/5046628.html" target="_blank" rel="noopener">maijing</a></p>
<p>当 $gcd(a,p)=1$ 时，满足 $a^x=1 (mod p)$ 的最小正整数x一定是 $\varphi(p)$ 的约数<br>证明：运用反证法<br>假设存在最小的x0，不是其约数，则$\varphi(p)=t \times x0 + r (0&lt;r&lt;x0)$<br>那么因为$a^{x0}=1 (\mod m)$，$a^{t \times x0}=1 (\mod m)$<br>又因为$a^{\varphi(m)}=1 (\mod m)$，所以$a^r=1 (\mod m)$<br>这与x0的最小相矛盾。</p>
<p>例题：bzoj4869</p>
<p>bzoj3884 上帝与集合的正确用法,<a href="http://darkbzoj.tk/submission/35584" target="_blank" rel="noopener">code</a><br>$$<br>出题人（po姐）做法：设p=2^kq，思考一下发现ans(p)=2^k(2^{2^{2…}-k} \% q)=2^k(2^{ans(\varphi(q))-k}\%q)，O(p+Tlogp)，见phi的深度\\<br>其实也可以不分解直接用拓展欧拉定理，ans(p)=2^{2^{2…}}\%p=2^{2^{2…}\%\varphi(p)+\varphi(p)}=2^{2^{2…}}\%p=2^{ans(\varphi(p))+\varphi(p)}\%p，本质上是一样的<br>$$</p>
<h3 id="威尔逊定理"><a href="#威尔逊定理" class="headerlink" title="威尔逊定理"></a>威尔逊定理</h3><p><strong>当p是质数</strong> $(p-1)! = -1 (\mod p)$</p>
<p>这个定理也是判断p是否是质数的充要条件</p>
<p>在<a href="23f2.html">atcTenka1-2019E</a>用过</p>
<p><strong>高斯推广</strong>：$\prod_{gcd(i&lt;m,m)=1}i=-1(\%m),当m=4,p^t,2p^{t}$</p>
<p>p为奇素数，然后其他情况=1，<a href="https://blog.csdn.net/sangdesu/article/details/84998957" target="_blank" rel="noopener">证明</a></p>
<h3 id="指数"><a href="#指数" class="headerlink" title="指数"></a>指数</h3><p>详细的资料：<a href="https://riteme.github.io/blog/2017-3-8/exp-and-primitive-root.html" target="_blank" rel="noopener">riteme</a></p>
<p>a的阶（次数）：最小的自然数e满足$a^e=1(\%m)$</p>
<p>指标：$a=g^l(\%m)$</p>
<h3 id="原根"><a href="#原根" class="headerlink" title="原根"></a>原根</h3><p>求原根的结论：</p>
<ol>
<li>求最小原根的结论：暴力枚举原根g，尝试验证；<br> 对 $\varphi(m)$ 质因数分解，对每个验证 $g^{\frac{\varphi(m)}{p_i}} \neq 1 (\% m)$<br> 速度的话1e9基本没问题</li>
<li>m存在原根，当且仅当 $m=1,2,4,p^a,2p^a$ ，数量为 $\varphi( \varphi(m) )$ 数量的</li>
</ol>
<p>证明可以看<a href="https://blog.csdn.net/Cold_Chair/article/details/88046563" target="_blank" rel="noopener">dh</a></p>
<p>应用：<br>$O(\sqrt n)$ 解决高次剩余问题，<a href="https://www.51nod.com/Challenge/Problem.html#!#problemId=1038" target="_blank" rel="noopener">例题</a><br>对模数的原根求离散对数，化乘法为加法，<a href="7068.html">例题</a></p>
<p>更详细的资料：<a href="https://www.luogu.org/blog/hdxrie/yuan-gen" target="_blank" rel="noopener">hdxrie</a>   <a href="https://riteme.github.io/blog/2017-3-8/exp-and-primitive-root.html" target="_blank" rel="noopener">riteme</a></p>
<h3 id="Lucas定理"><a href="#Lucas定理" class="headerlink" title="Lucas定理"></a>Lucas定理</h3><p>条件：Mod是素数<br>公式：<br>$C_n^m=C_{n/Mod}^{m/Mod} \times C_{n \mod Mod}^{m \mod Mod} (\mod Mod)$<br><a href="https://blog.csdn.net/Sunshine_cfbsl/article/details/52176653" target="_blank" rel="noopener">证明</a></p>
<p>可以用MOD进制理解，有些题也是从这个思路出的，例如uoj275组合数问题、【CTSC2017】吉夫特</p>
<h3 id="拓展Lucas定理"><a href="#拓展Lucas定理" class="headerlink" title="拓展Lucas定理"></a>拓展Lucas定理</h3><p>先考虑Mod是素数的次幂，即$Mod=p^k$</p>
<p>做法：将阶乘分解为$A*p^t$ 也就是把t提出来，那么我们就只关心与Mod互质的部分了；</p>
<p>把p的次幂取出，只会取log次，每次统计t的同时还会产生一个新的阶乘 $(\lfloor n/p \rfloor)!$</p>
<p>然后其他的部分考虑循环节Mod，于是就是前面$\lfloor n/Mod \rfloor$ 段完整的，可以用<del>快速幂</del>高斯推广的威尔逊定理（上面有），以及后面的一段，预处理后MOD内不完整段后，回答询问的复杂度是log的</p>
<p>对于更为一般的$Mod=p_1^{k_1} \times p_2^{k_2} … \times p_t^{k_t}$，CRT合并即可</p>
<p>例题：<a href="1774.html">礼物</a>、<a href="a109">【HNOI2017】抛硬币</a></p>
<h3 id="二次剩余"><a href="#二次剩余" class="headerlink" title="二次剩余"></a>二次剩余</h3><p>个人感觉<a href="https://blog.csdn.net/a_crazy_czy/article/details/51959546" target="_blank" rel="noopener">czy</a>的有一点小瑕疵，可和<a href="https://blog.csdn.net/qq_33229466/article/details/79125057" target="_blank" rel="noopener">begay</a>的一起看</p>
<p>模p意义下，求 $b^2=a(\%p) $ 为了方便叙述以下内容都在模p意义下<br>然后我们如果要找到一个p在质数下的算法，则只需要考虑a&gt;0且m&gt;2的情况<br>先考虑怎么判断a是否是模p的二次剩余（指a是否存在一个这样的b）</p>
<p>结论1：a要么不是模p的二次剩余，要么恰有两个根<br>证明：首先 $x \ne -x$ 然后如果存在另一个解y，$(x+y)(x-y)=0 \to y=\pm x$<br>根据结论1，以及每个根只能被覆盖一次，可知$1\to p-1$有一半是二次剩余一半不是</p>
<p>然后判断是否存在应该这样思考：$bc=a$ 这样的c是唯一的，只是要考虑是否=b<br>欧拉判别法：如果a是二次剩余，则$a^{(p-1)/2}=1$ 否则-1<br>证明：如果是，则$a=b^2,1=b^{p-1}=a^{(p-1)/2}$<br>否则，bc是二元环，将1到p-1分成若干个二元环，则$(p-1)!=a^{(p-1)/2}$<br>根据威尔逊定理可证。这个判别法有助于进一步推导性质。</p>
<p>方案A：bsgs+原根，$g^A=a,b=g^{A/2}，由欧拉判别法+费马小定理可知A为偶数，O(\sqrt n)$</p>
<p>方案B：Cipolla 复杂度$O(logn)$</p>
<p>rand一个d满足不是二次剩余（由上面的定理可知期望=2）<br>定义一个高妙的类似复数的数域$(x+yw),w^2=d^2-a$ 则$b=(d+1w)^{(p+1)/2}$<br>考虑证明：<br>首先 $w^p=w*(w^2)^{(p-1)/2}=-w,(x+y)^p=x^p+y^p（组合数被模掉）$<br>因此 $b^2=(d+1w)^{p+1}=(d^p+w^p)(d+w)=d^2-w^2=a$</p>
<p>那么最后的问题就是这样求出来的b，为什么w的系数一定是0,似乎说用到了<a href="https://en.wikipedia.org/wiki/Lagrange%27s_theorem_%28number_theory%29" target="_blank" rel="noopener">拉格朗日定理</a> 目前在知识储备之外</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">ll a,d;</div><div class="line"><span class="function">pr <span class="title">gg</span><span class="params">(pr x,pr y)</span> </span>&#123;<span class="keyword">return</span> MP( (x.FR*y.FR+x.SE*y.SE%MOD*(d*d-a))%MOD,(x.FR*y.SE+x.SE*y.FR)%MOD );&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="keyword">int</span> T=qread();</div><div class="line">    <span class="keyword">while</span>(T--)</div><div class="line">    &#123;</div><div class="line">        a=qread();MOD=qread();a%=MOD;</div><div class="line">        <span class="keyword">if</span>(MOD==<span class="number">2</span>)&#123;<span class="built_in">puts</span>(<span class="string">"1"</span>);<span class="keyword">continue</span>;&#125;</div><div class="line">        <span class="keyword">if</span>(qpower(a,(MOD<span class="number">-1</span>)/<span class="number">2</span>)!=<span class="number">1</span>)&#123;<span class="built_in">puts</span>(<span class="string">"No root"</span>);<span class="keyword">continue</span>;&#125;</div><div class="line">        d=rand()%MOD;<span class="keyword">while</span>(qpower((d*d-a+MOD)%MOD,(MOD<span class="number">-1</span>)/<span class="number">2</span>)==<span class="number">1</span>) d=rand()%MOD;</div><div class="line">        <span class="keyword">int</span> e=(MOD+<span class="number">1</span>)/<span class="number">2</span>;pr ans=MP(<span class="number">1</span>,<span class="number">0</span>),now=MP(d,<span class="number">1</span>);</div><div class="line">        <span class="keyword">while</span>(e)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(e&amp;<span class="number">1</span>) ans=gg(ans,now);</div><div class="line">            now=gg(now,now);e&gt;&gt;=<span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        ll x=(ans.FR+MOD)%MOD,y=MOD-x;<span class="keyword">if</span>(x&gt;y)swap(x,y);<span class="built_in">printf</span>(<span class="string">"%lld %lld\n"</span>,x,y);</div><div class="line">    &#125;</div><div class="line">&#125;<span class="comment">//x+MOD</span></div></pre></td></tr></table></figure>
<p>二次互反律：   $\left(\frac{p}{q}\right)\left(\frac{q}{p}\right)=(-1)^{\frac{p-1}{2}\frac{q-1}{2}}$   </p>
<p><a href="https://cn.vjudge.net/problem/CodeChef-FN" target="_blank" rel="noopener">CodeChef-FN</a> 就是因为 $mod\%5=\pm1是5的二次剩余，然后用上面推出5也是mod的二次剩余$</p>
<h3 id="Fib数列"><a href="#Fib数列" class="headerlink" title="Fib数列"></a>Fib数列</h3><p>模意义下，fib是存在循环节的，基本就是一堆定理</p>
<p>先将模数分解质因数，$ans=lcm(G(p_i^{k_i})=G(p_i)p_i^{k-1})$</p>
<p>$若5是模p的二次剩余，则G(p)|(p-1)，否则G(p)|(2p+2)$ 如果是小素数直接判</p>
<p>例题：<a href="https://cn.vjudge.net/problem/HDU-3977" target="_blank" rel="noopener">HDU3977</a>、 <a href="https://cn.vjudge.net/problem/HDU-4794" target="_blank" rel="noopener">HDU4794</a></p>
<h3 id="贝尔数"><a href="#贝尔数" class="headerlink" title="贝尔数"></a>贝尔数</h3><p>$B_{n+p}=B_n+B_{n+1}(\%p),p为质数$</p>
<p><a href="https://blog.csdn.net/qq_33229466/article/details/100834227" target="_blank" rel="noopener">begay</a></p>
<h3 id="一些题"><a href="#一些题" class="headerlink" title="一些题"></a>一些题</h3><h4 id="bzoj1129-POI2008-Per"><a href="#bzoj1129-POI2008-Per" class="headerlink" title="bzoj1129  [POI2008]Per"></a>bzoj1129  [POI2008]Per</h4><p>对$O(nlogn)$的做法奋战最后顺利bzoj和洛谷rk1，做法和cls的基本一样</p>
<p>首先如果m为质数就是道简单题，逐位考虑，$设now_j为后缀中j的次数，ans(k)=ans(k+1)+\frac{(n-k)!}{\prod_j now_j!}(\sum_j now_j)$</p>
<p>一开始用树状数组预处理出每个数后面更小的数字和，这样就是$O(nlogn)$的</p>
<p>现在m比较一般，可以有很多种处理方法，这里只介绍最直接自然的CRT，设当前模数为$d^k$，那么因为有阶乘除法需要把d提出来算，不妨搞个二元组$(a,b)=a+d^b$，把阶乘之类的用这个二元组搞，定义一下乘除法就好了，网上也基本上是这样，然而复杂度还是log方，主要是求逆元的问题。</p>
<p>cls用的是线性递推逆元，这我不是很理解在$p^k$的k&gt;1的时候为什么能用，故我采用的是线筛+欧拉定理，因为素数为分布约为n/ln，然后注意到$p^k$只会超过$\sqrt m$最多一次，可以用exgcd求逆元；综合复杂度为$O(nlogn)$</p>
<p><a href="https://www.luogu.org/paste/wune6kr6" target="_blank" rel="noopener">code</a></p>

      
    </div>

    
      


    

    
    
    

	
		<div>
				<p id="div-border-left-purple">
			   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
				<span>
				<b>本文地址：</b><a href="/posts/57d0.html" title="【OI之路】03数学-5模意义数域">http://zory.ink/posts/57d0.html</a><br/><b>转载请注明出处，谢谢！</b>
				</span>
				</p>
		</div>
    

    
    
    
    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/83b5.html" rel="next" title="【OI之路】03数学-4博弈论">
                <i class="fa fa-chevron-left"></i> 【OI之路】03数学-4博弈论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/c6a2.html" rel="prev" title="【OI之路】03数学-6线性代数">
                【OI之路】03数学-6线性代数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./avatar.ico"
                alt="Zory"/>
            
              <p class="site-author-name" itemprop="name">Zory</p>
              <div class="site-description motion-element" itemprop="description">Zory的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">603</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">196</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zory123" title="GitHub &rarr; https://github.com/Zory123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1134430323@qq.com" title="E-Mail &rarr; mailto:1134430323@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          ﻿
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#逆元"><span class="nav-text">逆元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BSGS"><span class="nav-text">BSGS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exBSGS算法"><span class="nav-text">exBSGS算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国剩余定理CRT"><span class="nav-text">中国剩余定理CRT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#费马小定理"><span class="nav-text">费马小定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉定理"><span class="nav-text">欧拉定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#威尔逊定理"><span class="nav-text">威尔逊定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指数"><span class="nav-text">指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原根"><span class="nav-text">原根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucas定理"><span class="nav-text">Lucas定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展Lucas定理"><span class="nav-text">拓展Lucas定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次剩余"><span class="nav-text">二次剩余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fib数列"><span class="nav-text">Fib数列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝尔数"><span class="nav-text">贝尔数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些题"><span class="nav-text">一些题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bzoj1129-POI2008-Per"><span class="nav-text">bzoj1129  [POI2008]Per</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zory</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
    appKey: 'cJDLxDoNgzq0JJUWQFmpCRdw',
    placeholder: '对这篇文章有什么看法？大胆地说出来吧',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('2');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
                'X-LC-Key': 'cJDLxDoNgzq0JJUWQFmpCRdw',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
