<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.ico?v=7.2.0">


  <link rel="mask-icon" href="/avatar.ico?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false,"b2t":true,"scrollpercent":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CFR534 div1">
<meta property="og:type" content="article">
<meta property="og:title" content="CFR534">
<meta property="og:url" content="http://zory.ink/posts/79c6055f.html">
<meta property="og:site_name" content="Zory的个人博客">
<meta property="og:description" content="CFR534 div1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-11T08:27:35.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CFR534">
<meta name="twitter:description" content="CFR534 div1">





  
  
  <link rel="canonical" href="http://zory.ink/posts/79c6055f"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CFR534 | Zory的个人博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c38ba8648d29103b8d122f998787d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zory的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">人生即使没有最短路，也是连通图</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>历程Archives<span class="badge">676</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类Categories<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签Tags<span class="badge">198</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-template">

    
    
      
    

    
      
    

    <a href="/categories/OI之路" rel="section"><i class="menu-item-icon fa fa-fw fa-telegram"></i> <br/>OI之路</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-problems">

    
    
      
    

    
      
    

    <a href="/categories/刷题" rel="section"><i class="menu-item-icon fa fa-fw fa-list-alt"></i> <br/>刷题Problems</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">

    
    
      
    

    
      
    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br/>友链Friends</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-boutique">

    
    
      
    

    
      
    

    <a href="/tags/精品文章/" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br/>精品文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gproblems">

    
    
      
    

    
      
    

    <a href="/tags/好题" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br/>好题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
      
    

    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br/>排行榜Hot</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search（找文章必备，请耐心等待）</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="不区分大小写，尽量缩短关键词（如CF412、CFR123）" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zory.ink/posts/79c6055f.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zory"/>
      <meta itemprop="description" content="Zory的个人博客"/>
      <meta itemprop="image" content="/./avatar.ico"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zory的个人博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CFR534

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-29 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-29T00:00:00+08:00">2020-04-29</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-11 16:27:35" itemprop="dateModified" datetime="2020-05-11T16:27:35+08:00">2020-05-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/刷题/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/79c6055f.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/79c6055f.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/posts/79c6055f.html" class="post-meta-item leancloud_visitors" data-flag-title="CFR534">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://codeforces.com/contest/1103" target="_blank" rel="noopener">CFR534 div1</a></p>
<a id="more"></a>
<h3 id="CF1103A"><a href="#CF1103A" class="headerlink" title="CF1103A"></a>CF1103A</h3><p><strong>题意</strong>：看问答页面的补充</p>
<p><a href="https://codeforces.com/contest/1103/submission/78476064" target="_blank" rel="noopener">code</a></p>
<h3 id="CF1103B-Game-with-modulo"><a href="#CF1103B-Game-with-modulo" class="headerlink" title="CF1103B Game with modulo"></a>CF1103B Game with modulo</h3><p><strong>题意</strong>：交互题。猜出$a \in [1,1e9]$，不超过60次询问$(x,y)，x,y \in [0,2e9]，返回x \% a和y \%a是 \ge 还是&lt;$</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>首先$ask(a-1 \ge a)等价于mod|a$，这点很显然</p>
<p>然后如果$l&lt;r,ask(l \ge r)等价于(l,r]内有mod的倍数$</p>
<p> (期望可能是2)+30+(分解质因数后对每种质因子分别做二分)次的考场做法：随机出一对$l&lt;r,ask(l \ge r)$，然后发现一定能让$l或r=\frac{l+r}{2}$，缩小到具体数后分解质因数判断</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> str[N];<span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123; <span class="built_in">printf</span>(<span class="string">"? %d %d\n"</span>,x,y);fflush(<span class="built_in">stdout</span>);<span class="built_in">scanf</span>(<span class="string">"%s"</span>,str);<span class="keyword">if</span>(str[<span class="number">0</span>]==<span class="string">'e'</span>)<span class="built_in">exit</span>(<span class="number">1</span>);<span class="keyword">return</span> str[<span class="number">0</span>]==<span class="string">'x'</span>; &#125;</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">chk</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123;<span class="keyword">return</span> cmp(m<span class="number">-1</span>,m);&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>,str+<span class="number">1</span>);<span class="keyword">if</span>(<span class="built_in">strcmp</span>(str+<span class="number">1</span>,<span class="string">"start"</span>)!=<span class="number">0</span>) <span class="keyword">return</span>;</div><div class="line">        <span class="keyword">int</span> x,y;<span class="keyword">while</span>(<span class="number">1</span>)&#123; x=rd(<span class="number">0</span>,M<span class="number">-1</span>),y=rd(x+<span class="number">1</span>,M);<span class="keyword">if</span>(cmp(x,y)) <span class="keyword">break</span>; &#125;</div><div class="line">        <span class="keyword">while</span>(x+<span class="number">1</span>!=y)&#123; <span class="keyword">int</span> m=(<span class="number">1l</span>l*x+y)/<span class="number">2</span>;<span class="keyword">if</span>(cmp(x,m)) y=m; <span class="keyword">else</span> x=m; &#125;</div><div class="line">        <span class="keyword">int</span> m=x+<span class="number">1</span>,ans=x+<span class="number">1</span>;fo(d,<span class="number">2</span>,<span class="built_in">sqrt</span>(m)) <span class="keyword">if</span>(m%d==<span class="number">0</span>)&#123;</div><div class="line">            <span class="keyword">int</span> z=<span class="number">0</span>;<span class="keyword">while</span>(m%d==<span class="number">0</span>) m/=d,z++;<span class="keyword">int</span> ret=z;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> l=<span class="number">0</span>,r=z<span class="number">-1</span>;l&lt;=r;)&#123; <span class="keyword">int</span> mid=(l+r)/<span class="number">2</span>;<span class="keyword">if</span>(chk(ans/qpower(d,z-mid))) ret=mid,r=mid<span class="number">-1</span>; <span class="keyword">else</span> l=mid+<span class="number">1</span>; &#125;</div><div class="line">            ans/=qpower(d,z-ret);</div><div class="line">        &#125; <span class="keyword">if</span>(m&gt;<span class="number">1</span> and chk(ans/m)) ans/=m;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"! %d\n"</span>,ans);fflush(<span class="built_in">stdout</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>60次的做法1：从$l=0,r=1$开始，失败就$l=r,r*=2$，找到第一个$ask(l \ge r)$的区间，此时显然有$r&lt;2mod$（经典trick），因此可以像上面那样二分</p>

</div></div>
<h3 id="CF1103C-Johnny-Solving"><a href="#CF1103C-Johnny-Solving" class="headerlink" title="CF1103C Johnny Solving"></a>CF1103C Johnny Solving</h3><p><strong>题意</strong>：$n \le 2.5e5点m \le 5e5边$，连通简单无向图（保证每个点度数大于等于3）和一个限制k，需要你构造以下两种情况中的一种：</p>
<ol>
<li>找出一条路径，$点数\times k \ge n$</li>
<li>找出k个环，使得每个环的长度大于3而且不是3的倍数，并且要求保证每个环中至少有一个点在这k个环里只出现一次</li>
</ol>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>刚开始看题的时候内心想法：这种题，肯定是非A即B，找个简单的，另一个在限制下一定存在</p>
<p>然后看到有无解：哦，那应该是找个简单的，另一个复杂度会很低</p>
<p>看题解：原来没无解啊，老千层饼了，虽然好像以前碰到的题面上也写有-1来着……</p>
<hr>
<p>搞个dfs生成树，如果树高&lt;n/k，$叶子数 \ge n/(n/k) \ge k$，以每个叶子作为代表点；因为没有横叉边，至少的两条边都连向祖先，</p>
<p>如果$d_x-d_A+1和d_x-d_B+1$都是3的倍数，则$|d_A-d_B|是3的倍数，因此可以形如x-A..B-x$。<a href="https://codeforces.com/contest/1103/submission/78495089" target="_blank" rel="noopener">code</a></p>

</div></div>
<h3 id="CF1103D-Professional-layer"><a href="#CF1103D-Professional-layer" class="headerlink" title="CF1103D Professional layer"></a>CF1103D Professional layer</h3><p><strong>题意</strong>：$n \le 1e6$个正整数二元组$(a_i \le 1e12 ,b_i \le 1e9 )$，给定正整数$K \le 1e12$，选出若干个二元组，将他们的a除以a的一个约数$d \le K$，最小化$(\sum [选i])*(\sum [选i] b_i)$且能使得最后$gcd(a_i)=1$。无解-1</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>求出有z种公共质因子，那么我们要选出若干个（显然不超过z个）数对他们做修改，然后搞定了的质因子集的并为全集</p>
<p>无脑设$dp(i,S,cnt)=前i个二元组选了cnt个，已去除的公共质因子集为S，的最小bi和$，无脑做就是$O(z3^zn)$</p>
<p>注意到每个数的其他质因子可以直接去掉，剩下每种数只需要保留b前z小。</p>
<p>类似的，对于某次要去除的质因子集S，那么在能搞定S的数中只有b前z小的数才有资格用这个S转移。</p>
<p>因为z大了剩下的数会少，函数比较复杂就没有写暴力算极值，所以上面这部分复杂度略过</p>
<p>dp时上面的方程不用改，每次枚举这个数可用转移的补集子集，这部分不会超过$O(z3^z*z)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">map</span>&lt; ll,vc&lt;<span class="keyword">int</span>&gt; &gt; num;</div><div class="line">pll a[N];ll f[<span class="number">15</span>][<span class="number">1</span>&lt;&lt;<span class="number">15</span>],g[<span class="number">15</span>][<span class="number">1</span>&lt;&lt;<span class="number">15</span>];vc&lt;<span class="keyword">int</span>&gt; can[N];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></div><div class="line"></span>&#123;</div><div class="line">    ll n=qread(),K=qread(),D=<span class="number">0</span>;fo(i,<span class="number">1</span>,n) a[i].FR=qread(),D=gcd(D,a[i].FR);fo(i,<span class="number">1</span>,n) a[i].SE=qread();</div><div class="line">    vc&lt;ll&gt; pr;<span class="keyword">for</span>(ll d=<span class="number">2</span>;d*d&lt;=D;d++) <span class="keyword">if</span>(D%d==<span class="number">0</span>) &#123; pr.PB(d);<span class="keyword">while</span>(D%d==<span class="number">0</span>) D/=d; &#125; <span class="keyword">if</span>(D&gt;<span class="number">1</span>) pr.PB(D); <span class="keyword">int</span> z=sz(pr);</div><div class="line">    fo(i,<span class="number">1</span>,n)&#123; ll nw=<span class="number">1</span>;<span class="keyword">for</span>(<span class="keyword">auto</span> p:pr) <span class="keyword">while</span>(a[i].FR%p==<span class="number">0</span>) a[i].FR/=p,nw*=p; num[nw].PB(a[i].SE); &#125;</div><div class="line">    n=<span class="number">0</span>;<span class="keyword">for</span>(<span class="keyword">auto</span> i:num) &#123;sort(all(i.SE));fo(j,<span class="number">0</span>,sz(i.SE)<span class="number">-1</span>) <span class="keyword">if</span>(j&lt;z) a[++n]=&#123;i.FR,i.SE[j]&#125;;&#125;</div><div class="line">    fo(s,<span class="number">1</span>,bin(z)<span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        priority_queue&lt;pii&gt; q;</div><div class="line">        fo(i,<span class="number">1</span>,n)</div><div class="line">        &#123;</div><div class="line">            ll ss=<span class="number">1</span>,now=a[i].FR;fo(i,<span class="number">0</span>,z<span class="number">-1</span>) <span class="keyword">if</span>(s&amp;bin(i)) <span class="keyword">while</span>(now%pr[i]==<span class="number">0</span>) now/=pr[i],ss*=pr[i];</div><div class="line">            <span class="keyword">if</span>(ss&lt;=K)&#123; <span class="keyword">if</span>(sz(q)&lt;z) q.push(&#123;a[i].SE,i&#125;); <span class="keyword">else</span> <span class="keyword">if</span>(q.top().FR&gt;a[i].SE) q.pop(),q.push(&#123;a[i].SE,i&#125;); &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span>(sz(q)) can[q.top().SE].PB(s),q.pop();</div><div class="line">    &#125;</div><div class="line">    mem(f,<span class="number">0x3f</span>);f[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">0</span>;</div><div class="line">    fo(i,<span class="number">1</span>,n) <span class="keyword">if</span>(sz(can[i]))</div><div class="line">    &#123;</div><div class="line">        fo(ct,<span class="number">0</span>,z) fo(s,<span class="number">0</span>,bin(z)<span class="number">-1</span>) g[ct][s]=f[ct][s];</div><div class="line">        fo(ct,<span class="number">0</span>,z<span class="number">-1</span>) <span class="keyword">for</span>(<span class="keyword">auto</span> ad:can[i])  <span class="keyword">for</span>(<span class="keyword">auto</span> s=ad;s&lt;bin(z);s=(s+<span class="number">1</span>)|ad) chmin(f[ct+<span class="number">1</span>][s],g[ct][s^ad]+a[i].SE);</div><div class="line">    &#125;ll ans=bin(<span class="number">62</span>);fo(ct,<span class="number">0</span>,z) <span class="keyword">if</span>(f[ct][bin(z)<span class="number">-1</span>]&lt;f[<span class="number">0</span>][<span class="number">1</span>]) chmin(ans,ct*f[ct][bin(z)<span class="number">-1</span>]);write(ans&gt;=bin(<span class="number">62</span>)?<span class="number">-1</span>:ans);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

</div></div>
<h3 id="CF1103E-Radix-sum"><a href="#CF1103E-Radix-sum" class="headerlink" title="CF1103E Radix sum"></a>CF1103E Radix sum</h3><p><strong>题意</strong>：给出$n \le 1e5$个数$\in [0,1e5)$，$\forall i \in [0,n-1]，输出放回地取n次数得到的十进制不进位和=i的方案数$。模数$2^{58}$</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>题意看起来是个<a href="f834.html">k进制FWT</a>，但是模数等条件并没有直接满足</p>
<p>首先是要除以$10^5$，因为5有逆元不用管，因为答案一定是个整数，给倍数放大$2^5$，最后模意义结果一定是$2^5$的倍数，具体实现时可以直接用ull（$inv(5)=14757395258967641293ull$）</p>
<p>然后是$w_K=g^{\frac{mod-1}{K}}$这个式子不能用，要另寻出路。先用$A(x)=\sum_{i=0}^{9} a_ix^i \pmod {x^{10}-1}存储，ans=A(w_{10})$，难点在这最后求值（一定整数）</p>
<p>这个部分自闭了很久，3种方法都不知道怎么想到的</p>
<ol>
<li>初始化$w_{10}^1=-w_{10}^6=-w_{5}^3$，在$\pmod {x^{5}-1}$意义下做</li>
<li>考虑到$\sum_{i=0}^4 w_{5}^{i}=0=\sum_{i=0}^4 w_{10}^{2i}=w_{10}^0-w_{10}^1+w_{10}^2-w_{10}^4+w_{10}^5$，域是$\pmod { w_{10}^0-w_{10}^1+w_{10}^2-w_{10}^4+w_{10}^5}$</li>
<li>$x^5-1=0=(x-1)(x+x^2+x^3+x^4)$，既然$x即w_{10} \ne 1$，后面也是0，域是$\pmod {x+x^2+x^3+x^4}$</li>
</ol>
<p>其实3不过是把1中$x=1$这个解手动去掉而已，哪个快并不清楚。关键是这两个最后系数，1的话最后$x^1,x^2,x^3,x^4$系数相等（而和为-1，所以可以求出常数项），代数强行证明见<a href="https://www.luogu.com.cn/blog/foreverlasting/solution-cf1103e" target="_blank" rel="noopener">foreverlasting</a>，2的话最后非常数项系数一定是0，但感觉<a href="https://www.cnblogs.com/Mr-Spade/p/10390667.html" target="_blank" rel="noopener">Mr.Spade</a>的证明更tm丑陋。至于2，最后非常数项系数一定是0，出题人说了句这玩意，毫无看的欲望啊……</p>
<blockquote>
<p> So, <a href="https://en.wikipedia.org/wiki/Quotient_ring" target="_blank" rel="noopener">quotient ring</a> modulo this ideal is <a href="https://en.wikipedia.org/wiki/Integral_domain" target="_blank" rel="noopener">integral domain</a></p>
</blockquote>
<p>总之复杂度大概是$O(k^{n+1}n*5^2)$，我相信一定有什么更优美的理解，但我抽象代数$\lim \to 0$</p>

</div></div>

      
    </div>

    
      


    

    
    
    

	
		<div>
				<p id="div-border-left-purple">
			   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
				<span>
				<b>本文地址：</b><a href="/posts/79c6055f.html" title="CFR534">http://zory.ink/posts/79c6055f.html</a><br/><b>转载请注明出处，谢谢！</b>
				</span>
				</p>
		</div>
    

    
    
    
    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/c878b90.html" rel="next" title="CFR635">
                <i class="fa fa-chevron-left"></i> CFR635
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/38bb3cb9.html" rel="prev" title="5月做题记录">
                5月做题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./avatar.ico"
                alt="Zory"/>
            
              <p class="site-author-name" itemprop="name">Zory</p>
              <div class="site-description motion-element" itemprop="description">Zory的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">676</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">197</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zory123" title="GitHub &rarr; https://github.com/Zory123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1134430323@qq.com" title="E-Mail &rarr; mailto:1134430323@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          ﻿
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1103A"><span class="nav-text">CF1103A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1103B-Game-with-modulo"><span class="nav-text">CF1103B Game with modulo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1103C-Johnny-Solving"><span class="nav-text">CF1103C Johnny Solving</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1103D-Professional-layer"><span class="nav-text">CF1103D Professional layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1103E-Radix-sum"><span class="nav-text">CF1103E Radix sum</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zory</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
    appKey: 'cJDLxDoNgzq0JJUWQFmpCRdw',
    placeholder: '对这篇文章有什么看法？大胆地说出来吧',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('2');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
                'X-LC-Key': 'cJDLxDoNgzq0JJUWQFmpCRdw',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
