<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.ico?v=7.2.0">


  <link rel="mask-icon" href="/avatar.ico?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false,"b2t":true,"scrollpercent":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="发现自己经常打比赛挂机……正好在noip前练习一下思维题 upd：现在已经变成做过的ARC合集了，码风不定实力不定请见谅">
<meta property="og:type" content="article">
<meta property="og:title" content="ARC套刷计划">
<meta property="og:url" content="http://zory.ink/posts/84cd.html">
<meta property="og:site_name" content="Zory的个人博客">
<meta property="og:description" content="发现自己经常打比赛挂机……正好在noip前练习一下思维题 upd：现在已经变成做过的ARC合集了，码风不定实力不定请见谅">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zory.ink/images/题解图片/All_Your_Paths_are_Different_Lengths.png">
<meta property="og:updated_time" content="2020-05-13T06:42:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARC套刷计划">
<meta name="twitter:description" content="发现自己经常打比赛挂机……正好在noip前练习一下思维题 upd：现在已经变成做过的ARC合集了，码风不定实力不定请见谅">
<meta name="twitter:image" content="http://zory.ink/images/题解图片/All_Your_Paths_are_Different_Lengths.png">





  
  
  <link rel="canonical" href="http://zory.ink/posts/84cd"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARC套刷计划 | Zory的个人博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c38ba8648d29103b8d122f998787d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zory的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">人生即使没有最短路，也是连通图</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>历程Archives<span class="badge">676</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类Categories<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签Tags<span class="badge">197</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-template">

    
    
      
    

    
      
    

    <a href="/categories/OI之路" rel="section"><i class="menu-item-icon fa fa-fw fa-telegram"></i> <br/>OI之路</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-problems">

    
    
      
    

    
      
    

    <a href="/categories/刷题" rel="section"><i class="menu-item-icon fa fa-fw fa-list-alt"></i> <br/>刷题Problems</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">

    
    
      
    

    
      
    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br/>友链Friends</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-boutique">

    
    
      
    

    
      
    

    <a href="/tags/精品文章/" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br/>精品文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gproblems">

    
    
      
    

    
      
    

    <a href="/tags/好题" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br/>好题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
      
    

    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br/>排行榜Hot</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search（找文章必备，请耐心等待）</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="不区分大小写，尽量缩短关键词（如CF412、CFR123）" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zory.ink/posts/84cd.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zory"/>
      <meta itemprop="description" content="Zory的个人博客"/>
      <meta itemprop="image" content="/./avatar.ico"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zory的个人博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ARC套刷计划

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-19 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-19T00:00:00+08:00">2018-09-19</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-13 14:42:28" itemprop="dateModified" datetime="2020-05-13T14:42:28+08:00">2020-05-13</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/刷题/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/84cd.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/84cd.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/posts/84cd.html" class="post-meta-item leancloud_visitors" data-flag-title="ARC套刷计划">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><del>发现自己经常打比赛挂机……正好在noip前练习一下思维题</del></p>
<p>upd：现在已经变成做过的ARC合集了，码风不定实力不定请见谅</p>
<a id="more"></a>
<h2 id="ARC103"><a href="#ARC103" class="headerlink" title="ARC103"></a><a href="https://atcoder.jp/contests/arc103" target="_blank" rel="noopener">ARC103</a></h2><h3 id="ARC103D-Robot-Arms"><a href="#ARC103D-Robot-Arms" class="headerlink" title="ARC103D Robot Arms"></a>ARC103D Robot Arms</h3><p>题意：<br>确定小于等于40<strong>个</strong>步长，长度自己定，但要应对所有询问<br>满足n个询问（1000内），通过上下左右能到达不同的n个位置，并输出具体方案</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>大致思路是二进制拆分，但本题的难点就在于只能上下左右，不能不走<br>比赛的时候想过，如果放大限制行不行？<br>例如把每个位置拆开成2个、3个乃至4个，但好像都不行<br>比赛就只打了个暴力部分分</p>
<p>正解看起来很暴力，晚上对着yww大爷的代码看半天全机房都不会证明……<br>就是从大到小，然后看x和y哪个绝对值大，然后就“gao”，最后再移动多几步<br>第二天早上过来，忽然就大致理解了<br>这道题的特殊性就在于1和-1的运用，也就是说虽然不能都不走，但是可以对二进制做差<br>而二进制有这许多非常奇妙的性质，比如说后面的t个二进制之和+1是等于t+1个二进制<br>所以如果我们直接把x搞定了，剩下的部分做和、差总是能得出y的（因为最大拼出int，而x+y小于int）</p>
<p><a href="https://atcoder.jp/contests/arc103/submissions/3305738" target="_blank" rel="noopener">code</a></p>

</div></div>
<h3 id="ARC103E-Tr-ee"><a href="#ARC103E-Tr-ee" class="headerlink" title="ARC103E - Tr/ee"></a>ARC103E - Tr/ee</h3><p>题意：构造题，给出一个01串，位置i表示能否通过去除某条边得到大小为i的连通块</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>显然位置1一定是1，位置n一定是0<br>然后它还必须具有对称性</p>
<p>构造的话我想着可能应该从链开始考虑，然后像样例那样构造出一个大小合法的子树</p>
<p>但随后我就不知道如何保证一定不会出现某个大小了<br>正解：从大到小枚举，如果不可行就作为单个节点挂在根节点那里（反正大小为1一定会产生）<br>否则搞一个大小为i的子树，递归下去</p>
<p><a href="https://atcoder.jp/contests/arc103/submissions/3305615" target="_blank" rel="noopener">code</a></p>

</div></div>
<h3 id="ARC103F-Distance-Sums"><a href="#ARC103F-Distance-Sums" class="headerlink" title="ARC103F Distance Sums"></a>ARC103F Distance Sums</h3><p>题意：构造一棵树，给出对于每个节点，其他节点到它的距离之和</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>按照d排序，d最小的一定是树的重心<br>那么考虑d最大的节点，同理，它一定是叶子节点，否则存在比它更大的d<br>那么每次取出最大的d，它的子树确定，同时它的父亲也是能够确定的（ $d[fa]=d[x]-n+2 \times siz[x]$ ）<br>最后还必须要跑一次dfs验证，因为此时只能说相对大小是正确的</p>
<p><a href="https://atcoder.jp/contests/arc103/submissions/3306227" target="_blank" rel="noopener">code</a></p>

</div></div>
<h2 id="ARC102"><a href="#ARC102" class="headerlink" title="ARC102"></a><a href="https://atcoder.jp/contests/arc102" target="_blank" rel="noopener">ARC102</a></h2><h3 id="ARC102D-All-Your-Paths-are-Different-Lengths"><a href="#ARC102D-All-Your-Paths-are-Different-Lengths" class="headerlink" title="ARC102D All Your Paths are Different Lengths"></a>ARC102D All Your Paths are Different Lengths</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>首先明确，基本的结构一定是二进制拆分<br>但不难发现，很难保证只有L条路径，得出来的长度还绝对不能重复</p>
<p>其实我有点思维僵化了<br>如果把1和后面的东西拆开来，分开讨论，后面的全部都是完全的二进制<br>（也就是2的次幂边，以及0）<br><img src="../images/题解图片/All_Your_Paths_are_Different_Lengths.png" alt=""><br>那么我们记录一个当前已经搞定的最大范围mx-1，从mx开始<br>然后对L二进制拆分，然后假如加入之后，依然在合法范围内，那么就加上mx，并更新范围<br>不难发现，现在得出来的路径长度，一定不会重复出现（通过简单地记录一个当前上界）</p>
<p><a href="https://atcoder.jp/contests/arc102/submissions/3129437" target="_blank" rel="noopener">code</a></p>

</div></div>
<h3 id="ARC102E-Stop-Otherwise"><a href="#ARC102E-Stop-Otherwise" class="headerlink" title="ARC102E Stop. Otherwise"></a>ARC102E Stop. Otherwise</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>考虑对每个询问回答，设当前ban掉的是m；求出有a对$(i,m-i)$以及b个随便用的数；如果有$2i=m，c=1$，这个特判即可</p>
<p>$F(n,x,y)$表示将n分成x个非空组合+y个可空组的方案，转化为将n+y分成x+y个非空组的方案，插板法即$F(n,x,y)=C_{n+y-1}^{x+y-1}$</p>
<p><strong>方法一</strong>，$O(n+k^2)$：<a href="https://atcoder.jp/contests/ARC102/submissions/7571458" target="_blank" rel="noopener">code</a></p>
<p>那么枚举a中用了i个，$ans=\sum_{i=0}^a C_a^i2^i F(n,i,b)$，不是所有人能想到这个是因为有的人只知道x=0或y=0</p>
<p><strong>方法二</strong>，$O(nklogn)$：</p>
<p>考虑生成函数算a的贡献，即$预处理好pp_a=(\frac{2}{1-x}-1)^a,ans=\sum_{i=0}^n [x^i]pp_a F(n-i,0,b)$</p>
<p>下面这两个做法我已经不知道怎么<strong>直接推</strong>了，可能需要问高一的我吧</p>
<p><strong>方法三</strong>：$ans=\sum_{k=0}^{a} (-1)^k 2^{k} C_{a}^k F(n,0,b+k) $</p>
<p><strong>方法四</strong>：$ans=\sum_{k=0}^{a} 2^{k} C_{a}^k F(n-k,0,b+k) $ </p>

</div></div>
<h3 id="ARC102F-Revenge-of-BBuBBBlesort"><a href="#ARC102F-Revenge-of-BBuBBBlesort" class="headerlink" title="ARC102F Revenge of BBuBBBlesort!"></a>ARC102F Revenge of BBuBBBlesort!</h3><p>当时不知为何没写题解，<a href="https://atcoder.jp/contests/arc102/submissions/3228055" target="_blank" rel="noopener">code</a></p>
<h2 id="ARC101"><a href="#ARC101" class="headerlink" title="ARC101"></a><a href="https://atcoder.jp/contests/arc101" target="_blank" rel="noopener">ARC101</a></h2><h3 id="ARC101D-median-of-medians"><a href="#ARC101D-median-of-medians" class="headerlink" title="ARC101D median of medians"></a>ARC101D median of medians</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>二分答案mid，考虑有多少个区间的中位数$\ge mid$，经典做法设$\ge mid$的为1，其他为-1，那么就是有多少个区间的和非负</p>
<p>简单树状数组即可，$O(nlog^2n)$，<a href="https://atcoder.jp/contests/arc101/submissions/3082336" target="_blank" rel="noopener">code</a></p>

</div></div>
<h3 id="ARC101E-Ribbons-on-Tree"><a href="#ARC101E-Ribbons-on-Tree" class="headerlink" title="ARC101E Ribbons on Tree"></a>ARC101E Ribbons on Tree</h3><p>题意：给定一棵点数为偶数的树，求有多少种将点两两配对的方案使得每一条边至少被一对匹配点之间的路径覆盖</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>容斥：设边集T为必定不经过的边，则答案即 $\sum (-1)^{|T|} F(T)$<br>显然大小为t的连通块，任意选择的方案数 $g(t)=(t-1)(t-3)(t-5)… \times 1=(t-1)^{‘’}$<br>具体的奇偶性等细节自行处理<br>如果T把树分成了多个连通块，则答案即每个块的g(t)的乘积</p>
<p>然而指数级枚举T显然是不现实的<br>利用图是一棵树的特性，考虑树形dp<br>设 $f(x,k)$ 表示在x的子树中，最顶上的连通块的大小为k<br>这个连通块是可拓展的，所以不统计内部的方案数，直到被其父亲统计（被父亲断开）</p>
<p>dp转移时，常规地枚举两次siz，然后复杂度也同样是套路：<br>把siz看做子树的每个节点，则每个点对只会在lca处被遍历到，所以复杂度 $O(n^2)$</p>
<p>转移方程的话，因为边集大小增加，<br>如果不断开，相当于合并上面那个块， $f(x,sz1+sz2)+=f(x,sz1) \times f(y,sz2)$<br>如果断开(x,y)， $f(x,sz1)+=(-1) \times f(x,sz1) \times f(y,sz2) \times g(sz2)$</p>
<p><a href="https://atcoder.jp/contests/arc101/submissions/3229423" target="_blank" rel="noopener">code</a></p>

</div></div>
<h3 id="ARC101F-Robots-and-Exits"><a href="#ARC101F-Robots-and-Exits" class="headerlink" title="ARC101F Robots and Exits"></a>ARC101F Robots and Exits</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>用二维平面理解可能比较好懂？一开始想的时候没看做一个平面，结果没法意识到有用状态仅n个</p>
<p>显然把只有右边、左边、已经在洞上的那些去掉，然后每个机器人只关心他左边和右边的第一个，设距离二元组为$(a_i,b_i)$，放到二维平面上；然后当前的状态就是(x,y)即历史向左或向右最值，每次给x+1或y+1，也就是形成了一个折线</p>
<p>一个机器人掉了即$x=a_i或y=b_i$即碰到一条竖线或一条横线的时候确实在哪里掉落，那么你发现从左边掉的等价于在折线左上方， 从右边掉等价于在折线右下方，问题转化成求多少个下方的点集不同的折线</p>
<p>关键状态仅n个，设f表示第i个点为最后一个下方关键点且下步往右：$f_i=1+\sum_{x_j&lt;x_i,y_j&lt;y_i}f_j$，直接树状数组维护即可，$O(nlogn)$</p>
<p><a href="https://atcoder.jp/contests/arc101/submissions/7821933" target="_blank" rel="noopener">code</a></p>

</div></div>
<h2 id="ARC100"><a href="#ARC100" class="headerlink" title="ARC100"></a><a href="https://atcoder.jp/contests/arc100" target="_blank" rel="noopener">ARC100</a></h2><h3 id="ARC100D-Equal-Cut"><a href="#ARC100D-Equal-Cut" class="headerlink" title="ARC100D Equal Cut"></a>ARC100D Equal Cut</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>逻辑上讲，不妨换个切入点，考虑枚举中间的断点2<br>先只考虑左边<br>①最大值在左边 那么缩短A和B的差，会更优<br>②最小值在左边 同上<br>③A和B都不是最大值或最小值，那么缩短A和B的差，不会让答案更差<br>上述情况都不是绝对的，可能移动时变成了另外一种情况<br>但做法都是相同的，就是在平均值旁边“摇摆”</p>
<p>那具体怎么实现？如果直接二分查找也没问题，<br>不过因为断点1和断点3都是递增的，所以可以“暴力”地移动却能达到O(n)的复杂度</p>
<p><a href="https://atcoder.jp/contests/arc100/submissions/2780316" target="_blank" rel="noopener">code</a></p>

</div></div>
<h3 id="ARC100E-Or-Plus-Max"><a href="#ARC100E-Or-Plus-Max" class="headerlink" title="ARC100E Or Plus Max"></a>ARC100E Or Plus Max</h3><p>题意：给定一个正整数 n(n≤18)<br>然后给定一行共 $2^n$ 个正整数 a0,a1,⋯,a2n−1<br>对于每一个 k( $1≤k&lt;2^n$ )，输出满足 i OR j≤k 的最大 ai+aj 值。</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>我能想到的最好的做法：<br>如果能得出 $i|j=k$ 的情况，那么前缀max就是答案<br>然而很难算出来<br>但如果能得出 $i|j \in k$ 的答案，那么前缀max也是可以的<br>而这个显然好算很多，i和j基本没关系了</p>
<p>枚举每个k，然后枚举其子集，维护最大和次大<br>时间复杂度： $O(3^n)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[MAX_N],mx[MAX_N];</div><div class="line"><span class="keyword">int</span> ans[MAX_N];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></div><div class="line"></span>&#123;</div><div class="line">	<span class="keyword">int</span> n;<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">	<span class="keyword">int</span> m=<span class="number">1</span>&lt;&lt;n;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++) <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</div><div class="line"></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;m;k++)</div><div class="line">	&#123;</div><div class="line">		ans[k]=mymax(a[<span class="number">0</span>],ans[k<span class="number">-1</span>]);</div><div class="line">		mx[k]=a[<span class="number">0</span>];</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> u=k;u&gt;<span class="number">0</span>;u=(u<span class="number">-1</span>)&amp;k)</div><div class="line">			ans[k]=mymax(ans[k],a[u]+mx[k]),mx[k]=mymax(mx[k],a[u]);</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans[k]);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然而4亿在atcoder上面居然只需要760ms</p>
<p>正解：<br>既然我们的答案和具体子集没有关系，只关心其最大值和次大值<br>可以不用枚举子集，而是用子集来更新父亲<br>对于一个集T，不一定所有的子集都直接更新到T，也可能先经过T的子集，但这样一定不会漏<br>时间复杂度降低到了  $O(n2^n)$<br>据说这个技巧有个更深入的应用：Fast Zeta Transform<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[MAX_N];</div><div class="line"><span class="keyword">int</span> f[MAX_N],g[MAX_N];<span class="comment">//最大和次大值的位置</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> pos)</span></div><div class="line"></span>&#123;</div><div class="line">	<span class="keyword">if</span>(pos&lt;<span class="number">0</span> or pos==f[x] or pos==g[x]) <span class="keyword">return</span>;</div><div class="line">	<span class="keyword">if</span>(a[pos]&gt;=a[f[x]]) g[x]=f[x],f[x]=pos;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(a[pos]&gt;=a[g[x]]) g[x]=pos;</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> bin[<span class="number">30</span>];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></div><div class="line"></span>&#123;</div><div class="line">	bin[<span class="number">0</span>]=<span class="number">1</span>;<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">30</span>;i++) bin[i]=bin[i<span class="number">-1</span>]&lt;&lt;<span class="number">1</span>;</div><div class="line"></div><div class="line">	<span class="keyword">int</span> n;<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;bin[n];i++) <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]),f[i]=i,g[i]=<span class="number">-1</span>;</div><div class="line"></div><div class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;bin[n];k++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(k&amp;bin[i]) <span class="keyword">continue</span>;</div><div class="line">			update(k+bin[i],f[k]);</div><div class="line">			update(k+bin[i],g[k]);</div><div class="line">		&#125;</div><div class="line">		ans=mymax(ans,a[f[k]]+a[g[k]]);</div><div class="line">		<span class="keyword">if</span>(k&gt;<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>

</div></div>
<h3 id="ARC100F-Colorful-Sequences"><a href="#ARC100F-Colorful-Sequences" class="headerlink" title="ARC100F - Colorful Sequences"></a>ARC100F - Colorful Sequences</h3><p>题意：定义一个长度为n，字符集大小为k的序列是好的，<br>当且仅当其中存在一个长度为k的子串满足1到k每个数在这里面恰好出现一次。<br>现在给一个长度为m的序列a，问在所有好的序列里面，a作为子串的出现次数的和。</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>感觉这道题好神仙啊，还好有我p老大教我这个菜逼</p>
<p>先思考简化的问题<br>一、问题一<br>只考虑出现的次数，不考虑序列的好坏<br>因为互相之间没有影响，直接搞<br>枚举左边的数量，乱填， $(n-m+1) k^{n-m}$</p>
<p>二、问题二<br>考虑all-不好的<br>那么问题转化为染色，最近在noiac做的一道比赛题（题解自行搜索）<br>$f(n,ln)=f(n-1,ln-1) \times (k-(ln-1)) + \sum f(n-1,ln&lt;t \leq k)$<br>此处复杂度为nk</p>
<p>三、问题一 + 问题二</p>
<p>A. 串a中包含k个不相同的<br>直接按照问题一计算即可</p>
<p>B. 串a中包含最长不相同，长度小于k，前后延伸最长不重叠<br>同样是计算不合法的数量，左右两边以刚才得到的延伸作为强制起点，按照问题二一样向左右分别dp<br>然后和问题一一样，枚举左边，只不过此时左右两边填写的数量不是乱填，而是要保证非法性</p>
<p>C. 串a整体都是互不重复，但长度小于k<br>我们既要求非法，有要统计贡献<br>因为串a本身是互不相同的，不能像B那样左右搞，因为互相影响</p>
<p>这里用到一个非常巧妙的转化<br>先忽略串a的具体字母，统计所有非法串中，长度为m的互不相同字符串的贡献<br>这样以后我们就不再关心串a的具体值了，反正互不相同且唯一就是了<br>最后把贡献还原回去，可以通过除以 排列数P(m,k) 实现</p>
<p>贡献的计算可以仿照前面的dp方式<br>设f表示串总数，当后缀不可延伸长度满足长度条件的时候就统计进g，然后g自己也转移</p>
<p><a href="https://atcoder.jp/contests/arc100/submissions/3277003" target="_blank" rel="noopener">code</a></p>

</div></div>
<h2 id="ARC099"><a href="#ARC099" class="headerlink" title="ARC099"></a><a href="https://atcoder.jp/contests/arc099" target="_blank" rel="noopener">ARC099</a></h2><h3 id="ARC099E-Independence"><a href="#ARC099E-Independence" class="headerlink" title="ARC099E Independence"></a>ARC099E Independence</h3><p>题意：<br>给定一个有 n 个节点， m条边的无向图，保证没有自环和重边。<br>请你把所有的 n 个节点分成两组，同组中的任意两个节点之间都有边直接连接。<br>问连接同组节点的总边数最小为多少？如果不存在合法的划分方案，则输出 −1</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>我能想到的最好做法：<br>题目要求分成两个团，取补图后就是分成两个独立集<br>那么这个可以二分图染色，因为边意味着排斥关系<br>然后我们需要最小化 $min{ \frac{a(a-1)+b(b-1)}{2} }$<br>因为染色的时候我们会先入为主，那其实是可以整体取反的，也就是交换a和b</p>

</div></div>
<h3 id="ARC099F-Eating-Symbols-Hard"><a href="#ARC099F-Eating-Symbols-Hard" class="headerlink" title="ARC099F Eating Symbols Hard"></a>ARC099F Eating Symbols Hard</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>明显会想到hash，记录状态(当前hash值、当前指针对应的base次幂值)，比较只用前面，合并是可以快速搞的</p>
<p>然后我的写法是$O(hash个数*nlogn)$的，<a href="https://atcoder.jp/contests/arc099/submissions/7836258" target="_blank" rel="noopener">code</a></p>

</div></div>
<h2 id="ARC098"><a href="#ARC098" class="headerlink" title="ARC098"></a><a href="https://atcoder.jp/contests/arc098" target="_blank" rel="noopener">ARC098</a></h2><h3 id="ARC098D-Xor-Sum-2"><a href="#ARC098D-Xor-Sum-2" class="headerlink" title="ARC098D Xor Sum 2"></a>ARC098D Xor Sum 2</h3><p>题意：给你一个长度为n的整数序列，让你求出满足以下条件的(l, r)的对数：其异或和=其和</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>能想到的最好做法：<br>维护一个前缀异或和a，前缀和b<br>$a[r]^a[l-1]=b[r]-b[l-1]$<br>然而异或没法和四则运算一起化式子，复杂度只能是 $O(n^2)$</p>
<p>正解：<br>刚问出来就被秒掉了<br>$0 xor 0=0,0+0=0$<br>$0 xor 1=1,0+1=1$<br>$1 xor 1=0,1+1=2$<br>唯一的差异就是进位<br>而这个差异是没有办法消除的，只能避免<br>所以该区间一定不会在同一个位置上存在超过一个1<br>所以具有单调性</p>

</div></div>
<h3 id="ARC099E-Range-Minimum-Queries"><a href="#ARC099E-Range-Minimum-Queries" class="headerlink" title="ARC099E Range Minimum Queries"></a>ARC099E Range Minimum Queries</h3><p>题意：<br>给定一个n个数的数列和两个整数数K,Q，执行Q次操作：选择一段长度为K的区间，删除其中的最小值。<br>问：执行Q次操作后，被删除的数的最小值和最大值之差 的最小值是多少？</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>max-min的最小值显得很复杂<br>但因为取得都是原本就有的数，所以可以枚举min，然后找最小的max<br>因为min确定了，那么不能有任何区间包含小于min的数，这些数把整个区间分成很多段<br>对于每个长度为len的段，只能取出前面len-k小的数<br>把每个段能贡献的所有数排序，其中第q小的就是答案</p>

</div></div>
<h3 id="ARC098F-Donation"><a href="#ARC098F-Donation" class="headerlink" title="ARC098F Donation"></a>ARC098F Donation</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>一个点如果被经过多次，在最后那次再解救总是等效且更优的<br>考虑构造一个序列 $C_i=max(A_i-B_i,0)$ 表示在这个点上的任意时刻都至少有的金币数</p>
<p>那么我们考虑当前C最大的点x，去掉后会形成多个连通块，那么策略一定是走完其他连通块-&gt;x-&gt;某个连通块<br>于是我们可以把图转化成一棵树，重复上述操作，即儿子为各个连通块中最大点，这个可以nlogn解决</p>
<p>设 $f_x表示子树B的和，g_x表示搞定子树，进入前最少的金币数$<br>$g_x=min { max(g_y,C_x)+f_x-f_y }$</p>
<p><a href="https://atcoder.jp/contests/arc098/submissions/4971413" target="_blank" rel="noopener">code</a></p>

</div></div>
<h2 id="ARC097"><a href="#ARC097" class="headerlink" title="ARC097"></a><a href="https://atcoder.jp/contests/arc097" target="_blank" rel="noopener">ARC097</a></h2><h3 id="ARC097D-Equals"><a href="#ARC097D-Equals" class="headerlink" title="ARC097D Equals"></a>ARC097D Equals</h3><p>题意：给出可交换的两个位置，和一个排列，最大化pi=i的位置</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>这都没想出来……<br>对于能间接互相交换的位置，假设有a要和b交换，则总是能够a到b，<br>此时b被挤开，跳到a，然后中间的部分不会发生改变</p>
<p>所以，可以用并查集维护间接到达关系，然后询问能够回到原本位置即可</p>

</div></div>
<h3 id="ARC097E-Sorted-and-Sorted"><a href="#ARC097E-Sorted-and-Sorted" class="headerlink" title="ARC097E Sorted and Sorted"></a>ARC097E Sorted and Sorted</h3><p>题意：排成一列的2N个球，有黑球和白球，黑球和白球上面都写了1-N的数字，给定一个操作：swap相邻两个球。问最少操作次数使得白球和黑球上的序号都分别递增</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>从简单问题入手，如果给出一个n的排列，要让a[i]=i，只能相邻交换<br>此时因为每次交换只能消除一个逆序对，所以答案是逆序对数<br>此时所谓逆序对即原位置p1，终位置p2， $p1[i]&gt;p1[j]且p2[i]&lt;p2[j]$</p>
<p>那么回到本题，求出一个最优秀的终止状态p2，就能得出答案了<br>那么，白球和黑球内部要有序，但交错的顺序不确定<br>即使暴力也不好枚举，但因为黑白内部的顺序已经确定，不难想到可以用类似字符串匹配的方式dp</p>
<p>设 $f(x \leq 2n,a,b)$ 表示填写到第x位，白色填了a个，黑色填了b个的逆序对最少个数<br>显然i=a+b，实现的时候需要去除一维<br>转移的话，关键就是要快速地计算新逆序对<br>设白色的id为x，则对应黑色的id为n+x<br>当放白色， $p1[t]&gt;p1[a]，t=1 \to a-1和n+1 \to n+b$<br>当放黑色， $p1[t]&gt;p1[n+b]，t=1 \to a和n+1 \to n+b-1$<br>这个东西可以预处理一下，然后就能达到 $O(n^2)$</p>
<p><a href="https://atcoder.jp/contests/arc097/submissions/3234820" target="_blank" rel="noopener">code</a></p>

</div></div>
<h3 id="ARC097F-Monochrome-Cat"><a href="#ARC097F-Monochrome-Cat" class="headerlink" title="ARC097F Monochrome Cat"></a>ARC097F Monochrome Cat</h3><p>题意：给定一棵有$n \le 1e5$个节点的树，每个点有0/1，可以从任意节点开始，任意一个节点结束。<br>可以执行如下两种操作之一：</p>
<ol>
<li>移动到相邻节点，并改变其颜色</li>
<li>改变当前节点颜色</li>
</ol>
<p>求把所有节点染成0所需的最少操作次数</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>当时居然不会做</p>
<p>对于这棵无根树，显然可以不断将0的叶子删除，于是所有叶子都是1</p>
<p>如果从某点出发并回到自己，显然代价是$\sum deg+\sum_{非叶} [deg_i\&amp;1 \ne col_i]$，先把这个求出</p>
<p>如果改成从a开始b结束（显然a和b都是叶子不会劣），则减少量为：</p>
<p>$-1+dis(a,b)+\sum_{a到b非叶} [deg_i\&amp;1 \ne col_i]-\sum_{a到b非叶} [(deg_i-1)\&amp;1 \ne col_i]=-2+\sum [是叶子]+[不是叶子且deg_i\&amp;1 \ne col_i]*2$</p>
<p>于是直接带权直径即可，<a href="https://atcoder.jp/contests/arc097/submissions/9498909" target="_blank" rel="noopener">code（输出答案那里注释忘删了不用管）</a></p>

</div></div>
<h2 id="ARC096"><a href="#ARC096" class="headerlink" title="ARC096"></a><a href="https://atcoder.jp/contests/arc096" target="_blank" rel="noopener">ARC096</a></h2><h3 id="ARC096D-Static-Sushi"><a href="#ARC096D-Static-Sushi" class="headerlink" title="ARC096D Static Sushi"></a>ARC096D Static Sushi</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>把前面的信息记录一下，然后后面就简单地取mx就好了</p>
<p><a href="https://atcoder.jp/contests/arc096/submissions/2400707" target="_blank" rel="noopener">code</a></p>

</div></div>
<h3 id="ARC096E-Everything-on-It"><a href="#ARC096E-Everything-on-It" class="headerlink" title="ARC096E Everything on It"></a>ARC096E Everything on It</h3><p>题意：<br>拉面有 n 种配料，每种配料可以选择加入到拉面中，也可以不加入；一共 $2^n$ 种组合，有人来订购一些拉面（不能空集，也就是元素为子集的集合，显然拉面最多同时有$2^n-1$碗）<br>要求：每种拉面配料不能相同，每种配料在全部的面中至少出现过两次。</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>这道题一眼容斥来搞「不能出现少于两次」的这个条件<br>$ANS=\sum_{k=0}^n (-1)^k C(n,k) f(k)$<br>其中f(k)表示有k个颜色只能不用或用一次，剩下n-k个颜色任意放，但不能出现两个完全相同的组合数<br>然后到这里我就不知道怎么处理不能完全相同这个问题了</p>
<p>f(k)应该分两部分去思考<br>① 不合法的k个颜色<br>那么相当于这k个元素，要么不放，要么放进一个集合中<br>假设有t个非空集合，那么这个是类似于第二类斯特林数的（刚学……）<br>递推式： $g(k,t)=g(k-1,t-1)+g(k-1,t) \times (t+1)，0 \leq t \leq k$<br>解释：在原本第二类斯特林数的基础上，加上「可以丢掉」这个选项<br>可以是把第k个元素单独放进第t个位置，也可能第t个集合是混合的，再或者丢掉<br>②其他的n-k个颜色<br>这里非常巧妙（<del>自己菜</del>），也是我一直不知道怎么解决的地方，方案数量为 $2^{n-k}$<br>那么对于那k个非法元素，本来觉得超级复杂，其实因为每个最多出现一次，不同的碗一定不会重复，所以是 $2^{(n-k)t}$</p>
<p>而合法元素的话，不应该和碗的数量扯上关系，而是考虑把每个方案看作一个碗，考虑这个碗是否出现，所以是 $2^{2^{n-k}}$</p>
<p>综上所述， $f(k)=\sum_{t=0}^k g(k,t) \times 2^{(n-k)t} \times 2^{2^{n-k}}$<br>套一个小费马定理即可</p>

</div></div>
<h3 id="ARC096F-Sweet-Alchemy"><a href="#ARC096F-Sweet-Alchemy" class="headerlink" title="ARC096F Sweet Alchemy"></a>ARC096F Sweet Alchemy</h3><p>题意：n≤50的树，每个点有权值，现要选点（可多次选一个点）使点数尽量多，如下限制：<br>选的总权值不超过C≤1e9；<br>ci表示i选的次数，pi表示i的父亲，那么cpi≤ci≤cpi+D，D≤1e9是给定常数。</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>因为子节点选择的数量至少比父节点多<br>可以把操作看做是选择一整棵子树，那么问题转化成：</p>
<p>有n个物品，有体积和价值，要求在体积小于X的条件下让价值最大化，<br>每个物品也有选择次数的限制（根节点无限，其他节点为D）<br>观察值域，物品的数量很小，体积很大，单个价值很小，次数很大<br>直接用多重背包的模板，无法存下体积，用价值dp的话，总价值可能也会很大（因为次数大）</p>
<p>此时有一个很不好想到的姿势：用贪心代替大部分dp<br>结论：每个物品，只用前面n个去dp，其他的贪心<br>该贪心主要用微扰（应该是吧？）来证明：<br>当物品数量足够大的时候，如果不考虑小的误差，<br>是可以用贪心，选择性价比高的物品来得到大致结果的<br>为什么只能是大致呢？主要可能是部分细小的体积有优化空间</p>
<p>思考什么情况下，选择性价比高的物品一定是正确的<br>设有物品i和j， 并假设i的性价比更高即 $v_i / w_i &gt; v_j / w_j$<br>选择vi个j物品，和选择vj个i物品，其价值都是 $v_i \times v_j$<br>但体积 $w_j \times v_i &gt; w_i \times v_j$ 也就是说选择i的体积更小<br>这就是说，当达到此数量级，一定是性价比高的更优秀</p>
<p>那么，在这个数量级之外的次数可以用贪心计算，内部的情况因为比较复杂，不能贪心，只能dp<br>那么注意到w在单个的时候，和n是同阶的，也就是dp的权值是 $n^3$ 级别的，而体积依然非常大<br>所以应该用权值来dp，即 $f[权值]=min 体积$<br>考虑到用二进制拆分法处理多重dp，值域为  $n^3$ ，时间复杂度为 $O(n^4logn)$</p>
<p>dp完成后，剩余的空间就贪心地在剩余物品中选择即可</p>
<p>up：忘记了，用单调队列优化一下就到n四方了……</p>
<p><a href="https://atcoder.jp/contests/arc096/submissions/3263540" target="_blank" rel="noopener">code</a></p>

</div></div>
<h2 id="ARC093"><a href="#ARC093" class="headerlink" title="ARC093"></a><a href="https://atcoder.jp/contests/arc093" target="_blank" rel="noopener">ARC093</a></h2><h3 id="ARC093D-Grid-Components"><a href="#ARC093D-Grid-Components" class="headerlink" title="ARC093D Grid Components"></a>ARC093D Grid Components</h3><p>给出正整数A和B，求一个长宽都在100以内，并且白色连通块和黑色连通块分别是A和B的矩阵<br>保证有解，输出任意一个合法解即可<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>首先，h=100，w=100<br>然后分均匀的两边，然后A–,B–<br>然后再黑色那边补白色，白色那边补黑色，只要隔一行就好，<br>这样正在补的连通块只增不减，另一个颜色完全不变！<br><a href="https://atcoder.jp/contests/arc093/submissions/2265385" target="_blank" rel="noopener">code</a></p>

</div></div></p>
<h3 id="ARC093F-Dark-Horse"><a href="#ARC093F-Dark-Horse" class="headerlink" title="ARC093F Dark Horse"></a>ARC093F Dark Horse</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>难得能独立做出arc的F</p>
<p>这题的复杂度是 $O(mn2^n)$，不过我的代码因偷懒写的是$O(m^2m2^n)$，写成那种的话就是把下面第一维状态去掉，转移的时候直接把-1这个系数带上</p>
<p>首先考虑这是一棵二叉树，那么我们不妨把1放在0号位置，最后乘$2^n$，然后1向上的链上会有n次与别人交汇（即n次分叉</p>
<p>考虑容斥，在A中固定cnt个人与1在那n个位置交汇，系数就是经典的$(-1)^{cnt}$</p>
<p>考虑每个固定非法的人，他要在n个位置中选一个且以后其他人不能再用，明显可以状压</p>
<p>设这个人$a_i$选择的是位置j（从0编号非常方便，代码极短，且其实第一维可以去掉的），那么要在比自己大的、还没用的人中选择$2^j-1$个，乘以排列$j!$；为了方便计算「比自己大的且没用过」的，从大到小考虑a即可；最后还要把没用过的人乘个阶乘即$(2^n-1-State)!$</p>
<p><a href="https://atcoder.jp/contests/arc093/submissions/7608084" target="_blank" rel="noopener">code</a></p>

</div></div>
<h2 id="ARC092"><a href="#ARC092" class="headerlink" title="ARC092"></a><a href="https://atcoder.jp/contests/arc092" target="_blank" rel="noopener">ARC092</a></h2><h3 id="ARC092D-Two-Sequences"><a href="#ARC092D-Two-Sequences" class="headerlink" title="ARC092D Two Sequences"></a>ARC092D Two Sequences</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>这道题还是很有意思的<br>首先呢，直接枚举显然是不行的<br>那么找找特殊性质<br>异或，当然就跟奇偶性有关了<br>然后？嗯我比赛的时候就是想到这里就不会了<br>这个复杂度看起来就像是nlogn<br>我们先按照位来处理。<br>但a+b这种东西很烦啊，因为会有进位<br>不过至少，我们处理第i位的时候i前面的就不用考虑了，%掉就好</p>
<p>然后，我们统计第i位是1的数量，判断奇偶性就好了。<br>显然我们可以得到一个结果的有效范围<br>$$<br>[2^i,2^{i+1}-1] （不进位）<br>$$<br>和<br>$$<br>[2^{i+1}+2^i,2^{i+2}-1] （进位）<br>$$<br>那么枚举n个数字作为加数，不就得到了另一个加数的有效范围了吗<br>nlogn排序后二分查找就好了（事实证明我的查找还是打得不熟练）<br>假设第j个数字的对应数量有tj个，那么答案就是<br>$$<br>ANS=\sum_{i=0}^{29} ( ( (\sum_{j=1}^{n} tj) \&amp; 1)&lt;&lt;i )<br>$$<br>好久没有给卡常了……<br>总时间$O(nlog^2n)$</p>
<p><a href="https://atcoder.jp/contests/arc092/submissions/2788651" target="_blank" rel="noopener">code</a></p>

</div></div>
<h3 id="ARC092F-Two-Faced-Edges"><a href="#ARC092F-Two-Faced-Edges" class="headerlink" title="ARC092F Two Faced Edges"></a>ARC092F Two Faced Edges</h3><p><strong>题意</strong>：给出$n \le 1e3$点$m \le 2e5$边简单有向图，对每条边回答翻转这条边方向后scc个数是否变化</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>对于边 $(x \to y)$考虑不变化的条件：</p>
<p>如果是scc内部的边，不变化要求「不用这条边也能从x到y」；</p>
<p>如果是外部的边，「要求不能有别的边连接这两个scc」</p>
<p>当然其实可以不求scc，因为已经有$x \to y$这条边了，根据「能从y到x」就能判断了</p>
<p>综上所述，当且仅当「不用这条边也能从x到y」=「能从y到x」时不会变化</p>
<p>后面那个随便求，前面那个考虑枚举每个x，对于边表，从前往后和从后往前遍历dfs一次，即可判断这个y是否必须用这条边才能到达，$O(nm)$</p>

</div></div>
<h2 id="ARC074"><a href="#ARC074" class="headerlink" title="ARC074"></a><a href="https://atcoder.jp/contests/arc074" target="_blank" rel="noopener">ARC074</a></h2><h3 id="ARC074E-RGB-Sequence"><a href="#ARC074E-RGB-Sequence" class="headerlink" title="ARC074E RGB Sequence"></a>ARC074E RGB Sequence</h3><p>此题可做$O(n^2)$，详见<a href="11e98740.html">coj</a></p>
<h3 id="ARC074F-Lotus-Leaves"><a href="#ARC074F-Lotus-Leaves" class="headerlink" title="ARC074F Lotus Leaves"></a>ARC074F Lotus Leaves</h3><p>题意：给出一个$n*m$的表格，<code>o</code>表示可以去的地方，每次像象棋里车一样移动，问最少需要ban掉多少点使其没法从S到T，无解-1，$n,m \le 100$</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>表格图尝试行和列做成二分图，那么就是删掉多少条边使得某两条边不连通，其实$(stx,sty) \to (edx,edy)$可以看做从stx或sty出发，到达edx或edy，直接最小割，$点数=O(n),边数=O(n^2)$，<a href="https://atcoder.jp/contests/arc074/submissions/9855050" target="_blank" rel="noopener">code</a></p>

</div></div>
<h2 id="ARC073"><a href="#ARC073" class="headerlink" title="ARC073"></a><a href="https://atcoder.jp/contests/arc073" target="_blank" rel="noopener">ARC073</a></h2><h3 id="ARC073E-Ball-Coloring"><a href="#ARC073E-Ball-Coloring" class="headerlink" title="ARC073E Ball Coloring"></a>ARC073E Ball Coloring</h3><p>题意：给出$n \le 2e5$个二元组，每组分配左右后，最小化左元素极差与右元素极差的乘积</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>对于全局最小和最大都在左边的情况，只需要一个线性的2-point确保覆盖了所有二元组， 先判掉（这里写的时候脑抽了上了个set，其实只关心合法二元组的数量，可以线性）</p>
<p>钦定全局最小在左侧，全局最大在右侧，那么就是最小化左侧最大值，最大化右侧最小值。发现这两个东西不冲突，直接让每个二元组较小的放左侧较大放右侧即可。</p>
<p><a href="https://atcoder.jp/contests/arc073/submissions/9844861" target="_blank" rel="noopener">code</a></p>
<p>事实上还有种写法不用像我代码那样稍作特判（虽然写完就过），就是按较小值递增排序二元组，枚举最小值i（一定由某个二元组的较小值贡献否则没意义），后面的二元组显然应该选较小值，前面的二元组只能选较大值</p>
<p>luogu题解区还有一些随机的nb老哥</p>

</div></div>
<h3 id="ARC073F-Many-Moves"><a href="#ARC073F-Many-Moves" class="headerlink" title="ARC073F Many Moves"></a>ARC073F Many Moves</h3><p>题意：一行$n \le 2e5$个格子，两枚棋子一开始在A和B，按顺序处理q次操作，每次给出某个位置，要选一个棋子移动到那里，移动代价为移动距离，最小化总代价</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>随便写出一个$O(n^2)$的dp：$f_{i,j} \le f_{i-1,j}+|x_{i-1}-x_i|,f_{i,i-1} \le f_{i-1,j}+|x_j-x_i|$</p>
<p>直接线段树优化转移即可</p>

</div></div>
<h2 id="ARC071"><a href="#ARC071" class="headerlink" title="ARC071"></a><a href="https://atcoder.jp/contests/arc071" target="_blank" rel="noopener">ARC071</a></h2><h3 id="ARC071F-Infinite-Sequence"><a href="#ARC071F-Infinite-Sequence" class="headerlink" title="ARC071F Infinite Sequence"></a>ARC071F Infinite Sequence</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>见过最水的F</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> n=qread();fd(i,N<span class="number">-2</span>,n+<span class="number">1</span>) dp[i]=<span class="number">1</span>,S[i]=S[i+<span class="number">1</span>]+dp[i];dp[n]=n,S[n]=S[n+<span class="number">1</span>]+n;</div><div class="line">fd(i,n<span class="number">-1</span>,<span class="number">1</span>) dp[i]=(dp[i+<span class="number">1</span>]+S[i+<span class="number">3</span>]+MOD-S[i+n+<span class="number">2</span>]+<span class="number">1l</span>l*(n<span class="number">-1</span>)*(n<span class="number">-1</span>))%MOD,S[i]=mm(S[i+<span class="number">1</span>]+dp[i]);write(dp[<span class="number">1</span>]);</div></pre></td></tr></table></figure>

</div></div>
<h2 id="ARC068"><a href="#ARC068" class="headerlink" title="ARC068"></a><a href="https://atcoder.jp/contests/arc068" target="_blank" rel="noopener">ARC068</a></h2><h3 id="ARC068F-Solitaire"><a href="#ARC068F-Solitaire" class="headerlink" title="ARC068F Solitaire"></a>ARC068F Solitaire</h3><p>题意：统计排列P，给定1所在位置k，要求存在方案，i=1到n将$i$放到一个空序列的前面或后面，然后每次取走空序列的前面或后面，能得到排列P，$k \le n \le 2e3$</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>做这题时看了很多篇题解都是一脸懵逼，现在感觉很多篇都没有讲到点子上，我都不知道讲dp不讲转移条件又没说清楚的人是怎么想的</p>
<p>首先中间生成那个序列一定是：一段下降+1+一段上升</p>
<p>因此得知P有以下条件：$P_k=1$、前k-1个的下标可以分为两个集合使得下标对应元素是两个递减序列A和B、$\min(B)&gt;\max(后面n-k个)$</p>
<p>如果确定了前k-1个，后面的方案数显然是$2^{(n-1)-k}$</p>
<p>问题就是第二个条件，对于一个确定的序列，很容易想到合法性的判定：维护两个序列，如果都能放，就贪心放进上一个最小的那个序列中。但这样不好dp，然后题解给出的判定方法：每次比A小就放A，否则（即比A末尾大）放入B的必须是当前未放中最大的</p>
<p>能这样搞的序列一定都是满足三个条件的合法序列，这没有异议，但我一直没懂为什么所有合法序列都能被这样分</p>
<p>其实就一个小小的观察，每次都能选的时候，我选择放了A，这样始终会保证A末尾小于B末尾，所以其实区别就在于并不需要A和B的结尾具体是什么</p>
<p>想通了这点就很容易了，$dp(i,j)=放了前i个，A末尾是j$，比A小就是$dp(i,j)+=dp(i-1,k&gt;j)$，大的话就是$dp(i,j)+=dp(i-1,j)*[ (n-j+1)&gt;(i-1) ]$（因为前面的i-1个一定都不小于j），后缀和优化转移就是$O(n^2)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> n=qread(),k=qread();dp[<span class="number">0</span>][n+<span class="number">1</span>]=<span class="number">1</span>;</div><div class="line">fo(i,<span class="number">1</span>,k<span class="number">-1</span>)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> sum=dp[i<span class="number">-1</span>][n+<span class="number">1</span>];</div><div class="line">    fd(j,n,<span class="number">2</span>) dp[i][j]=(sum+((n-j+<span class="number">1</span>)&gt;(i<span class="number">-1</span>))*dp[i<span class="number">-1</span>][j])%MOD,add(sum,dp[i<span class="number">-1</span>][j]);</div><div class="line">&#125;<span class="keyword">int</span> ans=<span class="number">0</span>;fo(j,<span class="number">2</span>,n+<span class="number">1</span>) add(ans,dp[k<span class="number">-1</span>][j]);fo(t,<span class="number">1</span>,n<span class="number">-1</span>-k) ans=ans*<span class="number">2</span>%MOD;write(ans);</div></pre></td></tr></table></figure>

</div></div>
<h2 id="ARC063"><a href="#ARC063" class="headerlink" title="ARC063"></a><a href="https://atcoder.jp/contests/arc063" target="_blank" rel="noopener">ARC063</a></h2><h3 id="ARC063E-Integers-on-a-Tree"><a href="#ARC063E-Integers-on-a-Tree" class="headerlink" title="ARC063E Integers on a Tree"></a>ARC063E Integers on a Tree</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>维护一个有效的范围和奇偶性，树形dp即可<br><a href="https://atcoder.jp/contests/arc063/submissions/2171580" target="_blank" rel="noopener">code</a></p>

</div></div>

      
    </div>

    
      


    

    
    
    

	
		<div>
				<p id="div-border-left-purple">
			   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
				<span>
				<b>本文地址：</b><a href="/posts/84cd.html" title="ARC套刷计划">http://zory.ink/posts/84cd.html</a><br/><b>转载请注明出处，谢谢！</b>
				</span>
				</p>
		</div>
    

    
    
    
    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/59da.html" rel="next" title="「训练」算法竞赛进阶指南-4数据结构 8题">
                <i class="fa fa-chevron-left"></i> 「训练」算法竞赛进阶指南-4数据结构 8题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/7761.html" rel="prev" title="「NOIAC37」染色">
                「NOIAC37」染色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./avatar.ico"
                alt="Zory"/>
            
              <p class="site-author-name" itemprop="name">Zory</p>
              <div class="site-description motion-element" itemprop="description">Zory的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">676</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">197</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zory123" title="GitHub &rarr; https://github.com/Zory123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1134430323@qq.com" title="E-Mail &rarr; mailto:1134430323@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          ﻿
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC103"><span class="nav-text">ARC103</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC103D-Robot-Arms"><span class="nav-text">ARC103D Robot Arms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC103E-Tr-ee"><span class="nav-text">ARC103E - Tr/ee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC103F-Distance-Sums"><span class="nav-text">ARC103F Distance Sums</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC102"><span class="nav-text">ARC102</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC102D-All-Your-Paths-are-Different-Lengths"><span class="nav-text">ARC102D All Your Paths are Different Lengths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC102E-Stop-Otherwise"><span class="nav-text">ARC102E Stop. Otherwise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC102F-Revenge-of-BBuBBBlesort"><span class="nav-text">ARC102F Revenge of BBuBBBlesort!</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC101"><span class="nav-text">ARC101</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC101D-median-of-medians"><span class="nav-text">ARC101D median of medians</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC101E-Ribbons-on-Tree"><span class="nav-text">ARC101E Ribbons on Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC101F-Robots-and-Exits"><span class="nav-text">ARC101F Robots and Exits</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC100"><span class="nav-text">ARC100</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC100D-Equal-Cut"><span class="nav-text">ARC100D Equal Cut</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC100E-Or-Plus-Max"><span class="nav-text">ARC100E Or Plus Max</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC100F-Colorful-Sequences"><span class="nav-text">ARC100F - Colorful Sequences</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC099"><span class="nav-text">ARC099</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC099E-Independence"><span class="nav-text">ARC099E Independence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC099F-Eating-Symbols-Hard"><span class="nav-text">ARC099F Eating Symbols Hard</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC098"><span class="nav-text">ARC098</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC098D-Xor-Sum-2"><span class="nav-text">ARC098D Xor Sum 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC099E-Range-Minimum-Queries"><span class="nav-text">ARC099E Range Minimum Queries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC098F-Donation"><span class="nav-text">ARC098F Donation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC097"><span class="nav-text">ARC097</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC097D-Equals"><span class="nav-text">ARC097D Equals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC097E-Sorted-and-Sorted"><span class="nav-text">ARC097E Sorted and Sorted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC097F-Monochrome-Cat"><span class="nav-text">ARC097F Monochrome Cat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC096"><span class="nav-text">ARC096</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC096D-Static-Sushi"><span class="nav-text">ARC096D Static Sushi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC096E-Everything-on-It"><span class="nav-text">ARC096E Everything on It</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC096F-Sweet-Alchemy"><span class="nav-text">ARC096F Sweet Alchemy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC093"><span class="nav-text">ARC093</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC093D-Grid-Components"><span class="nav-text">ARC093D Grid Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC093F-Dark-Horse"><span class="nav-text">ARC093F Dark Horse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC092"><span class="nav-text">ARC092</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC092D-Two-Sequences"><span class="nav-text">ARC092D Two Sequences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC092F-Two-Faced-Edges"><span class="nav-text">ARC092F Two Faced Edges</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC074"><span class="nav-text">ARC074</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC074E-RGB-Sequence"><span class="nav-text">ARC074E RGB Sequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC074F-Lotus-Leaves"><span class="nav-text">ARC074F Lotus Leaves</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC073"><span class="nav-text">ARC073</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC073E-Ball-Coloring"><span class="nav-text">ARC073E Ball Coloring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC073F-Many-Moves"><span class="nav-text">ARC073F Many Moves</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC071"><span class="nav-text">ARC071</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC071F-Infinite-Sequence"><span class="nav-text">ARC071F Infinite Sequence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC068"><span class="nav-text">ARC068</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC068F-Solitaire"><span class="nav-text">ARC068F Solitaire</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC063"><span class="nav-text">ARC063</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC063E-Integers-on-a-Tree"><span class="nav-text">ARC063E Integers on a Tree</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zory</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
    appKey: 'cJDLxDoNgzq0JJUWQFmpCRdw',
    placeholder: '对这篇文章有什么看法？大胆地说出来吧',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('2');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
                'X-LC-Key': 'cJDLxDoNgzq0JJUWQFmpCRdw',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
