<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.ico?v=7.2.0">


  <link rel="mask-icon" href="/avatar.ico?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false,"b2t":true,"scrollpercent":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Sourcecommetoj R15">
<meta property="og:type" content="article">
<meta property="og:title" content="cojR15">
<meta property="og:url" content="http://zory.ink/posts/8f8d12e3.html">
<meta property="og:site_name" content="Zory的个人博客">
<meta property="og:description" content="Sourcecommetoj R15">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-01T02:18:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cojR15">
<meta name="twitter:description" content="Sourcecommetoj R15">





  
  
  <link rel="canonical" href="http://zory.ink/posts/8f8d12e3"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cojR15 | Zory的个人博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c38ba8648d29103b8d122f998787d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zory的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">人生即使没有最短路，也是连通图</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>历程Archives<span class="badge">676</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类Categories<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签Tags<span class="badge">197</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-template">

    
    
      
    

    
      
    

    <a href="/categories/OI之路" rel="section"><i class="menu-item-icon fa fa-fw fa-telegram"></i> <br/>OI之路</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-problems">

    
    
      
    

    
      
    

    <a href="/categories/刷题" rel="section"><i class="menu-item-icon fa fa-fw fa-list-alt"></i> <br/>刷题Problems</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">

    
    
      
    

    
      
    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br/>友链Friends</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-boutique">

    
    
      
    

    
      
    

    <a href="/tags/精品文章/" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br/>精品文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gproblems">

    
    
      
    

    
      
    

    <a href="/tags/好题" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br/>好题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
      
    

    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br/>排行榜Hot</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search（找文章必备，请耐心等待）</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="不区分大小写，尽量缩短关键词（如CF412、CFR123）" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zory.ink/posts/8f8d12e3.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zory"/>
      <meta itemprop="description" content="Zory的个人博客"/>
      <meta itemprop="image" content="/./avatar.ico"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zory的个人博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">cojR15

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-25T00:00:00+08:00">2019-11-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-01 10:18:51" itemprop="dateModified" datetime="2019-12-01T10:18:51+08:00">2019-12-01</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/刷题/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/8f8d12e3.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/8f8d12e3.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/posts/8f8d12e3.html" class="post-meta-item leancloud_visitors" data-flag-title="cojR15">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h3><p><a href="https://cometoj.com/contest/79" target="_blank" rel="noopener">commetoj R15</a></p>
<a id="more"></a>
<h3 id="A-D-双十一特惠"><a href="#A-D-双十一特惠" class="headerlink" title="A/D 双十一特惠"></a>A/D 双十一特惠</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>首先答案肯定是$O(ln)$级别的，因为暴力做的话就是从高向低贪心</p>
<p>其实有经验的选手看到这个11111肯定直接化成$num=若干(10^k-1)，即A=9num+cnt=恰cnt个10^k$</p>
<p>于是枚举cnt，限制就是$cnt \ge 数位和(A)，数位和(A)=cnt (\bmod 9)$</p>
<p>注意每次重新求A复杂度肯定是错的，直接给你来个9999……就没了，但改成每次+1就是$O(位数)$的了，这个是势能分析的例题</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> str[N];</div><div class="line"><span class="keyword">int</span> a[N],sum;<span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">()</span></span>&#123;<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;;i++)&#123;<span class="keyword">if</span>(a[i]&lt;=<span class="number">9</span>)<span class="keyword">break</span>;a[i]-=<span class="number">10</span>,a[i+<span class="number">1</span>]++,sum-=<span class="number">9</span>;&#125;&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="keyword">int</span> T=qread();</div><div class="line">    <span class="keyword">while</span>(T--)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span> a);<span class="built_in">scanf</span>(<span class="string">"%s"</span>,str+<span class="number">1</span>);<span class="keyword">int</span> ln=<span class="built_in">strlen</span>(str+<span class="number">1</span>);fo(i,<span class="number">1</span>,ln) a[ln-i]=(str[i]-<span class="string">'0'</span>)*<span class="number">9</span>;</div><div class="line">        sum=<span class="number">0</span>;fo(i,<span class="number">0</span>,ln+<span class="number">1</span>) &#123;<span class="keyword">if</span>(a[i]&gt;<span class="number">9</span>) a[i+<span class="number">1</span>]+=a[i]/<span class="number">10</span>,a[i]%=<span class="number">10</span>;sum+=a[i];&#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> cnt=<span class="number">1</span>;;cnt++) &#123;a[<span class="number">0</span>]++;sum++;push();</div><div class="line">            <span class="keyword">if</span>(cnt&gt;=sum and sum%<span class="number">9</span>==cnt%<span class="number">9</span>)&#123;write2(cnt);<span class="keyword">break</span>;&#125;&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

</div></div>
<h3 id="C-F-可能-AC-人数计算"><a href="#C-F-可能-AC-人数计算" class="headerlink" title="C/F 可能 AC 人数计算"></a>C/F 可能 AC 人数计算</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>先转化题意：给出一个序列，选择变量a表示ac人数，则要求数字1到a在序列中递增出现，且设数字a在位置t出现；然后将剩下的数分成最多两段，要求段内递增且第二段开头&gt;t</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">fo(aa,<span class="number">0</span>,n)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(aa and pos[aa<span class="number">-1</span>]&gt;pos[aa]) <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">bool</span> ok=<span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span> cnt=<span class="number">0</span>,lst=<span class="number">0</span>;fo(i,<span class="number">1</span>,n) <span class="keyword">if</span>(a[i]&gt;aa) &#123;</div><div class="line">        <span class="keyword">if</span>(lst&gt;a[i]) &#123;cnt++;<span class="keyword">if</span>(i&lt;=pos[aa]) ok=<span class="number">0</span>;&#125;</div><div class="line">        lst=a[i];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(cnt&lt;=<span class="number">1</span> and ok) chmin(mi,aa),chmax(mx,aa);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先通过第一个条件以及「t前面其他数也是递增」得出a的可行范围$[0,R]$</p>
<p>然后有两种情况，一是$a_{t+1}..a_n$递增，这样一段后缀的a都是可行的；二是$a_{t+1}..a_n恰一次断开，且满足leftmax&lt;a_{t+1}$，这个也很好判</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> pos[N],a[N],cnt[N];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="keyword">int</span> T=qread();</div><div class="line">    <span class="keyword">while</span>(T--)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> n=qread();fo(i,<span class="number">1</span>,n) pos[i]=qread(),a[pos[i]]=i;</div><div class="line">        <span class="keyword">int</span> R=<span class="number">0</span>,lst=<span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span>(R+<span class="number">1</span>&lt;=n and pos[R+<span class="number">1</span>]&gt;pos[R])</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">bool</span> ok=<span class="number">1</span>;fo(i,pos[R]+<span class="number">1</span>,pos[R+<span class="number">1</span>]<span class="number">-1</span>) ok&amp;=(lst&lt;a[i]),lst=a[i];</div><div class="line">            <span class="keyword">if</span>(!ok) <span class="keyword">break</span>;R++;</div><div class="line">        &#125;</div><div class="line">        cnt[n+<span class="number">1</span>]=cnt[n]=<span class="number">0</span>;fd(i,n<span class="number">-1</span>,<span class="number">1</span>) cnt[i]=cnt[i+<span class="number">1</span>]+(a[i]&gt;a[i+<span class="number">1</span>]);</div><div class="line">        <span class="keyword">int</span> mi=INF,mx=<span class="number">-1</span>,left=<span class="number">0</span>;</div><div class="line">        fo(aa,<span class="number">0</span>,R)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(aa) fo(i,pos[aa<span class="number">-1</span>]+<span class="number">1</span>,pos[aa]<span class="number">-1</span>) chmax(left,a[i]);</div><div class="line">            <span class="keyword">if</span>(!cnt[pos[aa]+<span class="number">1</span>] or (cnt[pos[aa]+<span class="number">1</span>]==<span class="number">1</span> and left&lt;a[pos[aa]+<span class="number">1</span>])) chmin(mi,aa),chmax(mx,aa);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(mx&lt;<span class="number">0</span>) <span class="built_in">puts</span>(<span class="string">"-1 -1"</span>); <span class="keyword">else</span> write1(mi),write2(mx);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

</div></div>
<h3 id="E-栈的数据结构题"><a href="#E-栈的数据结构题" class="headerlink" title="E 栈的数据结构题"></a>E 栈的数据结构题</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>push设为1，pop设为-1，然后很容易发现，对于一个栈的回答就是右端点在tim，最大化左端点，使得区间和为pos</p>
<p>可以线段树上二分，每个节点记录管辖区间内最小后缀和、最大后缀和，从而判断在右边是否有这样的左端点</p>
<p>现在多个栈我就懵逼了……感觉需要利用离线，但并不知道离线有啥用……然后区间push也考虑过差分啥的也不太会搞。</p>
<p>但你看这个差分的轴是栈编号，那我如果依次处理每个栈的所有询问，差分不就能派上用场了么</p>
<p>那只要能回答这个后缀和就好了，双log随便写，把下面注释掉的地方改掉，就是单log了<del>吧</del></p>
<p>写完就过让人感觉好没实感啊，这不是我的风格吧……</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> Data&#123;</div><div class="line">    <span class="keyword">int</span> sum,mi,mx;</div><div class="line">    <span class="keyword">friend</span> Data <span class="keyword">operator</span> + (Data a,Data b)&#123;<span class="keyword">return</span> (Data)&#123;a.sum+b.sum,min(b.mi,b.sum+a.mi),max(b.mx,b.sum+a.mx)&#125;;&#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">int</span> n,q;</div><div class="line"><span class="keyword">namespace</span> SGT</div><div class="line">&#123;</div><div class="line">    <span class="meta">#<span class="meta-keyword">define</span> lc x&lt;&lt;1</span></div><div class="line">    <span class="meta">#<span class="meta-keyword">define</span> rc x&lt;&lt;1|1</span></div><div class="line">    <span class="meta">#<span class="meta-keyword">define</span> mid (l+r)/2</span></div><div class="line">    Data now[N&lt;&lt;<span class="number">2</span>];</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ad</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> pos,<span class="keyword">int</span> num,<span class="keyword">int</span> l=<span class="number">1</span>,<span class="keyword">int</span> r=q)</span></div><div class="line">    </span>&#123;</div><div class="line">        <span class="keyword">if</span>(l==r)&#123;num+=now[x].sum;now[x]=(Data)&#123;num,num,num&#125;;<span class="keyword">return</span>;&#125;</div><div class="line">        pos&lt;=mid?ad(lc,pos,num,l,mid):ad(rc,pos,num,mid+<span class="number">1</span>,r);</div><div class="line">        now[x]=now[lc]+now[rc];</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// int sum(int x,int fl,int fr,int l=1,int r=q)</span></div><div class="line">    <span class="comment">// &#123;</span></div><div class="line">    <span class="comment">//     if(l==fl and r==fr) return now[x].sum;</span></div><div class="line">    <span class="comment">//     if(fr&lt;=mid) return sum(lc,fl,fr,l,mid); if(fl&gt;mid) return sum(rc,fl,fr,mid+1,r);</span></div><div class="line">    <span class="comment">//     return sum(lc,fl,mid,l,mid)+sum(rc,mid+1,fr,mid+1,r);</span></div><div class="line">    <span class="comment">// &#125;</span></div><div class="line">    <span class="keyword">int</span> S;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> tim,<span class="keyword">int</span> ned,<span class="keyword">int</span> l=<span class="number">1</span>,<span class="keyword">int</span> r=q)</span></div><div class="line">    </span>&#123;</div><div class="line">        <span class="keyword">if</span>(r&lt;=tim)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(ned&lt;now[x].mi or now[x].mx&lt;ned) &#123;S+=now[x].sum;<span class="keyword">return</span> <span class="number">0</span>;&#125;</div><div class="line">            <span class="keyword">if</span>(l==r) &#123;S+=now[x].sum;<span class="keyword">return</span> l;&#125;</div><div class="line">            <span class="keyword">if</span>(now[rc].mi&lt;=ned and ned&lt;=now[rc].mx) <span class="keyword">return</span> solve(rc,tim,ned,mid+<span class="number">1</span>,r);</div><div class="line">            S+=now[rc].sum;<span class="keyword">return</span> solve(lc,tim,ned-now[rc].sum,l,mid);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(tim&lt;=mid) <span class="keyword">return</span> solve(lc,tim,ned,l,mid);</div><div class="line">        <span class="keyword">int</span> ret=solve(rc,tim,ned,mid+<span class="number">1</span>,r);<span class="keyword">if</span>(ret) <span class="keyword">return</span> ret;</div><div class="line">        <span class="keyword">return</span> solve(lc,tim,ned-S,l,mid);</div><div class="line">        <span class="comment">// return solve(lc,tim,ned-sum(rc,mid+1,tim,mid+1,r),l,mid);</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">int</span> ans[N],num[N];vc&lt; pair&lt;pr,<span class="keyword">int</span>&gt; &gt; qes[N];vc&lt;pr&gt; chg[N];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></div><div class="line"></span>&#123;</div><div class="line">    n=qread(),q=qread();<span class="keyword">int</span> cnt=<span class="number">0</span>;</div><div class="line">    fo(i,<span class="number">1</span>,q)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">char</span> str[<span class="number">10</span>];<span class="built_in">scanf</span>(<span class="string">"%s"</span>,str);</div><div class="line">        <span class="keyword">if</span>(str[<span class="number">0</span>]==<span class="string">'f'</span>)&#123;<span class="keyword">int</span> id=qread(),pos=qread();qes[id].PB(MP(MP(i,pos),++cnt));&#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(str[<span class="number">1</span>]==<span class="string">'u'</span>)&#123;<span class="keyword">int</span> l=qread(),r=qread();num[i]=qread();chg[l].PB(MP(i,<span class="number">1</span>));chg[r+<span class="number">1</span>].PB(MP(i,<span class="number">-1</span>));&#125;</div><div class="line">        <span class="keyword">else</span> &#123;<span class="keyword">int</span> l=qread(),r=qread();chg[l].PB(MP(i,<span class="number">-1</span>));chg[r+<span class="number">1</span>].PB(MP(i,<span class="number">1</span>));&#125;</div><div class="line">    &#125;</div><div class="line">    fo(i,<span class="number">1</span>,n)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> t:chg[i]) SGT::ad(<span class="number">1</span>,t.FR,t.SE);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> qq:qes[i]) SGT::S=<span class="number">0</span>,ans[qq.SE]=num[SGT::solve(<span class="number">1</span>,qq.FR.FR,qq.FR.SE)];</div><div class="line">    &#125;</div><div class="line">    fo(i,<span class="number">1</span>,cnt) write2(ans[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

</div></div>
<h3 id="G-孤独的吉姆6"><a href="#G-孤独的吉姆6" class="headerlink" title="G 孤独的吉姆6"></a>G 孤独的吉姆6</h3><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>可以先做做<a href="ec1b0e39.html">这个的B</a>感受一下，于是若n偶则n个奇数点，否则n-1个奇数点1个偶数点</p>
<p>先把最大生成树建出来（根据MST那套理论是唯一的），要删只删树边；至于其他边都是保留的，先假设所有点都是奇数点统计出每个点不考虑树边的度数情况</p>
<p>从小到大枚举树上的边并尽可能保留，每次统计两边联通块度数和的奇偶性</p>
<p>当n偶数，两边都是偶数就删掉，都奇数则保留，以后可能询问到的联通块x和y都在一起所以并不需要修改</p>
<p>当n奇数，</p>
<p>目前子树一定强制偶数点：一定是一奇一偶，放在偶那边变成都奇，这样就能保留，但因为不知道在哪里所以并不做修改</p>
<p>目前子树一定没有偶数点：都偶删掉，都奇保留，不可能一奇一偶</p>
<p>于是发现并不需要知道有与否也并不需要特判n的奇偶性，只在都偶的时候删掉</p>
<p>问题在于如何实现。因为我们要算的是断开那两个联通块的信息，而在kruskal上其他地方可能和某个孩子连起来，所以自然的想法可能是在原树上维护，如果能维护这道题我将绝杀，可惜维护不得……</p>
<p>看了看题解发现kruskal是没毛病的，咱快乐讨论一下，发现是完全等价于，直接修改那条边对应两个点的度数，然后询问两个联通块是可以通过计算两个子树各自度数和得到的，因为是异或可以用树状数组维护，$O(nlogn)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> BIT</div><div class="line">&#123;</div><div class="line">    <span class="keyword">bool</span> bit[N];<span class="function"><span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> x&amp;-x;&#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ch</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">while</span>(x&lt;N)bit[x]^=<span class="number">1</span>,x+=lowbit(x);&#125;</div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">ask</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">bool</span> ret=<span class="number">0</span>;<span class="keyword">while</span>(x&gt;=<span class="number">1</span>)ret^=bit[x],x-=lowbit(x);<span class="keyword">return</span> ret;&#125;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;<span class="keyword">return</span> ask(l<span class="number">-1</span>)^ask(r);&#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">int</span> dfnid,dfn[N],siz[N],son[N][<span class="number">2</span>];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">(<span class="keyword">int</span> x)</span></div><div class="line"></span>&#123;</div><div class="line">    dfn[x]=++dfnid;siz[x]=<span class="number">1</span>;</div><div class="line">    <span class="keyword">if</span>(son[x][<span class="number">0</span>]) pre(son[x][<span class="number">0</span>]),pre(son[x][<span class="number">1</span>]),siz[x]+=siz[son[x][<span class="number">0</span>]]+siz[son[x][<span class="number">1</span>]];</div><div class="line">&#125;</div><div class="line"><span class="keyword">struct</span> DSU</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> fa[N],val[N];DSU()&#123;fo(i,<span class="number">0</span>,N<span class="number">-1</span>)fa[i]=i;&#125;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">findfa</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> fa[x]==x?x:fa[x]=findfa(fa[x]);&#125;</div><div class="line">&#125;dsu;</div><div class="line">pr edge[N];vc&lt;<span class="keyword">int</span>&gt; mst;<span class="keyword">bool</span> del[N];<span class="keyword">int</span> to[N];</div><div class="line"><span class="keyword">int</span> d[N];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="keyword">int</span> n=qread(),m=qread();fo(i,<span class="number">1</span>,m)&#123;<span class="keyword">int</span> x=qread()+<span class="number">1</span>,y=qread()+<span class="number">1</span>;edge[i]=MP(x,y);&#125;</div><div class="line">    fo(x,<span class="number">1</span>,n) d[x]=<span class="number">1</span>;<span class="keyword">int</span> cnt=n;</div><div class="line">    fd(i,m,<span class="number">1</span>)&#123;</div><div class="line">        <span class="keyword">int</span> x=edge[i].FR,y=edge[i].SE,fx=dsu.findfa(x),fy=dsu.findfa(y);<span class="keyword">if</span>(fx==fy) &#123;d[x]^=<span class="number">1</span>,d[y]^=<span class="number">1</span>;<span class="keyword">continue</span>;&#125;</div><div class="line">        dsu.fa[fx]=dsu.fa[fy]=++cnt;son[cnt][<span class="number">0</span>]=fx,son[cnt][<span class="number">1</span>]=fy;mst.PB(i);to[i]=cnt;</div><div class="line">    &#125;</div><div class="line">    pre(cnt);</div><div class="line">    fo(x,<span class="number">1</span>,n) <span class="keyword">if</span>(d[x]) BIT::ch(dfn[x]);</div><div class="line">    reverse(all(mst));</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> id:mst)<span class="comment">//从小到大</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> lc=son[to[id]][<span class="number">0</span>],rc=son[to[id]][<span class="number">1</span>];</div><div class="line">        <span class="keyword">bool</span> a=BIT::sum(dfn[lc],dfn[lc]+siz[lc]<span class="number">-1</span>),b=BIT::sum(dfn[rc],dfn[rc]+siz[rc]<span class="number">-1</span>);</div><div class="line">        <span class="keyword">if</span>(a or b) BIT::ch(dfn[edge[id].FR]),BIT::ch(dfn[edge[id].SE]); <span class="keyword">else</span> del[id]=<span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    fo(i,<span class="number">1</span>,m) write(del[i]^<span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

</div></div>

      
    </div>

    
      


    

    
    
    

	
		<div>
				<p id="div-border-left-purple">
			   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
				<span>
				<b>本文地址：</b><a href="/posts/8f8d12e3.html" title="cojR15">http://zory.ink/posts/8f8d12e3.html</a><br/><b>转载请注明出处，谢谢！</b>
				</span>
				</p>
		</div>
    

    
    
    
    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/ec1b0e39.html" rel="next" title="CFR429 div1">
                <i class="fa fa-chevron-left"></i> CFR429 div1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/4d802d5f.html" rel="prev" title="CFR423 div1">
                CFR423 div1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./avatar.ico"
                alt="Zory"/>
            
              <p class="site-author-name" itemprop="name">Zory</p>
              <div class="site-description motion-element" itemprop="description">Zory的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">676</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">197</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zory123" title="GitHub &rarr; https://github.com/Zory123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1134430323@qq.com" title="E-Mail &rarr; mailto:1134430323@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          ﻿
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Source"><span class="nav-text">Source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-D-双十一特惠"><span class="nav-text">A/D 双十一特惠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-F-可能-AC-人数计算"><span class="nav-text">C/F 可能 AC 人数计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-栈的数据结构题"><span class="nav-text">E 栈的数据结构题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-孤独的吉姆6"><span class="nav-text">G 孤独的吉姆6</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zory</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
    appKey: 'cJDLxDoNgzq0JJUWQFmpCRdw',
    placeholder: '对这篇文章有什么看法？大胆地说出来吧',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('2');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
                'X-LC-Key': 'cJDLxDoNgzq0JJUWQFmpCRdw',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
