<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.ico?v=7.2.0">


  <link rel="mask-icon" href="/avatar.ico?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false,"b2t":true,"scrollpercent":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线性代数">
<meta name="keywords" content="精品文章">
<meta property="og:type" content="article">
<meta property="og:title" content="「OI之路」03数学-6线性代数">
<meta property="og:url" content="http://zory.ink/posts/c6a2.html">
<meta property="og:site_name" content="Zory的个人博客">
<meta property="og:description" content="线性代数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3810750-b3419498fafeee90.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3810750-7d8bcee0c15f5120.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3810750-15145dff43a157f5.png">
<meta property="og:updated_time" content="2020-05-13T08:06:26.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「OI之路」03数学-6线性代数">
<meta name="twitter:description" content="线性代数">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3810750-b3419498fafeee90.png">





  
  
  <link rel="canonical" href="http://zory.ink/posts/c6a2"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「OI之路」03数学-6线性代数 | Zory的个人博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c38ba8648d29103b8d122f998787d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zory的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">人生即使没有最短路，也是连通图</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>历程Archives<span class="badge">676</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类Categories<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签Tags<span class="badge">198</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-template">

    
    
      
    

    
      
    

    <a href="/categories/OI之路" rel="section"><i class="menu-item-icon fa fa-fw fa-telegram"></i> <br/>OI之路</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-problems">

    
    
      
    

    
      
    

    <a href="/categories/刷题" rel="section"><i class="menu-item-icon fa fa-fw fa-list-alt"></i> <br/>刷题Problems</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">

    
    
      
    

    
      
    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br/>友链Friends</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-boutique">

    
    
      
    

    
      
    

    <a href="/tags/精品文章/" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br/>精品文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gproblems">

    
    
      
    

    
      
    

    <a href="/tags/好题" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br/>好题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
      
    

    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br/>排行榜Hot</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search（找文章必备，请耐心等待）</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="不区分大小写，尽量缩短关键词（如CF412、CFR123）" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zory.ink/posts/c6a2.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zory"/>
      <meta itemprop="description" content="Zory的个人博客"/>
      <meta itemprop="image" content="/./avatar.ico"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zory的个人博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">「OI之路」03数学-6线性代数

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2003-01-22 00:03:06" itemprop="dateCreated datePublished" datetime="2003-01-22T00:03:06+08:00">2003-01-22</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-13 16:06:26" itemprop="dateModified" datetime="2020-05-13T16:06:26+08:00">2020-05-13</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OI之路/" itemprop="url" rel="index"><span itemprop="name">OI之路</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/c6a2.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/c6a2.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/posts/c6a2.html" class="post-meta-item leancloud_visitors" data-flag-title="「OI之路」03数学-6线性代数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>线性代数</p>
<a id="more"></a>
<h3 id="矩阵乘法"><a href="#矩阵乘法" class="headerlink" title="矩阵乘法"></a>矩阵乘法</h3><p>其实广义来说，满足结合律就好；例如矩乘做倍增floyd，一些ddp</p>
<h3 id="高斯消元"><a href="#高斯消元" class="headerlink" title="高斯消元"></a>高斯消元</h3><p><strong>带状矩阵</strong>：$a_{i,j} \ne 0的必要条件是，|i-j| \le d$，这种矩阵的高斯消元可以做到$O(nd^2)$，例题是<a href="https://codeforces.com/contest/963/problem/E" target="_blank" rel="noopener">CF963E Circles of Waiting</a>，$n=\pi R^2,d=R$</p>
<p>不过有一点要注意，消第i个元的时候不是去找$a_{t,i} \ne 0$，否则换到第i行会导致这行特别长，然后向下消元的时候会破坏带状的性质；解决方案是找$a_{i,t}$，将那一列换过来，到时候多出来的部分会被消掉</p>
<p><strong>主元法</strong>：经典的例子就是开关灯，将第一行看做未知，其他所有位置都可以被表示为线性组合，本质上是减少未知数个数</p>
<p>简单的例题是<a href="https://vjudge.net/problem/TopCoder-12984" target="_blank" rel="noopener">「Topcoder 12984」TorusSailing</a>，只需要设最后一行和最后一列的就好了</p>
<p>上面那个例题也可以用这个做，将每行最左边的设为主元，每次这一列已知，然后根据这一列的方程得到下一列的线性组合方程，当推出每行最右边点的时候方程和线性组合列起来得到真正的方程，2R+1个未知数，2R+1个方程，$O(R^3)$</p>
<p><strong>非质数模意义</strong>下可以通过辗转相除法$O(n^3loga)$搞出倒三角（搞不出对角矩阵），之前曾看到过$O(n^3)$的黑科技法，<del>现在找不到了</del></p>
<h3 id="线性基"><a href="#线性基" class="headerlink" title="线性基"></a>线性基</h3><p>如果真看不懂可以看<a href="https://oi.men.ci/linear-basis-notes/" target="_blank" rel="noopener">menci</a>的，下文省略概念性常识</p>
<p>判断是否存在子集能异或出这个数，若到最后依然没break意味着已有这个数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fd(i,<span class="number">60</span>,<span class="number">0</span>) <span class="keyword">if</span>(num&amp;bin(i)) &#123;<span class="keyword">if</span>(!bs[i]) &#123;bs[i]=num,cnt++;<span class="keyword">break</span>;&#125; <span class="keyword">else</span> num^=bs[i];&#125;</div></pre></td></tr></table></figure>
<p>求最大子集异或和：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fd(i,<span class="number">60</span>,<span class="number">0</span>) chmax(num,num^bs[i]);</div></pre></td></tr></table></figure>
<p>上述这些情况不需要消成三角矩形所以很好写（用高斯消元理解，即$bs_i=2^i$），接下来就要理解这个线性基的一些性质了</p>
<p>首先线性基里面的子集不应能异或出0，否则意味着基能更小；</p>
<p>因此也不存在两个不同的子集异或和相同，因为这两个子集做「集合异或」就能得到「能异或出0的子集」；</p>
<p>线性基不仅是最小的基底，同时也是最大的线性无关集</p>
<p>因此n个数的大小为cnt的线性基，其线性空间为$2^{cnt}+[cnt&lt;n]$，后面那个是特判0；</p>
<p>于是我们就会做求线性空间第k大（findkth）了，例题：<a href="https://vjudge.net/problem/HDU-3949#author=CCOA" target="_blank" rel="noopener">hdu3949 XOR</a>；另外线性空间问排名（findrk）也差不多</p>
<p>也很容易推知，异或和为wt的集合数=在线性基外n-cnt个数中选一个集合，得出now，然后在线性基里面异或出$now \oplus wt$的方案数，后者唯一，故方案数为$2^{n-cnt}$，也就是说异或空间里每个数对应的子集方案数都是一样的</p>
<p><a href="https://www.luogu.com.cn/problem/P4869" target="_blank" rel="noopener">albus就是要第一个出场</a>就是求子集异或和中某个数的排名，直接$2^{n-cnt}*findrk+1$即可</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> BS</div><div class="line">&#123;</div><div class="line">    ll bs[<span class="number">100</span>];<span class="keyword">int</span> cnt,zero;<span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>&#123;mem(bs,<span class="number">0</span>);cnt=zero=<span class="number">0</span>;&#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(ll num)</span></div><div class="line">    </span>&#123;</div><div class="line">        fd(i,<span class="number">60</span>,<span class="number">0</span>) <span class="keyword">if</span>(num&amp;bin(i))</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(!bs[i]) &#123;</div><div class="line">                fo(t,<span class="number">0</span>,i<span class="number">-1</span>) <span class="keyword">if</span>(num&amp;bin(t)) num^=bs[t];</div><div class="line">                fo(t,i+<span class="number">1</span>,<span class="number">60</span>) <span class="keyword">if</span>(bs[t]&amp;bin(i)) bs[t]^=num;</div><div class="line">                bs[i]=num,cnt++;<span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> num^=bs[i];</div><div class="line">        &#125;zero++;</div><div class="line">    &#125;</div><div class="line">    <span class="function">ll <span class="title">findkth</span><span class="params">(ll k)</span></span>&#123;ll ret=<span class="number">0</span>,right=cnt;k-=(zero&gt;<span class="number">0</span>);fd(i,<span class="number">60</span>,<span class="number">0</span>)<span class="keyword">if</span>(bs[i])&#123;right--;<span class="keyword">if</span>(k&amp;bin(right))ret^=bs[i],k-=bin(right);&#125;<span class="keyword">return</span> k?<span class="number">-1</span>:ret;&#125;</div><div class="line">    <span class="function">ll <span class="title">findrk</span><span class="params">(ll num)</span></span>&#123;ll rk=<span class="number">0</span>,right=cnt;fd(i,<span class="number">60</span>,<span class="number">0</span>)<span class="keyword">if</span>(bs[i])&#123;right--;<span class="keyword">if</span>(num&amp;bin(i))rk|=bin(right);&#125;<span class="keyword">return</span> rk;&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>另外线性基套贪心也很常见：<a href="6bea.html">「SDWC2018」Set</a>、<a href="a417.html">「bzoj4644」经典傻逼题「集训队互测2015」最大异或和</a>、<a href="5e421ee0.html/#「BJWC2011」元素">「BJWC2011」元素</a></p>
<h1 id="真·线性代数"><a href="#真·线性代数" class="headerlink" title="真·线性代数"></a>真·线性代数</h1><p>选择性证明一些比较好证明的吧……不好证的我就跑路了QAQ</p>
<h3 id="普适的代价是抽象，所以我们从基础说起（这部分不想看可跳过）"><a href="#普适的代价是抽象，所以我们从基础说起（这部分不想看可跳过）" class="headerlink" title="普适的代价是抽象，所以我们从基础说起（这部分不想看可跳过）"></a><strong>普适的代价是抽象，所以我们从基础说起（这部分不想看可跳过）</strong></h3><p>就是<a href="https://www.bilibili.com/video/av6731067" target="_blank" rel="noopener">3B1B</a>视频的一些笔记；下面的图片都是偷的</p>
<p>其他笔记： <a href="https://www.jianshu.com/p/75cfb1f3c7ed" target="_blank" rel="noopener">某篇笔记</a>；<a href="https://www.cnblogs.com/zwfymqz/p/9153697.html" target="_blank" rel="noopener">自为风雨马前卒的笔记，没那么长</a> </p>
<p><strong>线性变换</strong>：1. 直线依然是直线 2. 原点固定</p>
<p><strong>列空间</strong>：所有列向量张成的空间；</p>
<p><strong>秩r(A)</strong>：变换后（列空间）的维数，满秩表示与列数相同；也可以理解为极大线性无关组大小，然后秩相当于是对det=0的压缩程度的表示</p>
<p><strong>零空间（核）</strong>：变换后落在原点的向量集合</p>
<p><strong>向量点积（维数相同，也叫数量级、内积）</strong>：</p>
<p>​    代数理解：相应坐标配对乘后求和，显然满足交换律</p>
<p>​    几何理解：A在B上的带符号投影乘B的长度，不显然满足交换律，如何用直观的方式理解？先考虑两个向量的模一样时显然成立，然后你把某个伸缩依然成立</p>
<p>​    然后也可以理解为从n维变换到1维，即把某个向量横过来做矩阵乘法（$a \cdot b=a^Tb$）</p>
<p><strong>行列式</strong>$det(A)、|A|$：就是线性变换前后的高维体积比，若=0显然线性相关，而且显然满足分配律</p>
<p><strong>叉积（向量积、外积、叉乘）</strong>：</p>
<p>首先<strong>结果是一个向量，与「两个向量所在平面」垂直</strong>，$模长=|a||b|*|sin \theta|，二维下=x1y2-x2y1$<br>方向：右手法则，四指从a到b，大拇指的朝向，向上为正</p>
<p>对于二维叉积比较好理解，就是两个基向量变换过去，用基变换的行列式表示面积</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3810750-b3419498fafeee90.png" alt=""></p>
<p>三维叉积（v*w）的计算方式（带基向量的行列式）的本质：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3810750-7d8bcee0c15f5120.png" alt=""></p>
<p>考虑存在一个函数，在固定的v和w下返回自变量p与它们张成的平行六边形的体积；然后这是一个线性变换，而根据对偶性这个线性变换的矩阵可以竖起来变成一个向量h与p做点积</p>
<p>然后你发现，其实这个h就是一个「与v、w所在平面垂直且长度为其平行四边形」的一个向量，即v和w的叉积</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3810750-15145dff43a157f5.png" alt=""></p>
<p>因此，在右边填上三个单位向量算是某种技巧，每个单位向量的系数就是线性变换的系数，这个线性变换对应着的向量就是v和w的叉积</p>
<p><strong>最后说一下向量的本质</strong></p>
<p>对于线性代数，向量这个东西的本质应当是具有线性性质（formally，具备向量加法和数乘的八条公理）的任何事物，常见的如坐标、一组数、函数……但他们的系统都含有线性的运算，所以上述内容对这些事物都具有普适性</p>
<h3 id="接下来的是没那么具体的（主要抄自雅礼201903的课件）"><a href="#接下来的是没那么具体的（主要抄自雅礼201903的课件）" class="headerlink" title="接下来的是没那么具体的（主要抄自雅礼201903的课件）"></a>接下来的是没那么具体的（主要抄自雅礼201903的课件）</h3><p><strong>n阶方阵</strong>：就是大小为$n \times n$ 的矩阵</p>
<p>矩阵的<strong>转置</strong>$A^{T}$ ：$a_{i,j}^T=a_{j,i}$</p>
<p><strong>单位矩阵</strong>：主对角线上为1，其他为0，符号为$I或E$</p>
<p><strong>行列式的计算公式（并不会从几何意义推）</strong>：$\sum_P (-1)^{p的逆序对个数} \prod_{i}a_{i,p_i}$。虽然不会推，但起码要知道的是，相当于我们关心p的逆序对的奇偶性，而逆序对只是一种交换方式，本质上是一种排序方式的奇偶性。众所周知交换任意两个元素一定使排列逆序对奇偶性发生变化，因此$(-1)^{逆序对数}=(-1)^{偶环个数}$，因为环内排序是做长度-1次相邻交换</p>
<p><strong>奇异方阵</strong>：行列式=0的方阵</p>
<p><strong>行列式的性质（非常重要！！）</strong>：</p>
<ol>
<li>根据通项公式，<strong>行列地位平等</strong>，转置不影响行列式</li>
<li>三角矩阵和某些特殊的矩阵的行列式是主对角线元素乘积，因为合法p只有对角线</li>
<li>交换任意两行、列后行列式取反（所以用高斯消元求行列式的话要注意），证明：其实就是证排列交换两个元素后逆序对数的奇偶性必定变化，考虑到交换相邻一定改变，而现在要做奇数次相邻交换，证毕（upd：好像也没必要这么证）。</li>
<li>性质2的推论，两行完全相同下行列式=0；进一步发现，两行成比例的话也=0，因为可以把比例系数放到行列式的外面；于是你发现我们对行列式的几何理解与我们现在的数学推导是吻合的（当然我并不知道怎么相互推导）</li>
<li>可以把某一行拆分成序列A和序列B的和，然后行列式就是两个其他行不变的矩阵的行列式之和。这个比较显然，和性质3放在一起可知，<strong>做初等行列变换（带系数叠加去某行）不影响行列式</strong>。</li>
<li>$|A*B|=|A||B|$，证明考虑行与列做点积</li>
</ol>
<p><strong>余子式$M_{i,j}$</strong>：删除第i行和第j列后矩阵的行列式，<strong>代数余子式</strong>$A_{i,j}=(-1)^{i+j}M_{i,j}$</p>
<p><strong>拉普拉斯展开</strong>：$\forall i，det(A)=\sum_{j=1}^n a_{i,j}A_{i,j}$ ，写成$(-1)^{(n-i)+(n-j)}$ 就会变得很显然</p>
<p>推论：$det(A)[i=j]=\sum_{k=1}^n a_{i,k}A_{j,k}$ ，证明：本质上就是第i行代替第j行后求行列式=0</p>
<p><strong>范德蒙行列式</strong>：对一个序列Q，$F_{i,j}=Q_i^{j-1}$ ，当然你可以旋转，主要是 $det(F)=\prod_{i&lt;j} (Q_j-Q_i)$</p>
<p><strong>克莱姆法则</strong>：众所周知线性方程组可以表示为 $Ax=c，其中x和c都是列向量$</p>
<p>$当det(A) \ne 0，x_i=\frac{det(A_i)}{det(A)}，其中A_i表示用c取代A的第i列得到的矩阵$</p>
<p>证明：将 $A_{i,k}$乘到第i个方程然后对n个方程求和可知，$\sum_{j=1}^n( \sum_{i=1}^n a_{i,j}A_{i,k} )x_j=\sum_{i=1}^n c_iA_{i,k}$</p>
<p>然后右边就是$det(A_i)$ ，左边考虑拉普拉斯展开的推论可得 $det(A)x_k$</p>
<p><strong>k阶子式</strong>：选k行k列组成的k阶方阵的行列式</p>
<p><strong>逆矩阵</strong>：联系几何意义可知要求行列式不为0，也可以数学推导：$A^{-1}A=E,|A^{-1}||A|=1,|A| \ne 0$</p>
<p>先明确：$(AB)^{-1}=B^{-1}(A^{-1}A)B(AB)^{-1}=B^{-1}A^{-1}$ ，其实几何意义下显然</p>
<p>考虑利用初等变换矩阵，而一个可逆矩阵经过有限次初等变换后显然是$I$</p>
<p>$(一堆初等变换矩阵)A=E，A^{-1}A=E$ ，如果你认可A的逆矩阵唯一（几何意义不难理解），那么求矩阵的逆就是将A高斯消元成E，然后按原顺序将过程中所做的初等变换在E上做一次，<a href="https://www.luogu.org/problem/P4783" target="_blank" rel="noopener">洛谷板子</a></p>
<p><strong>余子矩阵</strong>：将原矩阵的$a_{i,j}$ 替换为代数余子式$A_{i,j}$得到的矩阵</p>
<p><strong>伴随矩阵</strong>：$A*=余子矩阵^T$，$A*=|A|A^{-1}$ ，这个也不难理解，两边同时乘上A，这样左边就是个拉普拉斯展开的推论；于是我们可以快速求出余子矩阵</p>
<p><strong>分块矩阵</strong>：做矩乘的时候，行分块、列分块然后看做元素是矩阵的矩阵做乘法，这样和直接乘是等价的</p>
<p><strong>向量组的等价</strong>：A和B可线性表示对方；故向量组和其极大线性无关组是等价的</p>
<p><strong>n元齐次方程组</strong>： $Ax=0$ 有非0解的充要条件是$r(A)&lt;n$；且不难发现他的解集是一个向量空间</p>
<p>通过初等变换搞成左上角E右上角有东西下面n-r行都是0的形式</p>
<p>然后具体怎么求解好像没啥好说的，推一推就会发现向量空间的维护=自由元个数</p>
<p><strong>正交：</strong>$a^Tb（即a \cdot b）=0$；</p>
<p><strong>正交向量组</strong>：非零向量两两正交，一定线性无关，证明： $a1\cdot (a1)展开发现=0$</p>
<p><strong>正交矩阵</strong>A： $AA^{T}=E$ ；模拟矩乘发现列/行向量组是正交向量组且所有列/行向量模长=1</p>
<p><strong>相似矩阵</strong>：n阶方阵A和B，要求存在可逆矩阵P满足 $B=P^{-1}AP$，可以理解为不同基向量下的线性变换，故不难理解一个性质：$B^k=P^{-1}A^kP$；定理：相似矩阵的特征多项式和特征值相同</p>
<p><strong>可对角化矩阵A</strong>：能找到一个B是对角矩阵且与A相似，即$B=diag(\lambda_1,\lambda_2,..\lambda_n)$</p>
<p>$P^{-1}AP=diag(\lambda_1,\lambda_2,..\lambda_n),AP=Pdiag(\lambda_1,\lambda_2,..\lambda_n),AP_i=\lambda P_i$ ，即P的每个列向量都是A的特征向量，又因P可逆，故A可对角化的充要条件是有n个线性无关的特征向量（而任意n阶方阵最多n个）。</p>
<p><strong>特征向量</strong>（没有离开其张成的直线）：$A\vec x=\lambda \vec x，其中\lambda为特征值表示缩放程度，\vec x为特征向量，求\vec x则变形成(A-\lambda E)\vec x=0$</p>
<p>这是一个齐次线性递推，前面说过条件为$det(A-\lambda E)=0$ ，行列式展开后是一个关于$\lambda$的n次多项式，称为A的<strong>特征多项式</strong>，记作 $f(\lambda)$，然后就是求零点。特殊的，三角矩阵的特征值为主对角线上的n个元素，因为$A-\lambda E$仍是三角矩阵，其行列式为主对角线上乘积</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> Matrix<span class="comment">//求矩阵行列式板子</span></div><div class="line">&#123;</div><div class="line">    ll a[N][N];<span class="keyword">int</span> n;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Det</span><span class="params">()</span><span class="comment">//去掉最后一行一列，只需消成倒三角</span></div><div class="line">    </span>&#123;</div><div class="line">        ll ret=<span class="number">1</span>;</div><div class="line">        fo(i,<span class="number">1</span>,n<span class="number">-1</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(!a[i][i]) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">            fo(j,i+<span class="number">1</span>,n<span class="number">-1</span>) <span class="keyword">while</span>(a[j][i])<span class="comment">//有的时候给出的模数不是质数，需要辗转相除</span></div><div class="line">            &#123;</div><div class="line">                ll pp=a[i][i]/a[j][i];ret=mm(MOD-ret);</div><div class="line">                fo(t,i,n<span class="number">-1</span>) add(a[i][t],MOD-a[j][t]*pp%MOD);swap(a[i],a[j]);</div><div class="line">            &#125;</div><div class="line">            ret=ret*a[i][i]%MOD;</div><div class="line">        &#125;<span class="keyword">return</span> ret;</div><div class="line">    &#125;</div><div class="line">&#125;A;</div></pre></td></tr></table></figure>
<hr>
<h3 id="常系数线性齐次递推"><a href="#常系数线性齐次递推" class="headerlink" title="常系数线性齐次递推"></a>常系数线性齐次递推</h3><p><strong>常系数</strong>：递推系数和下标n无关；<strong>线性</strong>：递推式中每一项的次数都是1；<strong>齐次</strong>：递推式常数项等于0</p>
<p><strong>Hamilton-Cayley theorem</strong>：$f(A)=0$ （A的特征多项式），并不是什么前沿科技其实，<a href="https://blog.csdn.net/qq_35649707/article/details/78688235" target="_blank" rel="noopener">dzy的证明</a></p>
<p>模板：<a href="https://www.lydsy.com/JudgeOnline/problem.php?id=4161" target="_blank" rel="noopener">bzoj4161 Shlw loves matrixl</a>；例题：<a href="8884.html">loj547「LibreOJ β Round #7」匹配字符串</a></p>
<p>考虑本题的转移矩阵，考虑计算其行列式，不妨在第一行拉普拉斯展开，然后你发现去掉第一行及任意一列后得到的矩阵非常特别，其行列式用排列p的式子计算只有一种合法排列：主对角线，所以其行列式很好表达<br>$$<br>A-\lambda I=<br>\left[<br>\begin{matrix}<br>a_1-\lambda &amp; a_2 &amp;…&amp; a_n \\<br>1 &amp; -\lambda &amp;…&amp; 0 \\<br>0 &amp; 1 &amp; -\lambda &amp; 0 \\<br>0 &amp; 0 &amp; 1 &amp; -\lambda<br>\end{matrix}<br>\right]，<br>g=<br>\left[<br>\begin{matrix}<br>a_{n-1} \<br>a_{n-2} \<br>… \<br>a_0 \<br>\end{matrix}<br>\right]<br>\\<br>f(\lambda)=det(A-\lambda I)=(-\lambda)^n+\sum_{j=1}^n a_j (-1)^{j+1} (-\lambda)^{n-j}=(-\lambda)^n+(-1)^{n+1}\sum_{j=1}^n a_j \lambda^{n-j} \\<br>f(A)=0,A^n=\sum_{j=1}^n a_jA^{n-j} ，可见任何 A^k都可以被表示为 A^{0 \sim n-1}的线性组合 \\<br>ans=(A^eG)[n,1]，考虑表示为 A^{0 \sim n-1}的线性组合即 \sum_{i=0}^{n-1}q_i(A^iG)[n,1]=\sum_{i=0}^{n-1}q_ih_i，h为所求序列 \\<br>考虑这个q以及f(A)=0，你发现我们其实就是在做矩阵多项式模，A^e=f(A)p(A)+q(A) \\<br>考虑怎么用n相关的复杂度计算多项式模，你发现我们左边是个幂，所以我们不妨用快速幂来搞 \\<br>A^{2k}=A^k \times A^k(\% f(A))，暴力做（用解线性组合做取模）就是O(m^2logn)，写全家桶就是O(mlogmlogn)<br>$$<br>没有加任何优化然后 时限80s我跑了79s可还行；另有<a href="https://www.luogu.org/problem/P4723" target="_blank" rel="noopener">luogu的板子</a>要求写全家桶</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">ll a[N],h[N],C[N];<span class="keyword">int</span> n;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">mul</span><span class="params">(ll A[],ll B[])</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n+n;i++) C[i]=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++) C[i+j]=(C[i+j]+A[i]*B[j])%MOD;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n+n<span class="number">-1</span>;i&gt;=n;i--) <span class="keyword">for</span>(<span class="keyword">int</span> t=<span class="number">1</span>;t&lt;=n;t++) C[i-t]=(C[i-t]+C[i]*a[t])%MOD;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) A[i]=C[i];</div><div class="line">&#125;</div><div class="line">ll q[N],tmp[N];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="keyword">int</span> e=qread();n=qread();</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) a[i]=qread();<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) h[i]=qread();</div><div class="line">    q[<span class="number">0</span>]=tmp[<span class="number">1</span>]=<span class="number">1</span>;<span class="keyword">while</span>(e)&#123;<span class="keyword">if</span>(e&amp;<span class="number">1</span>)mul(q,tmp);mul(tmp,tmp);e&gt;&gt;=<span class="number">1</span>;&#125;</div><div class="line">    ll ans=<span class="number">0</span>;<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) ans=(ans+q[i]*h[i])%MOD;write((ans+MOD)%MOD);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="bzoj4162-Shlw-loves-matrix-II"><a href="#bzoj4162-Shlw-loves-matrix-II" class="headerlink" title="bzoj4162 Shlw loves matrix II"></a>bzoj4162 Shlw loves matrix II</h3><p>如果并不是上面那样特殊的矩阵（常系数齐次线性递推），我们可以 $O(n^4+n^2loge)$ 做矩阵快速幂（显然要卡只能把e搞大），思路就是求出特征多项式，然后后面就上上题一样了</p>
<p>求特征多项式的话，考虑拉格朗日插值，那么现在考虑怎么求对$\lambda_i$求点值，弄出 $A-\lambda_iI$ 然后高斯消元成三角矩阵，然后行列式就是对角积了（口胡ing……</p>
<hr>
<h3 id="Matrix-Tree定理"><a href="#Matrix-Tree定理" class="headerlink" title="Matrix-Tree定理"></a>Matrix-Tree定理</h3><p>作用：计算给定图的生成树个数；对于自环，显然对答案没有影响，去掉</p>
<p>先考虑简单无向图：</p>
<p><a href="https://en.wikipedia.org/wiki/Laplacian_matrix" target="_blank" rel="noopener">拉普拉斯矩阵(Laplacian matrix)</a>C=度数矩阵D（是个对角矩阵）-邻接矩阵AA，根据任意行、列的和为0及考虑初等变换可知行列式为0（辅助记忆、好像证明也要用）</p>
<p><strong>Matrix-Tree定理</strong>：无向简单图的生成树个数=C的任意一个代数余子式值；<a href="https://www.cnblogs.com/meowww/p/6485422.html" target="_blank" rel="noopener">证明1</a>、<a href="https://loj.ac/article/33" target="_blank" rel="noopener">证明-lca</a></p>
<p>对于重边，就是边有权值，生成树的权值为各边权值之积，然后对所有生成树权值求和</p>
<p>那么对于边带权，称之为<strong>变元矩阵树定理</strong>，D改为相连各边权值和，AA改为边权；</p>
<p>对于有向图，$AA_{i,j}=(i \to j)$，求外向树的话D为入度（列的和=0），内向树就出度（行的和=0）；点x为根就是$代数余子式A_{x,x}$</p>
<p>例题：<a href="https://www.luogu.org/problem/P4336" target="_blank" rel="noopener">[SHOI2016]黑暗前的幻想乡</a></p>
<h3 id="best定理"><a href="#best定理" class="headerlink" title="best定理"></a>best定理</h3><p>存在欧拉回路的图，deg=入度=出度，任一点出发外向树个数相同（记为cnt）</p>
<p>$从st出发的个数\ =  \  cnt*deg_{st}  \  \prod (deg_x-1)!$（如果边的环同构算一种方案，就不要乘$deg_{st}$）</p>
<p>并不知道有啥用。有人闲着没事出了数据：bzoj3659</p>
<h3 id="循环矩阵"><a href="#循环矩阵" class="headerlink" title="循环矩阵"></a>循环矩阵</h3><p>$$<br>\left{<br>\begin{matrix}<br>x_0&amp;x_1&amp;x_2&amp;…&amp;x_{n-1} \\<br>x_{n-1}&amp;x_0&amp;x_1&amp;…&amp;x_{n-2} \\<br>x_{n-2}&amp;x_{n-1}&amp;x_0&amp;…&amp;x_{n-3}\\<br>\vdots &amp;\vdots &amp;\vdots &amp;\ddots &amp; \vdots \\<br>x_1&amp;x_2&amp;x_3&amp;…&amp;x_0<br>\end{matrix}<br>\right}<br>，发现两个循环矩阵的乘积依然是循环矩阵<br>\\<br>C_{0,i}=\sum_{j=0}^{n-1} A_{0,j}*A_{j,i}，<br>根据循环可知<br>C_{(i+j) \bmod n}=\sum_{i=0}^{n-1} A_i*A_j，FFT优化卷积O(nlognlogk)，exp的话假装O(nlogn)<br>$$</p>
<p><a href="https://www.lydsy.com/JudgeOnline/problem.php?id=2510" target="_blank" rel="noopener">例题：bzoj2510弱题</a></p>
<p>上面是最基本的，高端东西见<a href="https://blog.csdn.net/shenxiaolu1984/article/details/50884830" target="_blank" rel="noopener">这里</a></p>
<h3 id="yww的矩阵快速幂姿势"><a href="#yww的矩阵快速幂姿势" class="headerlink" title="yww的矩阵快速幂姿势"></a>yww的矩阵快速幂姿势</h3><p><a href="https://www.cnblogs.com/ywwyww/p/8511485.html#%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82" target="_blank" rel="noopener">由于暂时没怎么碰到，所以没细看</a></p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/68d9.html" rel="bookmark">「OI之路」03数学-13生成函数</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/80c8.html" rel="bookmark">「置顶」套路集锦</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/2d112c47.html" rel="bookmark">「OI之路」07其他-9带权二分</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/b399.html" rel="bookmark">「OI之路」04图论-7生成树</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/250b.html" rel="bookmark">「OI之路」04图论-9二分图</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/2435.html" rel="bookmark">「OI之路」06字符串-2回文算法</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/f834.html" rel="bookmark">「OI之路」03数学-11集合幂级数</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/f6c6.html" rel="bookmark">「OI之路」07其他-4哈夫曼树</a></div>
      
    </li>
  
  </ul>


    

    
    
    

	
		<div>
				<p id="div-border-left-purple">
			   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
				<span>
				<b>本文地址：</b><a href="/posts/c6a2.html" title="「OI之路」03数学-6线性代数">http://zory.ink/posts/c6a2.html</a><br/><b>转载请注明出处，谢谢！</b>
				</span>
				</p>
		</div>
    

    
    
    
    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/精品文章/" rel="tag"># 精品文章</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/57d0.html" rel="next" title="「OI之路」03数学-5模意义数域">
                <i class="fa fa-chevron-left"></i> 「OI之路」03数学-5模意义数域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/5905.html" rel="prev" title="「OI之路」03数学-7组合数学">
                「OI之路」03数学-7组合数学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./avatar.ico"
                alt="Zory"/>
            
              <p class="site-author-name" itemprop="name">Zory</p>
              <div class="site-description motion-element" itemprop="description">Zory的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">676</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">197</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zory123" title="GitHub &rarr; https://github.com/Zory123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1134430323@qq.com" title="E-Mail &rarr; mailto:1134430323@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          ﻿
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵乘法"><span class="nav-text">矩阵乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯消元"><span class="nav-text">高斯消元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性基"><span class="nav-text">线性基</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#真·线性代数"><span class="nav-text">真·线性代数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普适的代价是抽象，所以我们从基础说起（这部分不想看可跳过）"><span class="nav-text">普适的代价是抽象，所以我们从基础说起（这部分不想看可跳过）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来的是没那么具体的（主要抄自雅礼201903的课件）"><span class="nav-text">接下来的是没那么具体的（主要抄自雅礼201903的课件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常系数线性齐次递推"><span class="nav-text">常系数线性齐次递推</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bzoj4162-Shlw-loves-matrix-II"><span class="nav-text">bzoj4162 Shlw loves matrix II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matrix-Tree定理"><span class="nav-text">Matrix-Tree定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#best定理"><span class="nav-text">best定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环矩阵"><span class="nav-text">循环矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yww的矩阵快速幂姿势"><span class="nav-text">yww的矩阵快速幂姿势</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zory</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
    appKey: 'cJDLxDoNgzq0JJUWQFmpCRdw',
    placeholder: '对这篇文章有什么看法？大胆地说出来吧',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('2');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
                'X-LC-Key': 'cJDLxDoNgzq0JJUWQFmpCRdw',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
