<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.ico?v=7.2.0">


  <link rel="mask-icon" href="/avatar.ico?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false,"b2t":true,"scrollpercent":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="pb的场">
<meta property="og:type" content="article">
<meta property="og:title" content="20191105模拟-pb">
<meta property="og:url" content="http://zory.ink/posts/d870fa2f.html">
<meta property="og:site_name" content="Zory的个人博客">
<meta property="og:description" content="pb的场">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-07T03:01:40.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20191105模拟-pb">
<meta name="twitter:description" content="pb的场">





  
  
  <link rel="canonical" href="http://zory.ink/posts/d870fa2f"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>20191105模拟-pb | Zory的个人博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c38ba8648d29103b8d122f998787d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zory的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">人生即使没有最短路，也是连通图</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>历程Archives<span class="badge">681</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类Categories<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签Tags<span class="badge">198</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-template">

    
    
      
    

    
      
    

    <a href="/categories/OI之路" rel="section"><i class="menu-item-icon fa fa-fw fa-telegram"></i> <br/>OI之路</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-problems">

    
    
      
    

    
      
    

    <a href="/categories/刷题" rel="section"><i class="menu-item-icon fa fa-fw fa-list-alt"></i> <br/>刷题Problems</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">

    
    
      
    

    
      
    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br/>友链Friends</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-boutique">

    
    
      
    

    
      
    

    <a href="/tags/精品文章/" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br/>精品文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gproblems">

    
    
      
    

    
      
    

    <a href="/tags/好题" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br/>好题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
      
    

    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br/>排行榜Hot</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search（找文章必备，请耐心等待）</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="不区分大小写，尽量缩短关键词（如CF412、CFR123）" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zory.ink/posts/d870fa2f.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zory"/>
      <meta itemprop="description" content="Zory的个人博客"/>
      <meta itemprop="image" content="/./avatar.ico"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zory的个人博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">20191105模拟-pb

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-05 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-05T00:00:00+08:00">2019-11-05</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-07 11:01:40" itemprop="dateModified" datetime="2019-12-07T11:01:40+08:00">2019-12-07</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/刷题/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/d870fa2f.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/d870fa2f.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/posts/d870fa2f.html" class="post-meta-item leancloud_visitors" data-flag-title="20191105模拟-pb">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>pb的场</p>
<a id="more"></a>
<h3 id="xgc和高尔夫"><a href="#xgc和高尔夫" class="headerlink" title="xgc和高尔夫"></a>xgc和高尔夫</h3><p><strong>题意</strong>：在一棵<a href="https://www.luogu.org/problem/P1852" target="_blank" rel="noopener">跳跳棋</a>一样的无限二叉树上，给出起点和终点，统计有多少条长度恰为$K \le 100$的路径</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>整场都投资在这题上了，结果赛后30min才过拍，主要是想错好多次。当然做法本身也不是很简洁，复杂度是$O(K^3+qK^2)$</p>
<p>总共需要处理5种函数，相同深度的节点是等价的，然后下面的计数其实思想都是一致的，就是要将最后的特殊段唯一贡献地取出，这算是计数的基本技能吧（<del>那你为啥搞半天啊喂</del>）：<br>$$<br>\\down=ban掉父亲回到起点，down(dep,ln)=\sum_{i=0}^{ln-2} down(dep,ln-i-2)*2*down(dep+1,i)<br>\\up=ban掉一个孩子回到起点，up(dep,ln)=\sum_{i=0}^{ln-2} up(dep,ln-i-2)*(up(dep-1,i)+down(dep+1,i))<br>\\g=回到起点，g(dep,ln)=\sum_{i=0}^{ln-2} g(dep,ln-i-2)*(up(dep-1,i)+2*down(dep+1,i))<br>\\T2=从根节点（深度0）出发到这里且最后一步是向上，T2(dep,ln)=\sum_{i=2}^{ln-1} T1(dep-1,ln-i-1)*down(dep,i)<br>\\T1=从根节点（深度0）出发到这里，T1=\sum_{i=0}^{dep} T2(i,ln-(dep-i))<br>$$<br>主要是这个T1的求法，我的思路是将每种路径唯一计数地贡献到最后一次刚上升完的那个点上，接下来都是往下走，这样肯定是唯一的</p>
<p>搞定这些之后就没啥了，求一下lca，设长的链长为real1，另一条为real2,</p>
<p>起点终点相同就是g，有祖先关系就是$\sum_{ln1=1}^K T1(real-1,ln-1)*g(lcadep,K-ln1)$</p>
<p>否则就各自不经过lca地到两个儿子处，$\sum_{ln1=1}^K \sum_{ln2=1}^K T1(real1-1,ln1-1)*T1(real2-1,ln2-1)*g(lcadep,K-ln1-ln2)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bitset&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;assert.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">namespace</span> mine</div><div class="line">&#123;</div><div class="line">	<span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> pr pair<span class="meta-string">&lt;int,int&gt;</span></span></div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> FR first</span></div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> SE second</span></div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> MP make_pair</span></div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> vc vector</span></div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> PB push_back</span></div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> bin(x) (1ll&lt;&lt;(x))</span></div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> sz(x) ((int)x.size())</span></div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> all(x) x.begin(),x.end()</span></div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> fo(i,a,b) for(register int i=(a);i&lt;=(b);i++)</span></div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> fd(i,a,b) for(register int i=(a);i&gt;=(b);i--)</span></div><div class="line">	<span class="function">ll <span class="title">qread</span><span class="params">()</span></div><div class="line">	</span>&#123;</div><div class="line">		ll ans=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> c=getchar();</div><div class="line">		<span class="keyword">while</span>(c&lt;<span class="string">'0'</span> or c&gt;<span class="string">'9'</span>) &#123;<span class="keyword">if</span>(c==<span class="string">'-'</span>)f=<span class="number">-1</span>;c=getchar();&#125;</div><div class="line">		<span class="keyword">while</span>(<span class="string">'0'</span>&lt;=c and c&lt;=<span class="string">'9'</span>) ans=ans*<span class="number">10</span>+c-<span class="string">'0'</span>,c=getchar();</div><div class="line">		<span class="keyword">return</span> ans*f;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(ll num)</span></div><div class="line">	</span>&#123;</div><div class="line">		<span class="keyword">if</span>(num&lt;<span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">'-'</span>),num=-num;</div><div class="line">		<span class="keyword">if</span>(num&gt;=<span class="number">10</span>) write(num/<span class="number">10</span>);<span class="built_in">putchar</span>(<span class="string">'0'</span>+num%<span class="number">10</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">write1</span><span class="params">(ll num)</span></span>&#123;write(num);<span class="built_in">putchar</span>(<span class="string">' '</span>);&#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">write2</span><span class="params">(ll num)</span></span>&#123;write(num);<span class="built_in">putchar</span>(<span class="string">'\n'</span>);&#125;</div><div class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">void</span> <span class="title">chmin</span><span class="params">(T &amp;a,<span class="keyword">const</span> T b)</span></span>&#123;a=(a&lt;b?a:b);&#125;</div><div class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">void</span> <span class="title">chmax</span><span class="params">(T &amp;a,<span class="keyword">const</span> T b)</span></span>&#123;a=(a&gt;b?a:b);&#125;</div><div class="line">	<span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e3</span>+<span class="number">10</span>;</div><div class="line">	<span class="function">ll <span class="title">qpower</span><span class="params">(ll x,ll e,ll mod)</span></div><div class="line">	</span>&#123;</div><div class="line">		<span class="keyword">int</span> ans=<span class="number">1</span>;x%=mod;</div><div class="line">		<span class="keyword">while</span>(e)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(e&amp;<span class="number">1</span>) ans=ans*x%mod;</div><div class="line">			x=x*x%mod;e&gt;&gt;=<span class="number">1</span>;</div><div class="line">		&#125;<span class="keyword">return</span> ans;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">const</span> <span class="keyword">int</span> MOD=<span class="number">1e9</span>+<span class="number">7</span>;</div><div class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(T &amp;a,<span class="keyword">const</span> <span class="keyword">int</span> b)</span></span>&#123;a=(a+b&lt;MOD?a+b:a+b-MOD);&#125;</div><div class="line"></div><div class="line">	<span class="built_in">map</span>&lt;ll,ll&gt; G[<span class="number">200</span>],U[<span class="number">200</span>],D[<span class="number">200</span>];</div><div class="line">	<span class="function">ll <span class="title">down</span><span class="params">(ll dep,<span class="keyword">int</span> ln)</span></div><div class="line">	</span>&#123;</div><div class="line">		<span class="keyword">if</span>(ln&amp;<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;<span class="keyword">if</span>(!ln) <span class="keyword">return</span> <span class="number">1</span>;<span class="keyword">if</span>(D[ln].count(dep)) <span class="keyword">return</span> D[ln][dep];</div><div class="line">		ll ans=<span class="number">0</span>;fo(i,<span class="number">0</span>,ln<span class="number">-2</span>) add(ans, down(dep,ln-i<span class="number">-2</span>)*<span class="number">2</span>*down(dep+<span class="number">1</span>,i)%MOD );</div><div class="line">		<span class="keyword">return</span> D[ln][dep]=ans;</div><div class="line">	&#125;</div><div class="line">	<span class="function">ll <span class="title">up</span><span class="params">(ll dep,<span class="keyword">int</span> ln)</span></div><div class="line">	</span>&#123;</div><div class="line">		<span class="keyword">if</span>(ln&amp;<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;<span class="keyword">if</span>(!ln) <span class="keyword">return</span> <span class="number">1</span>;<span class="keyword">if</span>(U[ln].count(dep)) <span class="keyword">return</span> U[ln][dep];</div><div class="line">		ll ans=<span class="number">0</span>;fo(i,<span class="number">0</span>,ln<span class="number">-2</span>) add(ans, up(dep,ln-i<span class="number">-2</span>)*((dep?up(dep<span class="number">-1</span>,i):<span class="number">0</span>)+down(dep+<span class="number">1</span>,i))%MOD );</div><div class="line">		<span class="keyword">return</span> U[ln][dep]=ans;</div><div class="line">	&#125;</div><div class="line">	<span class="function">ll <span class="title">g</span><span class="params">(ll dep,<span class="keyword">int</span> ln)</span></div><div class="line">	</span>&#123;</div><div class="line">		<span class="keyword">if</span>(ln&amp;<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;<span class="keyword">if</span>(!ln) <span class="keyword">return</span> <span class="number">1</span>;<span class="keyword">if</span>(G[ln].count(dep)) <span class="keyword">return</span> G[ln][dep];</div><div class="line">		ll ans=<span class="number">0</span>;fo(i,<span class="number">0</span>,ln<span class="number">-2</span>) add(ans, g(dep,ln-i<span class="number">-2</span>)*((dep?up(dep<span class="number">-1</span>,i):<span class="number">0</span>)+<span class="number">2</span>*down(dep+<span class="number">1</span>,i))%MOD );</div><div class="line">		<span class="keyword">return</span> G[ln][dep]=ans;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">map</span>&lt;ll,ll&gt; TT1[<span class="number">200</span>],TT2[<span class="number">200</span>];</div><div class="line">	<span class="function">ll <span class="title">T1</span><span class="params">(ll dep,<span class="keyword">int</span> ln)</span></span>;</div><div class="line">	<span class="function">ll <span class="title">T2</span><span class="params">(ll dep,<span class="keyword">int</span> ln)</span></div><div class="line">	</span>&#123;</div><div class="line">		<span class="keyword">if</span>(!ln) <span class="keyword">return</span> <span class="number">0</span>;<span class="keyword">if</span>((ln-dep)&amp;<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		<span class="keyword">if</span>(!dep) <span class="keyword">return</span> TT2[ln][dep]=down(dep,ln);</div><div class="line">		<span class="keyword">if</span>(TT2[ln].count(dep)) <span class="keyword">return</span> TT2[ln][dep];</div><div class="line">		ll ans=<span class="number">0</span>;</div><div class="line">		fo(i,<span class="number">2</span>,ln<span class="number">-1</span>) add(ans, T1(dep<span class="number">-1</span>,ln-i<span class="number">-1</span>)*down(dep,i)%MOD );</div><div class="line">		<span class="keyword">return</span> TT2[ln][dep]=ans;</div><div class="line">	&#125;</div><div class="line">	<span class="function">ll <span class="title">T1</span><span class="params">(ll dep,<span class="keyword">int</span> ln)</span></div><div class="line">	</span>&#123;</div><div class="line">		<span class="keyword">if</span>(ln&lt;dep) <span class="keyword">return</span> <span class="number">0</span>;<span class="keyword">if</span>((ln-dep)&amp;<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		<span class="keyword">if</span>(!ln) <span class="keyword">return</span> dep==<span class="number">0</span>;<span class="keyword">if</span>(ln==dep) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">		<span class="keyword">if</span>(TT1[ln].count(dep)) <span class="keyword">return</span> TT1[ln][dep];</div><div class="line">		ll ans=T2(dep,ln);</div><div class="line">		fo(i,<span class="number">0</span>,dep<span class="number">-1</span>) <span class="keyword">if</span>(ln-(dep-i)&gt;i) add(ans, T2(i,ln-(dep-i)) );</div><div class="line">		<span class="keyword">return</span> TT1[ln][dep]=ans;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function">ll <span class="title">getdep</span><span class="params">(ll d1,ll d2)</span></div><div class="line">	</span>&#123;</div><div class="line">		<span class="keyword">if</span>(!d1 or !d2) <span class="keyword">return</span> <span class="number">-1</span>;<span class="keyword">if</span>(d1==d2) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		<span class="keyword">if</span>(d1&lt;d2) <span class="keyword">return</span> (d2/d1)+getdep(d1,d2%d1);</div><div class="line">		<span class="keyword">return</span> (d1/d2)+getdep(d1%d2,d2);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">tofa</span><span class="params">(ll &amp;a,ll &amp;b,ll &amp;c)</span></div><div class="line">	</span>&#123;</div><div class="line">		<span class="keyword">if</span>(b-a==c-b)</div><div class="line">			<span class="built_in">puts</span>(<span class="string">"error"</span>);</div><div class="line">		<span class="keyword">if</span>(b-a&lt;c-b) a=b+b-a,swap(a,b); <span class="keyword">else</span> c=b+b-c,swap(b,c);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></div><div class="line">	</span>&#123;</div><div class="line">		ll a,b,c,A,B,C,K;<span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld%lld%lld%lld%lld"</span>,&amp;a,&amp;b,&amp;c,&amp;A,&amp;B,&amp;C,&amp;K);</div><div class="line">		<span class="keyword">if</span>(a==A and b==B and c==C) &#123;write(g(getdep(b-a,c-b),K));<span class="keyword">return</span>;&#125;</div><div class="line">		<span class="keyword">if</span>(a-b==b-c)</div><div class="line">		&#123;</div><div class="line">			ll dep=getdep(B-A,C-B);<span class="keyword">if</span>(dep&gt;K)&#123;write(<span class="number">0</span>);<span class="keyword">return</span>;&#125;</div><div class="line">			write(T1(dep,K));<span class="keyword">return</span>;</div><div class="line">		&#125;</div><div class="line">		ll d1=getdep(b-a,c-b),d2=getdep(B-A,C-B),ans=<span class="number">0</span>;</div><div class="line">		<span class="keyword">if</span>(d1&lt;d2) swap(A,a),swap(B,b),swap(C,c),swap(d1,d2);</div><div class="line">		ll x1=a,x2=A,y1=b,y2=B,z1=c,z2=C;</div><div class="line">		<span class="keyword">int</span> real1=<span class="number">0</span>,real2=<span class="number">0</span>;</div><div class="line">		<span class="keyword">while</span>(d1!=d2) d1--,tofa(x1,y1,z1),real1++;</div><div class="line">		<span class="keyword">while</span>(x1!=x2 or y1!=y2 or z1!=z2) tofa(x1,y1,z1),tofa(x2,y2,z2),real2++;real1+=real2;</div><div class="line">		ll lcadep=getdep(y1-x1,z1-y1);</div><div class="line"></div><div class="line">		<span class="keyword">if</span>(!real1 and !real2) ans=g(d1,K);</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(!real2)</div><div class="line">		&#123;</div><div class="line">			fo(ln1,<span class="number">1</span>,K) add(ans, T1(real1<span class="number">-1</span>,ln1<span class="number">-1</span>)*g(lcadep,K-ln1)%MOD );</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span> fo(ln1,<span class="number">1</span>,K) fo(ln2,<span class="number">1</span>,K)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(K-ln1-ln2&gt;=<span class="number">0</span>) add(ans,</div><div class="line">				T1(real1<span class="number">-1</span>,ln1<span class="number">-1</span>)*g(lcadep,K-ln1-ln2)%MOD*T1(real2<span class="number">-1</span>,ln2<span class="number">-1</span>)%MOD );</div><div class="line">		&#125;</div><div class="line">		write(ans);</div><div class="line">	&#125;</div><div class="line">&#125;;<span class="comment">//0 3 5 -2 1 5 7</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></div><div class="line"></span>&#123;</div><div class="line">	srand(time(<span class="number">0</span>));</div><div class="line">	mine::main();</div><div class="line">&#125;</div></pre></td></tr></table></figure>

</div></div>
<h3 id="DD头子张京华"><a href="#DD头子张京华" class="headerlink" title="DD头子张京华"></a>DD头子张京华</h3><p><strong>题意</strong>：给出n个人，每个人有二进制标签$a_i \in [0,2^8)$，有m种代价为$val_i$的覆盖方案$s_i$，有两类：覆盖s为其前缀的人、覆盖s为其后缀的人，问覆盖所有人的最小代价，$m \le 500,w_i \le 1e3$</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>考虑最小割</p>
<p>建出正串和反串的Trie，代表同个人的叶子节点间连边，Trie上边也连边，初始边权都是INF，每次加入方案的时候给对应节点与其父亲那条边，对$val_i$取min即可</p>

</div></div>
<h3 id="AGC010D-Decrementing"><a href="#AGC010D-Decrementing" class="headerlink" title="AGC010D Decrementing"></a><a href="https://atcoder.jp/contests/AGC010/tasks/AGC010_d" target="_blank" rel="noopener">AGC010D Decrementing</a></h3><p><strong>题意</strong>：给出一个长度为$n \le 1e5$且gcd=1的序列A，先后手轮流操作，每次选一个非1的数–，然后整个序列/gcd，不能操作者败北，问谁赢</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>首先始终互质意味着<strong>始终存在奇数</strong></p>
<p>如果没有/gcd的操作，我们只关心这个序列和的<strong>奇偶性</strong>，具体而言就是如果有奇数个偶数先手必胜</p>
<p>突破口：注意到一个数除它的奇因子不会改变奇偶性，所以只需要关心gcd=偶的情况</p>
<p>gcd=偶，只会发生在初始局面恰一个奇数的时候，先手将它搞成偶数，这只会连续发生log次，递归做即可，$O(nlog^2n)$</p>
<p><a href="https://atcoder.jp/contests/AGC010/submissions/8301621" target="_blank" rel="noopener">code</a></p>

</div></div>

      
    </div>

    
      


    

    
    
    

	
		<div>
				<p id="div-border-left-purple">
			   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
				<span>
				<b>本文地址：</b><a href="/posts/d870fa2f.html" title="20191105模拟-pb">http://zory.ink/posts/d870fa2f.html</a><br/><b>转载请注明出处，谢谢！</b>
				</span>
				</p>
		</div>
    

    
    
    
    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/5865fdd5.html" rel="next" title="20191102模拟-lq">
                <i class="fa fa-chevron-left"></i> 20191102模拟-lq
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/edd2542f.html" rel="prev" title="CFR562">
                CFR562 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./avatar.ico"
                alt="Zory"/>
            
              <p class="site-author-name" itemprop="name">Zory</p>
              <div class="site-description motion-element" itemprop="description">Zory的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">681</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">198</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zory123" title="GitHub &rarr; https://github.com/Zory123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1134430323@qq.com" title="E-Mail &rarr; mailto:1134430323@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          ﻿
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#xgc和高尔夫"><span class="nav-text">xgc和高尔夫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DD头子张京华"><span class="nav-text">DD头子张京华</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AGC010D-Decrementing"><span class="nav-text">AGC010D Decrementing</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zory</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
    appKey: 'cJDLxDoNgzq0JJUWQFmpCRdw',
    placeholder: '对这篇文章有什么看法？大胆地说出来吧',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('2');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
                'X-LC-Key': 'cJDLxDoNgzq0JJUWQFmpCRdw',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
