<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.ico?v=7.2.0">


  <link rel="mask-icon" href="/avatar.ico?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false,"b2t":true,"scrollpercent":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="AGC001到AGC010题解合集 AGC的题面一般都不难懂，就不给出翻译了 10/10">
<meta name="keywords" content="好题">
<meta property="og:type" content="article">
<meta property="og:title" content="AGC001到010">
<meta property="og:url" content="http://zory.ink/posts/e1875d00.html">
<meta property="og:site_name" content="Zory的个人博客">
<meta property="og:description" content="AGC001到AGC010题解合集 AGC的题面一般都不难懂，就不给出翻译了 10/10">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-13T05:51:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AGC001到010">
<meta name="twitter:description" content="AGC001到AGC010题解合集 AGC的题面一般都不难懂，就不给出翻译了 10/10">





  
  
  <link rel="canonical" href="http://zory.ink/posts/e1875d00"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AGC001到010 | Zory的个人博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c38ba8648d29103b8d122f998787d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zory的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">人生即使没有最短路，也是连通图</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>历程Archives<span class="badge">681</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类Categories<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签Tags<span class="badge">197</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-template">

    
    
      
    

    
      
    

    <a href="/categories/OI之路" rel="section"><i class="menu-item-icon fa fa-fw fa-telegram"></i> <br/>OI之路</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-problems">

    
    
      
    

    
      
    

    <a href="/categories/刷题" rel="section"><i class="menu-item-icon fa fa-fw fa-list-alt"></i> <br/>刷题Problems</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">

    
    
      
    

    
      
    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br/>友链Friends</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-boutique">

    
    
      
    

    
      
    

    <a href="/tags/精品文章/" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br/>精品文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gproblems">

    
    
      
    

    
      
    

    <a href="/tags/好题" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br/>好题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
      
    

    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br/>排行榜Hot</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search（找文章必备，请耐心等待）</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="不区分大小写，尽量缩短关键词（如CF412、CFR123）" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zory.ink/posts/e1875d00.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zory"/>
      <meta itemprop="description" content="Zory的个人博客"/>
      <meta itemprop="image" content="/./avatar.ico"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zory的个人博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AGC001到010

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-18 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-18T00:00:00+08:00">2019-09-18</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-13 13:51:38" itemprop="dateModified" datetime="2020-05-13T13:51:38+08:00">2020-05-13</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/刷题/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/e1875d00.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/e1875d00.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/posts/e1875d00.html" class="post-meta-item leancloud_visitors" data-flag-title="AGC001到010">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AGC001到AGC010题解合集</p>
<p>AGC的题面一般都不难懂，就不给出翻译了</p>
<h1 id="10-10"><a href="#10-10" class="headerlink" title="10/10"></a>10/10</h1><a id="more"></a>
<p>好题：AGC003E、AGC006F、AGC001E、AGC002F、AGC003F、AGC009D</p>
<p>仙题：AGC006E、AGC006C、AGC007C、AGC001F</p>
<p>难得有比std简单的做法：AGC010F</p>
<h2 id="AGC001"><a href="#AGC001" class="headerlink" title="AGC001"></a>AGC001</h2><p><a href="794c.html">old-link</a></p>
<h2 id="AGC002"><a href="#AGC002" class="headerlink" title="AGC002"></a>AGC002</h2><p><a href="797f.html">old-link</a></p>
<h2 id="AGC003"><a href="#AGC003" class="headerlink" title="AGC003"></a><a href="https://atcoder.jp/contests/AGC003/tasks" target="_blank" rel="noopener">AGC003</a></h2><p><strong>AGC003A - Wanna go back home</strong> <a href="https://atcoder.jp/contests/AGC003/submissions/7710781" target="_blank" rel="noopener">code</a></p>
<p><strong>AGC003B - Simplified mahjong</strong> <a href="https://atcoder.jp/contests/AGC003/submissions/7710933" target="_blank" rel="noopener">code</a></p>
<p><strong>AGC003C - BBuBBBlesort!</strong> <a href="https://atcoder.jp/contests/AGC003/submissions/7712410" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>注意到操作二的话奇位置和偶位置是独立的，而且任意用，那就是求那些人需要到另一个序列去</p>

</div></div>
<p><strong>AGC003D - Anticube</strong> <a href="https://atcoder.jp/contests/AGC003/submissions/7713726" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>居然能独立做出D，和大多数人做法不同，似乎我的复杂度优越一点（不考虑hash）。</p>
<p>首先显然把每个数的质因子的指数%=3，两个数不能在一起当且仅当他们的质因子组成相同，且每个质因子的指数一个是1一个是2。考虑枚举其质因子集合组成的数i，最多有7个不同质因子，花费$\sqrt a_i*2^7$的时间找到互斥的一对数，答案即$\sum max(times_i,times_j)$，注意特判1，以及最后要把没处理过的大质数搞掉；不需要手写hash表，用map即可通过本题</p>

</div></div>
<p><strong>AGC003E - Sequential operations on Sequence</strong> <a href="https://atcoder.jp/contests/AGC003/submissions/7778865" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>其实不是很难，可惜没想到</p>
<p>首先如果$q_i \ge q_{i+1}，i+1$就是没用的，单调栈处理成递增（$q_o=n$）</p>
<p>考虑i在答案中会贡献多少次，倒推；设$f(i,ln,val)$表示第i行的前ln个，并且考虑到重复，设val为贡献的权值（即val倍）</p>
<p>$ans=f(q,ln_q,1),推到f(0,ln,val)$的时候用差分更新答案，每次可能还需要递归$f(i-1,ln\%q_{i-1},val)$，考虑到一个数最多被有效模log次，每次新插入一个数$q_i$，那么链数为$O(nlogn)$，但这样复杂度并不是对的，因为每条链可能很长；考虑到大部分时候向上是一条长度没变化的单链，用二分找到本质不同的地方（$q_j&lt; ln$），用map合并一层相同的ln（不合并复杂度不对，每次不止插入一个数），复杂度为$O(nlog^2n)$</p>

</div></div>
<p><strong>AGC003F - Fraction of Fractal</strong> <a href="https://atcoder.jp/contests/AGC003/submissions/7779797" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>设pp=黑色数；若存在一列上下都是黑则上下连通，存在一行左右都是黑则左右连通；</p>
<p>k=0/1、都连通ans=1；都不连通$ans=pp^{k-1}$；于是只剩某种连通，数量设为cnt</p>
<p>将最小分形看做点，则形如树，连通块数=点数（$pp^{k-1}$）-边数，故考虑每级分形内部边数$F_k$</p>
<p>若上下连通，统计每列连续黑块之和，否则统计每行，设为S；$F_k=F_{k-1}*pp+S*cnt^{k-1}$，直接矩乘即可</p>

</div></div>
<h2 id="AGC004"><a href="#AGC004" class="headerlink" title="AGC004"></a><a href="https://atcoder.jp/contests/AGC004/tasks" target="_blank" rel="noopener">AGC004</a></h2><p><strong>AGC004A - Divide a Cuboid</strong> <a href="https://atcoder.jp/contests/AGC004/submissions/7378734" target="_blank" rel="noopener">code</a></p>
<p><strong>AGC004B - Colorful Slimes</strong> <a href="https://atcoder.jp/contests/AGC004/submissions/7813878" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>转化为代价序列左移，枚举总共移动多少次，然后给每个数找被谁搞即可，$O(nlogn)$ </p>

</div></div>
<p><strong>AGC004 C - AND Grid </strong> 这题看官方题解吧</p>
<p><strong>AGC004 D - Teleporter </strong> <a href="https://atcoder.jp/contests/AGC004/submissions/7814949" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>经典树上贪心，首先1肯定要连向自己，那么就是每次在不得不搞的时候把自己连向1</p>

</div></div>
<p><strong>AGC004 E - Salvage Robots </strong> 这题不好玩</p>
<p><strong>AGC004 F - Namori </strong> <a href="https://atcoder.jp/contests/AGC004/submissions/7830108" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>范围明显讨论做，然后设图为有向的，移动、删除数量允许负数</p>
<p>对于树，先转化模型，黑白染色后在黑点上放硬币，每次任意移动硬币（可能叠起来），最后所有硬币都要不重叠地放在所有白点上，直接考虑每条边的贡献（子树黑白个数差）即可，若白点数和硬币数不同则无解</p>
<p>对于奇环树，随便断开一条边，连接的是同色点，作用即两侧同时删除增加硬币，故奇偶性不同则无解；否则修改两侧点上硬币数后像树一样跑即可</p>
<p>对于偶环树，那条<strong>特殊边（$S\to T$）</strong>也能运输（设次数为k），故白点数和硬币数不同则无解；那么现在的代价就是$|k|+\sum_{x} |use_x+ct_xk|，其中ct_x\in[-1,1]$表示<strong>特殊边</strong>对决策的影响，把ct=0去掉后是一个典型的中位数问题；求每个点的t可以<code>t[S]++,t[T]--</code>后求子树和</p>

</div></div>
<h2 id="AGC005"><a href="#AGC005" class="headerlink" title="AGC005"></a><a href="https://atcoder.jp/contests/AGC005/tasks" target="_blank" rel="noopener">AGC005</a></h2><p>这套题首次让我做出E且非常接近做出F（<del>说来惭愧</del>）</p>
<p><strong>AGC005A - STring</strong> <a href="https://atcoder.jp/contests/AGC005/submissions/7379222" target="_blank" rel="noopener">code</a></p>
<p><strong>AGC005B - Minimum Sum</strong></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>考虑每个点作为最小值多少次，可以用单调栈之类找到左右两侧第一个更大的</p>

</div></div>
<p><strong>AGC005C - Tree Restoring</strong> <a href="https://atcoder.jp/contests/AGC005/submissions/7837729" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>先把直径的两个端点拿出来，讨论直径的长度即可</p>

</div></div>
<p><strong>AGC005D - ~K Perm Counting</strong> <a href="https://atcoder.jp/contests/AGC005/submissions/7434272" target="_blank" rel="noopener">code</a><br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>$ans=\sum_{i=0}^n (-1)^i(n-i)!g(i)$ ，这样我们就只关心那些非法的<br>对于非法的点，在%k意义下是相邻的，对每个剩余系做dp即可$，O(n^2)$ </p>

</div></div></p>
<p><strong>AGC005E - Sugigma: The Showdown</strong> <a href="https://atcoder.jp/contests/AGC005/submissions/8206556" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>其实中途多次想放弃来着……没想到最后肝出来了</p>
<p>话说这种题可以通过丰富的样例找灵感：显然我可能不动，对方必须每次都动</p>
<p>首先看到是两棵树，如果分开想非常不方便，那就合起来想，于是我们不是用树形结构dp什么的，剩下可以用的就是树的两点路径唯一性了（连通这个自不用说）</p>
<p>然后这种可能无限次的题，一个可能的思路是考虑无限的充要条件，对于本题就是你感受一下，很容易出现那种我在某条边<del>反复横跳</del>而对方到某边更近就去另一侧，画画图发现形式化的充要条件是，A上存在一个可达的边，两侧的点在B上距离&gt;2</p>
<p>如果有限次，那么一定是找到一个可达的点，在那里等死；这个可达的充要条件是，从X到这个点的路径上每个点都满足「严格比对方能先到这里」</p>

</div></div>
<p><strong>AGC005F - Many Easy Problems</strong> <a href="https://atcoder.jp/contests/AGC005/submissions/7613306" target="_blank" rel="noopener">code</a><br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>最小连通块，套路地枚举每条边，那么这条边有贡献的情况</p>
<p> $f(k)=\sum_{x \ne 1} (C_n^k-C_{siz_x}^k-C_{n-siz_x}^k)+C_n^k（边+1=点）$</p>
<p>然后统计每个siz的出现次数，就是个卷积的形式了，$O(nlogn)$</p>

</div></div></p>
<h2 id="AGC006"><a href="#AGC006" class="headerlink" title="AGC006"></a><a href="https://atcoder.jp/contests/AGC006/tasks" target="_blank" rel="noopener">AGC006</a></h2><p>结论题大赛，祝玩的开心</p>
<p><strong>AGC006A - Prefix and Suffix</strong> <a href="https://atcoder.jp/contests/AGC006/submissions/7414124" target="_blank" rel="noopener">code</a></p>
<p><strong>AGC006B - Median Pyramid Easy</strong> <a href="https://atcoder.jp/contests/AGC006/submissions/8229622" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>随便猜了个就过了我并不会证明；比较理性的做法是想办法让n-1行上出现两个相邻的x，这样以后都是两个x</p>

</div></div>
<p><strong>AGC006C - Rabbit Exercise</strong> <a href="https://atcoder.jp/contests/AGC006/submissions/8233984" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>非常重要的一点是看出操作与大小关系无关（不写出来的又一次惨痛教训），而是$p’*i=\frac{1}{2}(2p*{i-1}-p_i)+\frac{1}{2}(2p_{i+1}-p_i)=p_{i-1}+p_{i+1}-p_i$，这是线性变换，所以可以归纳之类的得知$E’*i=E*{i-1}+E_{i+1}-E_i$</p>
<p>于是我们就能$O(Km)$做了（<del>感觉后面才是主要考察的，我前面就挂了</del>），然后熟练的选手（显然不是我）可以发现这是非常经典的式子，等价于交换差分序列的相邻两个元素，于是求出每个位置上的东西做m次后会到哪个位置，然后倍增找新位置，再把差分还原即可，$O(nlogK)$</p>

</div></div>
<p><strong>AGC006D - Median Pyramid Hard</strong></p>
<p>题意：写一个B的spj；<a href="https://atcoder.jp/contests/AGC006/submissions/8233581" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>这东西说是排列其实也没啥用，做一次很可能就不是排列的，所以这个不是突破口；明显二分一下变成01序列会好做很多，然后我设计了一种绝妙的bitset方法（将连续三位的或、与、异或给异或起来），然而还是$O(n^2)$……然后明显所谓金字塔形也没啥用，直接当做上面也有格子就行了</p>
<p>做完B后我们知道两个连续的玩意以后都不会变，基于这个思考我们发现，先把相同的缩在一起；，如果长度大于1就是把序列断开了（上面的东西都是这段的值），每个需要考虑的部分都是形如：$左边0段|10101|右边0段$，手玩一下发现，从l到mid（本例为101）在最后的贡献就是左边段的的值，mid+1到r的贡献为右边段的值（奇数下其实是一样的）；但是如果是左边都没有段即长度为n+n-1，那么最后上面都是最左边元素  </p>
<p>没看懂见代码，$O(nlogn)$</p>

</div></div>
<p><strong>AGC006E - Rotate 3x3</strong> <a href="https://atcoder.jp/contests/AGC006/submissions/8234818" target="_blank" rel="noopener">code</a></p>
<p>题意：给出一个$5 \le n \le 1e5$的带符号排列，判断能否做任意次操作让其成为$1,2,3..n$，每次操作选相邻3个数，负号取反并把第一个和第三个交换</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>很明显拆成奇偶两组，然后在一起考虑两个操作 的话不太可做，<strong>考虑先 分开来分析一些必要条件，用爆搜验证，直到似乎充分为止</strong></p>
<p>那现在要找一些必要条件，很容易找到每组内部的逆序对数inv（众所周知，一个排列的逆序对奇偶性在交换两个元素后取反）、负数个数flip，注意到结果状态$inv_o=inv_1=flip_0=flip_1=0$，而过程始终保证$inv_0=flip_1(\% 2)，inv_1=flip_0(\% 2)$</p>
<p>那么现在是否充分了呢？爆搜搞出来大概是对的（<del>题解是这么说的</del>），证明的话可以构造（根据<a href="https://www.cnblogs.com/JackyhhJuRuo/p/9490199.html" target="_blank" rel="noopener">这里的图</a>，你发现当我们有足够工具人的时候，可以反转同奇偶性的相邻两列的符号，<del>n在4以内是不行的，但我们睿智地发现数据范围从5开始</del>）</p>

</div></div>
<p><strong>AGC006F - Blackout</strong> <a href="https://atcoder.jp/contests/AGC006/submissions/8237176" target="_blank" rel="noopener">code</a></p>
<p>题意：给出n个点m条边的无重边有向图，如果存在$x \to y和y \to z，就加入x \to z$，问最后有多少条边，$n,m \le 1e5$</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>玩耍一下样例发现，自环、双向边是<strong>毁灭性</strong>的，直接让整个弱连通块变成完全图；又考虑到弱连通块间独立，那么现在我们只需要计算<strong>不存在自环和双向边</strong>的弱连通块的贡献，注意到一个图始终不存在上面这两货<strong>等价</strong>于能三染色，并且根据题目性质$\forall (x \to y) \in E,col_x+1=col_y (\% 3)$，且这个也是边存在的<strong>充要条件</strong>，于是染色后根据每种颜色的点数求答案即可。</p>
<p>但要注意一种特殊情况：只是用了两种颜色，例如$0 \to 2,3 \to 2,3 \to 4$，是不能加入任何边的</p>

</div></div>
<h2 id="AGC007"><a href="#AGC007" class="headerlink" title="AGC007"></a><a href="https://atcoder.jp/contests/AGC007/tasks" target="_blank" rel="noopener">AGC007</a></h2><p>不知道是因为C把很多人打蒙了还是当时本来就没啥人，写完三道签到就有rk50了，E也是很可做的题目</p>
<p><strong>AGC007A - Shik and Stone</strong> <a href="https://atcoder.jp/contests/AGC007/submissions/7414261" target="_blank" rel="noopener">code</a></p>
<p><strong>AGC007B - Construct Sequences</strong> <a href="https://atcoder.jp/contests/AGC007/submissions/8264905" target="_blank" rel="noopener">code</a></p>
<p><strong>AGC007C - Pushing Balls</strong> <a href="https://atcoder.jp/contests/AGC007/submissions/8686984" target="_blank" rel="noopener">code</a></p>
<p>题意：2n+1个球，相邻两球的距离为首项d公差x的等差数列，每次取相邻两个且累计两球距离，问取完时和的期望</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p><strong>人类智慧</strong>。很自然的想法是莽个dp上去，<del>然后人就没了</del>，乖乖膜题解<br>$$<br>\\ 设序列f_i=当前剩下的第i个球与第i+1个球的期望距离（即时刻重编号），我们将通过归纳证明这东西始终是一个等差数列<br>\\ 设当前f_i的公差为x，当前做一次后得到f’*i，其公差为x’<br>\\ 讨论一下，如果删除第i条边，则f’*{i-1}+=\frac{1}{2n}*(3f_i)、f’_{j \ge i}+=\frac{1}{2n}*(f_{j-2})、f’_{j&lt;i-1}+=\frac{1}{2n}*(f_j)<br>\\ 写好看点就是f’_i=\frac{i}{2n}*(f_i+2x)+\frac{1}{2n}*(3f_i+3x)+\frac{2n-i-1}{2n}*(f_i),x’=f’_{i+1}-f’_i=\frac{n+2}{n} x<br>$$<br>于是递归做，每次累计当前期望，即等差数列的平均值即可</p>

</div></div>
<p><strong>AGC007D - Shik and Game</strong> <a href="https://atcoder.jp/contests/AGC007/submissions/8503868" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>显然$f_0=0,f_i=min\ f_j+max(T,2(a_i-a_{j+1})),ans=f_n+E$，直接尺取法</p>

</div></div>
<p><strong>AGC007E - Shik and Travel</strong> <a href="https://atcoder.jp/contests/AGC007/submissions/8683838" target="_blank" rel="noopener">code</a></p>
<p>题意：给出一棵$n &lt; 2^{17}$个点的完满二叉树，其中$i+1的父亲为a_i且这条边权值为v_i$，要求用m+1天遍历所有叶子，每天从一个到另一个，每条边恰经过一次，最小化max（除第一天和最后一天外，某天经过路径权值和）</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>很自然的想法是二分T，设状态$(x,a,b)=x子树，第一天长a，最后一天长b$，合并$(lc,a,b)与(rc,c,d)$：就是讨论一下，有两种转移</p>
<p>$[b+c \le T-v_{lc}-v_{rc}]*(x,a+v_{lc},d+v_{rc})$及$[a+d \le T-v_{lc}-v_{rc}]*(x,c+v_{rc},b+v_{lc})$</p>
<p>显然将一个点上的所有状态按第一维升序后，会使得第二维不降序的状态是无用的，那么我们每次找到合法的前缀或后缀，与最后或最前一个合并一定是最优的，双指针+启发式合并，$O(nlog^2n)$，非常好写</p>

</div></div>
<p><strong>AGC007F - Shik and Copying String</strong> <a href="https://atcoder.jp/contests/AGC007/submissions/8692861" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>肝了一晚上，成功肝出了一个$O(n^2)$的做法，但感觉不太能优化，大致思路就是写出一个n行的倒三角（例如abc分解成aaa/bb/c，右对齐），每列有条线段表示目前的字符，不过需要从后往前逐个调整使其递增：</p>
<figure class="highlight plain"><figcaption><span>&#123;if(now[i]>now[i+1]) now[i]</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">然后问题转化成每轮你可以从后往前选若干个线段下移，但要求这个下移的时候前一个与自己是一样的。这个可以从后向前贪心，可见[TLE代码](https://atcoder.jp/contests/AGC007/submissions/8691948)</div><div class="line"></div><div class="line">题解的转化和我的不同，打开官方题解看图就能看懂了，像上面一样处理出每个位置从哪里来后，将相同的缩在一起，那么我们只需要关注段首；判掉步数0的情况后第一步一定是使得这一段都等于段首，然后每轮就是每个段首在段内向右移动，这轮结束后按照这些段首重新分段。</div><div class="line"></div><div class="line">注意到如果一个段包含了段首所想去的位置后，这个段首会移动到那里然后完全不动。于是问题转化成，每轮所有还存在的段移动到段末，然后重新划分，当发现某个段首能立刻移动到想去位置后就把这个段删掉，也是一个看上去不能优化的$O(n^2)$算法。</div><div class="line"></div><div class="line">然而这东西是可以优化的，似乎还挺多方法。一种比较鬼畜的做法：</div><div class="line"></div><div class="line">```cpp</div><div class="line">int now=n,ans=0;</div><div class="line">fd(i,n,1) if(B[i-1]!=B[i])</div><div class="line">&#123;</div><div class="line">    chmin(now,i);while(now&gt;0 and A[now]!=B[i]) now--;</div><div class="line">    if(!now) gg();if(now==i)continue;</div><div class="line">    while(sz(q) and q.front()-sz(q)&gt;=i) q.pop();</div><div class="line">    q.push(now);chmax(ans,sz(q));</div><div class="line">&#125;write(ans+1);</div></pre></td></tr></table></figure>
<p>这东西其实是不能弹掉所有与我无关的折线的（如<code>baxbxcx bbaaabc</code>），但因为我每次只加入一个，所以只要能正确地删掉至少一个就能保证正确性了（总之我不会卡</p>
<p>另一种官方题解的做法不想看了，这题把我快搞崩了</p>

</div></div>
<h2 id="AGC008"><a href="#AGC008" class="headerlink" title="AGC008"></a><a href="https://atcoder.jp/contests/AGC008/tasks" target="_blank" rel="noopener">AGC008</a></h2><p><strong>AGC008A - Simple Calculator</strong> <a href="https://atcoder.jp/contests/AGC008/submissions/7414606" target="_blank" rel="noopener">code</a></p>
<p><strong>AGC008B Contiguous Repainting</strong></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>容易发现除了最后一次操作的区间，其他区域都能只选正数</p>

</div></div>
<p><strong>AGC008C Tetromino Tiling </strong><a href="https://atcoder.jp/contests/AGC008/submissions/10371942" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>容易发现S、Z、T没用，然后注意可以IJL各一个做</p>

</div></div>
<p><strong>AGC008D K-th K</strong> <a href="https://atcoder.jp/contests/AGC008/submissions/10372178" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>按位置排序，从左往右处理左限制，然后尽量往左放以满足右限制</p>

</div></div>
<p><strong>AGC008E - Next or Nextnext</strong>  <a href="f3401588.html">见这里</a></p>
<p><strong>AGC008F - Black Radius</strong></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>先判掉很明显不方便的「整棵树被覆盖」的情况，考虑如何唯一计数</p>
<p>1300pt：</p>
<p>核心观察：注意到如果$f(x,d)=f(y,d)，则\forall z \in (x \to y路径),f(z,d-1)=f(x,d)=f(y,d)$，并且x和y不可能相邻，所以对于一个局面，所使用d最小的点是唯一的，如果我不是最小的可以往最小的方向走，所以判定条件为$\forall y \in to_x, f(x,d) \ne f(y,d-1)$，即$d_x \le 从x出发不经过y的最长路径mx+1$，换根即可</p>
<p>1900pt：</p>
<p>$f(x,d) \ne f(y \in to_x,d)$，然而d最小的点不一定是关键点，而关键点可能d相同……很自然地想到，我们还是应当从d最小的点x处（判定条件当然没变化，也就是d存在上界）唯一考虑一个局面能否合法化（形式为对d的限制不等式）。以x为根考虑，如果x是关键点显然可以，否则这个局面一定满足至少有一棵子树被完整覆盖。然后只要被完整覆盖的子树中存在一个关键点就是合法的（构造方案考虑$f(u,d+dis_{u,x})$，因此这种情况就是要求$d \ge \min_{y \in to_x,y子树中有关键点} mx_y$）。问题在于如果都没有，那即使能搞也会是$f(u,d-dis_{u,x})$，<del>愣半天才发现</del>这种情况破坏了「x用的是最小的d」</p>
<p><del>这题不写代码应该不会被打吧</del></p>

</div></div>
<h2 id="AGC009"><a href="#AGC009" class="headerlink" title="AGC009"></a><a href="https://atcoder.jp/contests/AGC009/tasks" target="_blank" rel="noopener">AGC009</a></h2><p><strong>AGC009A - Multiple Array</strong> <a href="https://atcoder.jp/contests/AGC009/submissions/8265153" target="_blank" rel="noopener">code</a></p>
<p><strong>AGC009B - Tournament</strong>  <a href="https://atcoder.jp/contests/AGC009/submissions/8265067" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>每个点连向赢他的人，树形结构，对孩子的深度排序并贪心</p>

</div></div>
<p><strong>AGC009C - Division into Two</strong> <a href="https://atcoder.jp/contests/AGC009/submissions/10386685" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>如果只有A或B就是个简单的dp，假设现在dp出X集合，发现有时候需要管i前面是啥有时不用，并且如果需要管（意味着i-1是Y集合的），会有从i开始连续一段必须进入X集合，记为$[i,nxt_i)$。于是设$f_i=需要管前个，g_i=不需要$，讨论一下转移就好了，先写出平方的做法（见代码注释），发现能差分优化</p>
<p><del>听说钦定A&gt;=B之类的会更好写？</del></p>

</div></div>
<p><strong>AGC009D - Uninity</strong> <a href="https://atcoder.jp/contests/AGC009/submissions/10390470" target="_blank" rel="noopener">code</a></p>
<p>题意：给一棵$ n\le 1e5$点的树，写一个最大深度最小的点分算法</p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>根据点分治的性质，问题转化为要给每个点填数，任意两个数相同的点路径上有更小的数（显然充要），最小化所使用的最大数</p>
<p>记$S_x=x子树内，到x路径上没有更大数的数$，则$d_x \notin S_{son};\forall i,j:d_x&lt; min(S_{soni} \cap S_{sonj})$，发现有点恶心，改成使用题目定义的那玩意而不是深度，$d_x \notin S_{son};\forall i,j:d_x&gt;max(S_{soni} \cap S_{sonj})$</p>
<p>仔细思考一下，可以证明每次选最小的就是最优的：考虑那个最大的答案贡献点，没法通过让子树内其他人更大来减小答案。</p>

</div></div>
<p><strong>AGC009E - Eternal Average</strong> <a href="https://atcoder.jp/contests/AGC009/submissions/10393704" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>看做一棵n+m个叶子节点的K叉树，最后结果$x_1=\sum_{i=1}^m K^{-d_i}$，而如果所有人都是1可得$x_0+x_1=\sum_{i=1}^n K^{-d_i}+\sum_{i=1}^n K^{-d_i}=1$，因此合法答案z要满足$z=\sum_{i=1}^m K^{-d_i}且1-z=\sum_{i=1}^n K^{-d_i}$。</p>
<p>为了方便计数将其看做K进制小数$0.a_1a_2a_3..a_l(a_l&gt;0且l \le \frac{n+m-1}{K-1})$，则显然有$\sum a_i=m \pmod {K-1}且\sum a_i \le m$，然后x0的话强制在bl放个1，即$\sum (K-1-a_i)=n-1 \pmod {K-1}且\sum (K-1-a_i) \le n-1$</p>
<p>以上都是必要条件且充分的（充分性考虑构造，容易发现能构造出z的表示，即一个不一定满K叉的树，剩下的0去填充就行了）</p>
<p>直接$dp(pos,\sum a)$，复杂度为$O(l*n*k)=O(n^2)$</p>

</div></div>
<h2 id="AGC010"><a href="#AGC010" class="headerlink" title="AGC010"></a><a href="https://atcoder.jp/contests/AGC010/tasks" target="_blank" rel="noopener">AGC010</a></h2><p><strong>AGC010A - Addition</strong> <a href="https://atcoder.jp/contests/AGC010/submissions/8828453" target="_blank" rel="noopener">code</a></p>
<p><strong>AGC010B - Boxes</strong> <a href="https://atcoder.jp/contests/AGC010/submissions/10398679" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>发现要解方程$\forall b_i=\sum a_j*(i-j)+a_in$，不优美的思路是个不知道能不能nlogn的循环矩阵求逆</p>
<p>差分一下就变成对角线是1-n其他都是1的矩阵，注意到$P=\sum b_i=\frac{S}{n(n+1)/2}$，于是$a_i-a_{i-1}=P-n*b_i$</p>

</div></div>
<p><strong>AGC010C - Cleaning</strong></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>真没想到最后能肝出来，极度舒适</p>
<p>思路是发现每次让能合并的合并起来，这样a[x]减少得比较少，最后没减到0的话，再慢慢展开子树内某些人</p>
<p>为了方便实现取一个非叶为根，注意特判n=2的情况</p>
<p>那么记录每个点子树内有多少对已配对、多少个人单独往上，每次先把单独往上那些人合并起来。这样搞完发现还没到0，有几种展开方案（in表示点对lca在x儿子内，out表示lca=x那些）：$in+in-&gt;2out,a-=2$（展开两对lca=x的配对）、将一组in拆开成up、将一组out拆开成up</p>
<p>思考一下，发现为了尽量减少up，应该从前往后依次考虑这三个（但不知为何不加第二个、二三调换都能ac）</p>
<p>这样写完发现wa on test14，下载数据才发现，漏判了：将up合并起来的时候，如果前面没up了，应该把前面一对out拆开，和这里的两个up连起来，以最小化ax的减小量</p>
<p><a href="https://atcoder.jp/contests/AGC010/submissions/10405697" target="_blank" rel="noopener">code</a></p>
<hr>
<p>看看别人的题解就发现上面做法太憨了，因为我们早就知道要最小化up了，记本轮匹配对数为cnt</p>
<p>$up=sum-2*cnt,a_x=sum-cnt$，记cnt是可以直接算出来的，那就直接用套路集锦-经典问题2判断这个cnt能否达到就好了……<a href="https://atcoder.jp/contests/AGC010/submissions/10405998" target="_blank" rel="noopener">15行降低为3行</a></p>

</div></div>
<p><strong>AGC010D - Decrementing</strong>  <a href="d870fa2f.html">见这里</a></p>
<p><strong>AGC010E - Rearranging</strong> <a href="https://atcoder.jp/contests/AGC010/submissions/10409781" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>我们知道两个不互质的数相对位置不变，感受起来貌似挺充分的，那么已知序列的话就是求字典序最大的拓扑序</p>
<p>建出无向图，发现联通块之间显然独立，每个联通块通过选择最小点为根跑外向生成树可以最小化答案的第一个数，将最小点删掉后再继续对新产生的各个联通块做该过程。实现起来其实就是按从小到大dfs建外向生成树，而且不需要考虑树边</p>

</div></div>
<p><strong>AGC010F - Tree Game</strong> <a href="https://atcoder.jp/contests/AGC010/submissions/10407671" target="_blank" rel="noopener">code</a></p>
<div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>居然会做系列：注意到从一个周围都不小于它的点开始必败（出去就被推回来，先变成0），而且如果不是这样的话，必定会走向一个严格更小的点并且两人都<strong>永远不会回来</strong>（走向更大的点会被推回来，回来必吃亏），于是排序后依次处理，$O(n)$</p>
<p>震惊了看了好多题解都比我复杂，不过你卢爸爸还是你卢爸爸，用的也是这个方法</p>

</div></div>
      
    </div>

    
      

  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/ada4.html" rel="bookmark">「JLOI2012」时间流逝</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/44a6.html" rel="bookmark">「Usaco05Mar」Ombrophobic Bovines</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/a1fb.html" rel="bookmark">「Bzoj1934」「Bzoj2768」善意的投票&冠军调查</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/df74.html" rel="bookmark">「Bzoj3771」Triple</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/9c9f.html" rel="bookmark">「Bzoj1001」狼抓兔子</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/b4ff.html" rel="bookmark">「Hdu4609」3-idiots</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/134e.html" rel="bookmark">「Luogu3113」马拉松赛跑Marathon</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/5323.html" rel="bookmark">「Bzoj1783」「Luogu2975」轮流Taking Turns</a></div>
      
    </li>
  
  </ul>


    

    
    
    

	
		<div>
				<p id="div-border-left-purple">
			   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
				<span>
				<b>本文地址：</b><a href="/posts/e1875d00.html" title="AGC001到010">http://zory.ink/posts/e1875d00.html</a><br/><b>转载请注明出处，谢谢！</b>
				</span>
				</p>
		</div>
    

    
    
    
    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/好题/" rel="tag"># 好题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/127faea6.html" rel="next" title="AGC031到040">
                <i class="fa fa-chevron-left"></i> AGC031到040
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/b5b79302.html" rel="prev" title="code festival 2017 qualb题解">
                code festival 2017 qualb题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./avatar.ico"
                alt="Zory"/>
            
              <p class="site-author-name" itemprop="name">Zory</p>
              <div class="site-description motion-element" itemprop="description">Zory的个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">681</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">197</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zory123" title="GitHub &rarr; https://github.com/Zory123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1134430323@qq.com" title="E-Mail &rarr; mailto:1134430323@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          ﻿
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10-10"><span class="nav-text">10/10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AGC001"><span class="nav-text">AGC001</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AGC002"><span class="nav-text">AGC002</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AGC003"><span class="nav-text">AGC003</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AGC004"><span class="nav-text">AGC004</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AGC005"><span class="nav-text">AGC005</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AGC006"><span class="nav-text">AGC006</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AGC007"><span class="nav-text">AGC007</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AGC008"><span class="nav-text">AGC008</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AGC009"><span class="nav-text">AGC009</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AGC010"><span class="nav-text">AGC010</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zory</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
    appKey: 'cJDLxDoNgzq0JJUWQFmpCRdw',
    placeholder: '对这篇文章有什么看法？大胆地说出来吧',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('2');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
                'X-LC-Key': 'cJDLxDoNgzq0JJUWQFmpCRdw',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
